\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\newlabel{2019-58:eq:eq2}{{{1.2}.1}{1}{June 2019}{equation.10.1}{}}
\newlabel{2019-58:eq:eq3}{{{1.2}.3}{2}{June 2019}{equation.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}}{\ignorespaces  list of samples\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2019-58:tab:label1_test}{{{1.2}}{2}{list of samples\relax }{table.caption.3}{}}
\newlabel{2019/52/option 1}{{{1.3}a}{2}{June 2019}{Item.12}{}}
\newlabel{2019/52/equation 1}{{{1.3}.1}{2}{June 2019}{equation.15.1}{}}
\newlabel{2019/52/equation 2}{{{1.3}.3}{2}{June 2019}{equation.15.3}{}}
\newlabel{2019/52/equation 3}{{{1.3}.5}{2}{June 2019}{equation.15.5}{}}
\newlabel{2019/52/gammafunction}{{{1.3}.6}{2}{June 2019}{equation.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{2}{section.2}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{2.1}.1}{3}{December 2018}{equation.20.1}{}}
\newlabel{dec2018-50:eqn2}{{{2.1}.5}{3}{December 2018}{equation.20.5}{}}
\newlabel{dec2018-50:eqn3}{{{2.1}.9}{3}{December 2018}{equation.20.9}{}}
\newlabel{dec2018-116:eq1}{{{2.3}.16}{4}{December 2018}{equation.31.16}{}}
\newlabel{dec2018-116:eq2}{{{2.3}.22}{4}{December 2018}{equation.31.22}{}}
\newlabel{eq1}{{{1.1}}{5}{December 2018}{AMS.6}{}}
\newlabel{dec2018-104:with prob 1}{{1}{6}{Almost sure convergence}{problem.1}{}}
\newlabel{dec2018-104:in prob}{{2}{6}{Convergence in probability}{equation.56.2}{}}
\newlabel{dec2018-104:theorem}{{2.1}{6}{Weak law of large numbers}{theorem.2.1}{}}
\newlabel{dec2018-104:theorem2}{{2.2}{6}{Strong law of large numbers}{theorem.2.2}{}}
\newlabel{dec2018-104:theorem3}{{2.3}{6}{Central limit theorem}{theorem.2.3}{}}
\newlabel{dec2018-104:eq:x2}{{{2.7}.6}{6}{December 2018}{equation.56.6}{}}
\newlabel{dec2018-104:eq:expectation}{{{2.7}.8}{6}{December 2018}{equation.57.8}{}}
\newlabel{dec2018-104:eq:var}{{{2.7}.14}{6}{December 2018}{equation.57.14}{}}
\newlabel{dec2018-104:eq:D}{{{2.7}.28}{7}{December 2018}{equation.60.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{7}{section.3}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{3.1}.1}{7}{June 2018}{equation.65.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{3.1}.2}{7}{June 2018}{equation.65.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{3.1}.5}{7}{June 2018}{equation.65.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Markov chain\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{3.2}.1}{8}{\relax }{table.caption.14}{}}
\newlabel{june2018-49:eq:reqprob}{{{3.2}.2}{8}{June 2018}{equation.70.2}{}}
\newlabel{june2018-58:eq_1}{{{3.5}.8}{10}{June 2018}{equation.89.8}{}}
\newlabel{june2018-58:eq_2}{{{3.5}.10}{11}{June 2018}{equation.89.10}{}}
\newlabel{june2018-58:eq_3}{{{3.5}.11}{11}{June 2018}{equation.89.11}{}}
\newlabel{june2018-58:eq_4}{{{3.5}.14}{11}{June 2018}{equation.89.14}{}}
\newlabel{june2018-58:eq_5}{{{3.5}.16}{11}{June 2018}{equation.89.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{3.6}.4}{11}{June 2018}{equation.90.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{3.6}.6}{11}{June 2018}{equation.90.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{3.6}.7}{12}{June 2018}{equation.90.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{3.6}.18}{12}{June 2018}{equation.90.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces The PDF of V\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{3.6}.1}{12}{The PDF of V\relax }{figure.caption.15}{}}
\newlabel{june2018-50eq:cdf_v}{{{3.6}.28}{12}{June 2018}{equation.90.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.2}{\ignorespaces The CDF of V\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{3.6}.2}{13}{The CDF of V\relax }{figure.caption.16}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{3.6}.29}{13}{June 2018}{equation.90.29}{}}
\newlabel{june2018-108:eq1}{{{3.7}.4}{13}{June 2018}{equation.96.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Conditional Probabilities\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{june2018-108:table1}{{{3.7}.1}{14}{Conditional Probabilities\relax }{table.caption.17}{}}
\newlabel{june2018-108:eq2}{{{3.7}.8}{14}{June 2018}{equation.97.8}{}}
\newlabel{june2018-108:eq3}{{{3.7}.12}{14}{June 2018}{equation.98.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.2}{\ignorespaces Conditional Probabilities\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{june2018-108:table2}{{{3.7}.2}{14}{Conditional Probabilities\relax }{table.caption.18}{}}
\newlabel{june2018-108:eq4}{{{3.7}.15}{14}{June 2018}{equation.99.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.3}{\ignorespaces Conditional Probabilities\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{june2018-108:table3}{{{3.7}.3}{15}{Conditional Probabilities\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Definition and Result used\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.1}.1}{16}{Definition and Result used\relax }{table.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.2}{\ignorespaces Solution\relax }}{18}{table.104.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.1}.2}{18}{Solution\relax }{table.104.2}{}}
\newlabel{dec2017-59:simul1}{{{4.2}.12}{19}{December 2017}{equation.109.12}{}}
\newlabel{dec2017-59:simul2}{{{4.2}.19}{19}{December 2017}{equation.109.19}{}}
\newlabel{dec2017-59:simul3}{{{4.2}.26}{19}{December 2017}{equation.109.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{22}{section.6}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{6.1}.2}{22}{December 2016}{equation.127.2}{}}
\newlabel{dec2016-109:main_eq}{{{6.1}.3}{22}{December 2016}{equation.127.3}{}}
\newlabel{dec2016-109:mu_value}{{{6.1}.11}{23}{December 2016}{equation.127.11}{}}
\newlabel{dec2016-109:sig_value}{{{6.1}.16}{23}{December 2016}{equation.127.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces Table 1\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{6.2}.1}{24}{Table 1\relax }{table.caption.21}{}}
\newlabel{dec2016-49:1}{{{6.2}.1}{24}{December 2016}{equation.128.1}{}}
\newlabel{dec2016-49:2}{{{6.2}.2}{24}{December 2016}{equation.128.2}{}}
\newlabel{dec2016-49:3}{{{6.2}.4}{24}{December 2016}{equation.128.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Random Variables\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:my_label}{{{6.3}.1}{25}{Random Variables\relax }{table.caption.22}{}}
\newlabel{main_eq}{{{6.3}.1}{25}{December 2016}{equation.133.1}{}}
\newlabel{sub_eq}{{{6.3}.3}{25}{December 2016}{equation.133.3}{}}
\newlabel{eq_1}{{{6.3}.6}{25}{December 2016}{equation.133.6}{}}
\newlabel{eq_2}{{{6.3}.10}{26}{December 2016}{equation.133.10}{}}
\newlabel{eq_3}{{{6.3}.13}{26}{December 2016}{equation.133.13}{}}
\newlabel{dec2016-103:option 1}{{{6.4}a}{26}{December 2016}{Item.135}{}}
\newlabel{dec2016-103:option 2}{{{6.4}b}{26}{December 2016}{Item.136}{}}
\newlabel{dec2016-103:option 3}{{{6.4}c}{26}{December 2016}{Item.137}{}}
\newlabel{dec2016-103:option 4}{{{6.4}d}{26}{December 2016}{Item.138}{}}
\newlabel{dec2016-103:equation 1}{{{6.4}.28}{28}{December 2016}{equation.139.28}{}}
\newlabel{dec2016-103:equation 2}{{{6.4}.36}{28}{December 2016}{equation.140.36}{}}
\newlabel{dec2016-103:equation 3}{{{6.4}.43}{29}{December 2016}{equation.141.43}{}}
\newlabel{dec2016-103:equation 4}{{{6.4}.50}{29}{December 2016}{equation.142.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{31}{December 2016}{AMS.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces States and their notations\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{6.6}.1}{31}{States and their notations\relax }{table.caption.25}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{31}{December 2016}{AMS.27}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{32}{December 2016}{AMS.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.2}{\ignorespaces Notations and their meanings\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{6.6}.2}{32}{Notations and their meanings\relax }{table.caption.30}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{32}{December 2016}{AMS.32}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{32}{December 2016}{AMS.34}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{33}{December 2016}{AMS.36}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{33}{December 2016}{AMS.38}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{33}{December 2016}{AMS.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 2016}{33}{section.7}\protected@file@percent }
\newlabel{0.0.1}{{{7.1}.1}{33}{June 2016}{equation.159.1}{}}
\newlabel{june2016-104:0.0.6}{{{7.1}.6}{35}{June 2016}{equation.163.6}{}}
\newlabel{june2016-104:0.0.12}{{{7.1}.12}{35}{June 2016}{equation.163.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.1}{\ignorespaces Circuit 1 working\relax }}{35}{table.caption.49}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{7.2}.1}{35}{Circuit 1 working\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.2}{\ignorespaces Circuit 2 working\relax }}{36}{table.caption.50}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{7.2}.2}{36}{Circuit 2 working\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.3}{\ignorespaces Circuit 3 working\relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{7.2}.3}{36}{Circuit 3 working\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}December 2015}{37}{section.8}\protected@file@percent }
\newlabel{dec2015-3:a}{{{8.1}.1}{38}{December 2015}{equation.174.1}{}}
\newlabel{dec2015-3:z}{{{8.1}.3}{38}{December 2015}{equation.174.3}{}}
\newlabel{dec2015-3:2}{{{8.1}.6}{38}{December 2015}{equation.174.6}{}}
\newlabel{dec2015-3:1}{{{8.1}.8}{38}{December 2015}{equation.174.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{8.2}.2}{38}{December 2015}{equation.179.2}{}}
\newlabel{dec2015-108:varianceofy}{{{8.2}.6}{39}{December 2015}{equation.179.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{8.2}.14}{39}{December 2015}{equation.179.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.1}{\ignorespaces Variables and their definitions\relax }}{41}{table.caption.57}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{8.3}.1}{41}{Variables and their definitions\relax }{table.caption.57}{}}
\newlabel{dec2015-106:eq:mu_value}{{{8.3}.4}{41}{December 2015}{equation.185.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{8.3}.7}{41}{December 2015}{equation.186.7}{}}
\newlabel{dec2015-53:a}{{{8.6}.1}{42}{December 2015}{equation.203.1}{}}
\newlabel{dec2015-53:b}{{{8.6}.5}{43}{December 2015}{equation.203.5}{}}
\newlabel{dec2015-53:c}{{{8.6}.6}{43}{December 2015}{equation.203.6}{}}
\newlabel{dec2015-53:e}{{{8.6}.8}{43}{December 2015}{equation.203.8}{}}
\newlabel{dec2015-53:f}{{{8.6}.9}{43}{December 2015}{equation.203.9}{}}
\newlabel{dec2015-53:d}{{{8.6}.12}{43}{December 2015}{equation.203.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}December 2014}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}June 2013}{46}{section.10}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{10.1}.1}{46}{June 2013}{equation.226.1}{}}
\newlabel{june2013-75:eq-2}{{{10.1}.2}{46}{June 2013}{equation.226.2}{}}
\newlabel{june2013-75:eq-3}{{{10.1}.3}{46}{June 2013}{equation.226.3}{}}
\newlabel{june2013-75:eq-4}{{{10.1}.4}{47}{June 2013}{equation.226.4}{}}
\newlabel{june2013-75:eq-5}{{{10.1}.10}{47}{June 2013}{equation.226.10}{}}
\newlabel{june2013-75:eq-6}{{{10.1}.17}{48}{June 2013}{equation.226.17}{}}
\newlabel{june2014-71:3}{{{10.2}.2}{48}{June 2013}{equation.231.2}{}}
\newlabel{june2014-71:1}{{{10.2}.8}{48}{June 2013}{equation.231.8}{}}
\newlabel{june2014-71:2}{{{10.2}.10}{48}{June 2013}{equation.231.10}{}}
\newlabel{june2014-71:0}{{{10.2}.16}{49}{June 2013}{equation.233.16}{}}
\newlabel{june2013-70:1}{{{10.4}.3}{52}{\textbf {alternate solution}}{equation.247.3}{}}
\newlabel{june2013-70:eq:2}{{{10.4}.4}{52}{\textbf {alternate solution}}{equation.248.4}{}}
\newlabel{june2013-70:3}{{{10.4}.5}{52}{\textbf {alternate solution}}{equation.249.5}{}}
\newlabel{june2013-70:4}{{{10.4}.6}{52}{\textbf {alternate solution}}{equation.250.6}{}}
\newlabel{june2013-70:5}{{{10.4}.7}{52}{\textbf {alternate solution}}{equation.251.7}{}}
\newlabel{june2013-70:6}{{{10.4}.8}{52}{\textbf {alternate solution}}{equation.252.8}{}}
\newlabel{june2013-70:7}{{{10.4}.10}{52}{\textbf {alternate solution}}{equation.252.10}{}}
\newlabel{june2013-70:8}{{{10.4}.13}{53}{\textbf {alternate solution}}{equation.253.13}{}}
\newlabel{june2013-70:9}{{{10.4}.14}{53}{\textbf {alternate solution}}{equation.254.14}{}}
\newlabel{june2013-70:10}{{{10.4}.15}{53}{\textbf {alternate solution}}{equation.255.15}{}}
\newlabel{june2013-70:11}{{{10.4}.18}{53}{\textbf {alternate solution}}{equation.255.18}{}}
\newlabel{june2013-70:12}{{{10.4}.19}{53}{\textbf {alternate solution}}{equation.256.19}{}}
\newlabel{june2013-70:p-y}{{{10.4}.20}{53}{\textbf {alternate solution}}{equation.257.20}{}}
\newlabel{june2013-70:pz}{{{10.4}.21}{53}{\textbf {alternate solution}}{equation.258.21}{}}
\newlabel{june2013-70:13}{{{10.4}.22}{54}{\textbf {alternate solution}}{equation.258.22}{}}
\newlabel{june2013-70:14}{{{10.4}.23}{54}{\textbf {alternate solution}}{equation.259.23}{}}
\newlabel{june2013-70:15}{{{10.4}.26}{54}{\textbf {alternate solution}}{equation.260.26}{}}
\newlabel{june2013-70:16}{{{10.4}.28}{54}{\textbf {alternate solution}}{equation.261.28}{}}
\newlabel{june2013-70:17}{{{10.4}.29}{54}{\textbf {alternate solution}}{equation.261.29}{}}
\newlabel{june2013-70:18}{{{10.4}.31}{54}{\textbf {alternate solution}}{equation.261.31}{}}
\newlabel{june2013-70:19}{{{10.4}.32}{54}{\textbf {alternate solution}}{equation.262.32}{}}
\newlabel{june2013-70:20}{{{10.4}.33}{55}{\textbf {alternate solution}}{equation.263.33}{}}
\newlabel{june2013-70:21}{{{10.4}.35}{55}{\textbf {alternate solution}}{equation.264.35}{}}
\newlabel{june2013-59:0.0.1}{{{10.5}.1}{55}{\textbf {alternate solution}}{equation.271.1}{}}
\newlabel{june2013-59:0.0.2}{{{10.5}.2}{56}{\textbf {alternate solution}}{equation.271.2}{}}
\newlabel{june2013-59:0.0.10}{{{10.5}.10}{56}{\textbf {alternate solution}}{equation.271.10}{}}
\newlabel{june2013-59:0.0.13}{{{10.5}.13}{57}{\textbf {alternate solution}}{equation.271.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{58}{table.caption.61}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{10.6}.1}{58}{Probability of selecting values for $U$\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{58}{table.caption.62}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{10.6}.2}{58}{Probability of selecting values for $V$\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{58}{table.caption.63}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{10.6}.3}{58}{Table for \pr {U^2<V}\relax }{table.caption.63}{}}
\newlabel{june2013-42:meanx}{{{10.8}.7}{62}{\textbf {alternate solution}}{equation.286.7}{}}
\newlabel{june2013-42:meany}{{{10.8}.8}{62}{\textbf {alternate solution}}{equation.286.8}{}}
\newlabel{june2013-42:lambda}{{{10.8}.9}{62}{\textbf {alternate solution}}{equation.286.9}{}}
\newlabel{june/2013/101a}{{{10.9}.1}{63}{\textbf {alternate solution}}{equation.291.1}{}}
\newlabel{june/2013/101b}{{{10.9}.2}{64}{\textbf {alternate solution}}{equation.291.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}December 2012}{67}{section.11}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{11.1}.6}{68}{December 2012}{equation.300.6}{}}
\newlabel{dec2012-104:0.0.10}{{{11.1}.10}{68}{December 2012}{equation.300.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}June 2012}{69}{section.12}\protected@file@percent }
\newlabel{june/2012/112/int}{{{12.1}.5}{69}{June 2012}{equation.311.5}{}}
\newlabel{june/2012/112/rhs}{{{12.1}.8}{70}{June 2012}{equation.313.8}{}}
\newlabel{june/2012/112/pr}{{{12.1}.10}{70}{June 2012}{equation.313.10}{}}
\newlabel{june/2012/112/sym}{{{12.1}.12}{70}{June 2012}{equation.313.12}{}}
\newlabel{june/2012/112/t}{{{12.1}.14}{70}{June 2012}{equation.314.14}{}}
\newlabel{june/2012/112/clt}{{{12.1}.23}{71}{June 2012}{equation.315.23}{}}
\newlabel{june/2012/112/uff}{{{12.1}.24}{71}{June 2012}{equation.316.24}{}}
\newlabel{june/2012/112/s}{{{12.1}.28}{71}{June 2012}{equation.317.28}{}}
\newlabel{june/2012/112/temp}{{{12.1}.30}{71}{June 2012}{equation.318.30}{}}
\newlabel{june/2012/112/u}{{{12.1}.33}{71}{June 2012}{equation.319.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}.1}{\ignorespaces Figure\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig_label}{{{7.2}.1}{73}{Figure\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.1}{\ignorespaces Z when X is standard normal\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{7.3}.1}{74}{Z when X is standard normal\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{7.3}.2}{75}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{7.3}.3}{76}{Z when X $\sim $ U(0,1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{7.3}.4}{77}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.1}{\ignorespaces Parallel system\relax }}{80}{figure.caption.64}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{10.8}.1}{80}{Parallel system\relax }{figure.caption.64}{}}
