\contentsline {section}{\numberline {1}June 2019}{1}{section.1}% 
\contentsline {section}{\numberline {2}December 2018}{2}{section.2}% 
\contentsline {section}{\numberline {3}June 2018}{7}{section.3}% 
\contentsline {section}{\numberline {4}December 2017}{15}{section.4}% 
\contentsline {section}{\numberline {5}June 2017}{21}{section.5}% 
\contentsline {section}{\numberline {6}December 2016}{22}{section.6}% 
\contentsline {section}{\numberline {7}June 2016}{33}{section.7}% 
\contentsline {section}{\numberline {8}December 2015}{37}{section.8}% 
\contentsline {section}{\numberline {9}December 2014}{43}{section.9}% 
\contentsline {section}{\numberline {10}June 2013}{46}{section.10}% 
\contentsline {section}{\numberline {11}December 2012}{67}{section.11}% 
\contentsline {section}{\numberline {12}June 2012}{69}{section.12}% 
