\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\newlabel{june2018-18:eq:0.0.1}{{{1.4}.1}{3}{Axioms}{equation.16.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{1.4}.2}{3}{Axioms}{equation.16.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{1.4}.5}{3}{Axioms}{equation.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.1}{\ignorespaces Circuit 1 working\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{1.5}.1}{3}{Circuit 1 working\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Figure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_label}{{{1.5}.1}{3}{Figure\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.2}{\ignorespaces Circuit 2 working\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{1.5}.2}{3}{Circuit 2 working\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.3}{\ignorespaces Circuit 3 working\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{1.5}.3}{3}{Circuit 3 working\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{cond/1/table}{{{2.1}.1}{4}{\relax }{table.caption.7}{}}
\newlabel{cond/2/Eq:4}{{{2.2}.1}{4}{Elementary Probability}{equation.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Description\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:axioms/3}{{{2.3}.1}{5}{Description\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{axioms/4/table:}{{{2.4}.1}{5}{The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }{table.caption.9}{}}
\newlabel{2019-58:eq:eq2}{{{2.5}.1}{5}{Elementary Probability}{equation.38.1}{}}
\newlabel{2019-58:eq:eq3}{{{2.5}.3}{5}{Elementary Probability}{equation.38.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces  list of samples\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{2019-58:tab:label1_test}{{{2.5}.1}{5}{list of samples\relax }{table.caption.11}{}}
\newlabel{dec2016-49:1}{{{2.6}.1}{5}{Elementary Probability}{equation.39.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces Table 1\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{2.6}.1}{6}{Table 1\relax }{table.caption.12}{}}
\newlabel{dec2016-49:2}{{{2.6}.2}{6}{Elementary Probability}{equation.39.2}{}}
\newlabel{dec2016-49:3}{{{2.6}.4}{6}{Elementary Probability}{equation.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{6}{section.3}\protected@file@percent }
\newlabel{june/2019/52/option 1}{{{3.1}a}{6}{Random Variables}{Item.46}{}}
\newlabel{dec2018-50:eqn1}{{{3.2}.1}{7}{Random Variables}{equation.54.1}{}}
\newlabel{dec2018-50:eqn2}{{{3.2}.5}{7}{Random Variables}{equation.54.5}{}}
\newlabel{dec2018-50:eqn3}{{{3.2}.9}{7}{Random Variables}{equation.54.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces Decreasing Hazard Function\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label1}{{{3.4}.1}{8}{Decreasing Hazard Function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.2}{\ignorespaces Increasing Hazard Function\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label2}{{{3.4}.2}{8}{Increasing Hazard Function\relax }{figure.caption.15}{}}
\newlabel{june/2015/53a}{{{3.7}.2}{10}{Random Variables}{equation.83.2}{}}
\newlabel{june/2015/53b}{{{3.7}.4}{10}{Random Variables}{equation.83.4}{}}
\newlabel{june/2015/53c}{{{3.7}.6}{10}{Random Variables}{equation.83.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Mean and Variance for random variables X and Y\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{june/2015/53tab:1}{{{3.7}.1}{10}{Mean and Variance for random variables X and Y\relax }{table.caption.16}{}}
\newlabel{june2013-75:eq-1}{{{3.8}.1}{11}{Random Variables}{equation.92.1}{}}
\newlabel{june2013-75:eq-2}{{{3.8}.2}{11}{Random Variables}{equation.92.2}{}}
\newlabel{june2013-75:eq-3}{{{3.8}.3}{11}{Random Variables}{equation.92.3}{}}
\newlabel{june2013-75:eq-4}{{{3.8}.4}{11}{Random Variables}{equation.92.4}{}}
\newlabel{june2013-75:eq-5}{{{3.8}.10}{11}{Random Variables}{equation.92.10}{}}
\newlabel{june2013-75:eq-6}{{{3.8}.17}{11}{Random Variables}{equation.92.17}{}}
\newlabel{june2014-71:3}{{{3.9}.2}{12}{Random Variables}{equation.97.2}{}}
\newlabel{june2014-71:1}{{{3.9}.8}{12}{Random Variables}{equation.97.8}{}}
\newlabel{june2014-71:2}{{{3.9}.10}{12}{Random Variables}{equation.97.10}{}}
\newlabel{june2014-71:0}{{{3.9}.16}{12}{Random Variables}{equation.99.16}{}}
\newlabel{june2013-70:1}{{{3.11}.3}{14}{\textbf {alternate solution}}{equation.113.3}{}}
\newlabel{june2013-70:eq:2}{{{3.11}.4}{14}{\textbf {alternate solution}}{equation.114.4}{}}
\newlabel{june2013-70:3}{{{3.11}.5}{14}{\textbf {alternate solution}}{equation.115.5}{}}
\newlabel{june2013-70:4}{{{3.11}.6}{14}{\textbf {alternate solution}}{equation.116.6}{}}
\newlabel{june2013-70:5}{{{3.11}.7}{14}{\textbf {alternate solution}}{equation.117.7}{}}
\newlabel{june2013-70:6}{{{3.11}.8}{14}{\textbf {alternate solution}}{equation.118.8}{}}
\newlabel{june2013-70:7}{{{3.11}.10}{14}{\textbf {alternate solution}}{equation.118.10}{}}
\newlabel{june2013-70:8}{{{3.11}.13}{14}{\textbf {alternate solution}}{equation.119.13}{}}
\newlabel{june2013-70:9}{{{3.11}.14}{14}{\textbf {alternate solution}}{equation.120.14}{}}
\newlabel{june2013-70:10}{{{3.11}.15}{14}{\textbf {alternate solution}}{equation.121.15}{}}
\newlabel{june2013-70:11}{{{3.11}.18}{15}{\textbf {alternate solution}}{equation.121.18}{}}
\newlabel{june2013-70:12}{{{3.11}.19}{15}{\textbf {alternate solution}}{equation.122.19}{}}
\newlabel{june2013-70:p-y}{{{3.11}.20}{15}{\textbf {alternate solution}}{equation.123.20}{}}
\newlabel{june2013-70:pz}{{{3.11}.21}{15}{\textbf {alternate solution}}{equation.124.21}{}}
\newlabel{june2013-70:13}{{{3.11}.22}{15}{\textbf {alternate solution}}{equation.124.22}{}}
\newlabel{june2013-70:14}{{{3.11}.23}{15}{\textbf {alternate solution}}{equation.125.23}{}}
\newlabel{june2013-70:15}{{{3.11}.26}{15}{\textbf {alternate solution}}{equation.126.26}{}}
\newlabel{june2013-70:16}{{{3.11}.28}{15}{\textbf {alternate solution}}{equation.127.28}{}}
\newlabel{june2013-70:17}{{{3.11}.29}{15}{\textbf {alternate solution}}{equation.127.29}{}}
\newlabel{june2013-70:18}{{{3.11}.31}{15}{\textbf {alternate solution}}{equation.127.31}{}}
\newlabel{june2013-70:19}{{{3.11}.32}{16}{\textbf {alternate solution}}{equation.128.32}{}}
\newlabel{june2013-70:20}{{{3.11}.33}{16}{\textbf {alternate solution}}{equation.129.33}{}}
\newlabel{june2013-70:21}{{{3.11}.35}{16}{\textbf {alternate solution}}{equation.130.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of Variables}{18}{section.4}\protected@file@percent }
\newlabel{trans/1/a}{{{4.1}.3}{18}{Transformation of Variables}{equation.142.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces $Y=\qopname  \relax o{sin}X$ plot\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{trans/1/plot}{{{4.1}.1}{18}{$Y=\sin X$ plot\relax }{figure.caption.20}{}}
\newlabel{trans/1/b}{{{4.1}.9}{18}{Transformation of Variables}{equation.142.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independent Random Variables}{19}{section.5}\protected@file@percent }
\newlabel{indep/3/equality}{{{5.3}.7}{19}{}{equation.158.7}{}}
\newlabel{indep/3/sum}{{{5.3}.12}{20}{Independent Random Variables}{equation.160.12}{}}
\newlabel{indep/3/prod}{{{5.3}.17}{20}{Independent Random Variables}{equation.161.17}{}}
\newlabel{indep/4/eq1}{{{5.4}.1}{21}{}{equation.170.1}{}}
\newlabel{indep/4/eq1/cdf}{{{5.4}.2}{21}{}{equation.170.2}{}}
\newlabel{indep/4/eq1/pdf}{{{5.4}.3}{21}{}{equation.170.3}{}}
\newlabel{indep/4/eq1/sp/1}{{{5.4}.6}{21}{Independent Random Variables}{equation.171.6}{}}
\newlabel{indep/4/eq1/sp}{{{5.4}.8}{21}{Independent Random Variables}{equation.171.8}{}}
\newlabel{indep/4/eq3}{{{5.4}.10}{21}{Independent Random Variables}{equation.172.10}{}}
\newlabel{june2018-50eq:_pdf_x}{{{5.5}.4}{22}{Independent Random Variables}{equation.175.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{5.5}.6}{22}{Independent Random Variables}{equation.175.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{5.5}.7}{22}{Independent Random Variables}{equation.175.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{5.5}.18}{22}{Independent Random Variables}{equation.175.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.1}{\ignorespaces The PDF of V\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{5.5}.1}{22}{The PDF of V\relax }{figure.caption.21}{}}
\newlabel{june2018-50eq:cdf_v}{{{5.5}.28}{23}{Independent Random Variables}{equation.175.28}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{5.5}.29}{23}{Independent Random Variables}{equation.175.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.2}{\ignorespaces The CDF of V\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{5.5}.2}{23}{The CDF of V\relax }{figure.caption.22}{}}
\newlabel{dec2017-59:simul1}{{{5.6}.12}{24}{Independent Random Variables}{equation.180.12}{}}
\newlabel{dec2017-59:simul2}{{{5.6}.19}{24}{Independent Random Variables}{equation.180.19}{}}
\newlabel{dec2017-59:simul3}{{{5.6}.26}{24}{Independent Random Variables}{equation.180.26}{}}
\newlabel{dec2016-103:option 1}{{{5.7}a}{24}{Independent Random Variables}{Item.182}{}}
\newlabel{dec2016-103:option 2}{{{5.7}b}{24}{Independent Random Variables}{Item.183}{}}
\newlabel{dec2016-103:option 3}{{{5.7}c}{24}{Independent Random Variables}{Item.184}{}}
\newlabel{dec2016-103:option 4}{{{5.7}d}{24}{Independent Random Variables}{Item.185}{}}
\newlabel{dec2016-103:equation 1}{{{5.7}.28}{25}{Independent Random Variables}{equation.186.28}{}}
\newlabel{dec2016-103:equation 2}{{{5.7}.36}{25}{Independent Random Variables}{equation.187.36}{}}
\newlabel{dec2016-103:equation 3}{{{5.7}.43}{26}{Independent Random Variables}{equation.188.43}{}}
\newlabel{dec2016-103:equation 4}{{{5.7}.50}{26}{Independent Random Variables}{equation.189.50}{}}
\newlabel{june2013-42:meanx}{{{5.9}.7}{27}{Independent Random Variables}{equation.202.7}{}}
\newlabel{june2013-42:meany}{{{5.9}.8}{27}{Independent Random Variables}{equation.202.8}{}}
\newlabel{june2013-42:lambda}{{{5.9}.9}{27}{Independent Random Variables}{equation.202.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}.1}{\ignorespaces Parallel system\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{5.9}.1}{28}{Parallel system\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{28}{section.6}\protected@file@percent }
\newlabel{binom/2/condition1}{{{6.2}.5}{28}{Binomial Distribution}{equation.208.5}{}}
\newlabel{binom/2/condition2}{{{6.2}.7}{28}{Binomial Distribution}{equation.208.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Binomial Distribution of $X$\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{binom/2/fig:binom dist}{{{6.2}.1}{29}{Binomial Distribution of $X$\relax }{figure.caption.24}{}}
\newlabel{dec2015-3:a}{{{6.3}.1}{29}{Binomial Distribution}{equation.213.1}{}}
\newlabel{dec2015-3:z}{{{6.3}.3}{29}{Binomial Distribution}{equation.213.3}{}}
\newlabel{dec2015-3:2}{{{6.3}.6}{29}{Binomial Distribution}{equation.213.6}{}}
\newlabel{dec2015-3:1}{{{6.3}.8}{29}{Binomial Distribution}{equation.213.8}{}}
\newlabel{dec2012-104:0.0.7}{{{6.4}.6}{30}{Binomial Distribution}{equation.218.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.4}.10}{30}{Binomial Distribution}{equation.218.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Poisson Distribution}{30}{section.7}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{7.1}.1}{30}{Poisson Distribution}{equation.219.1}{}}
\newlabel{poisson/2/central}{{{7.2}.2}{30}{}{equation.228.2}{}}
\newlabel{poisson/2/central/lemma}{{7.2}{30}{}{equation.228.2}{}}
\newlabel{poisson/2/qfunc/lemma}{{7.3}{30}{}{equation.228.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.1}{\ignorespaces Poisson stem plot for X \ensuremath  {\left (\lambda = 5\right )}\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{poisson/1/fig:plot1}{{{7.1}.1}{30}{Poisson stem plot for X \brak {\lambda = 5}\relax }{figure.caption.25}{}}
\newlabel{poisson/2/eq-cdf}{{{7.2}.6}{31}{}{equation.228.6}{}}
\newlabel{poisson/2/eq-cdf/lemma}{{7.4}{31}{}{equation.228.6}{}}
\newlabel{poisson/2/eq-Qx}{{{7.2}.8}{31}{}{equation.228.8}{}}
\newlabel{poisson/2/eq-Qx/lemma}{{7.5}{31}{}{equation.228.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.2}{\ignorespaces Stem plot for Y (Simulated and Theoretical) \ensuremath  {\left (\lambda = 5\right )}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{poisson/1/fig:plot3}{{{7.1}.2}{31}{Stem plot for Y (Simulated and Theoretical) \brak {\lambda = 5}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3}.1}{\ignorespaces Random Variables\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:my_label}{{{7.3}.1}{31}{Random Variables\relax }{table.caption.27}{}}
\newlabel{main_eq}{{{7.3}.1}{31}{Poisson Distribution}{equation.237.1}{}}
\newlabel{sub_eq}{{{7.3}.3}{32}{Poisson Distribution}{equation.237.3}{}}
\newlabel{eq_1}{{{7.3}.6}{32}{Poisson Distribution}{equation.237.6}{}}
\newlabel{eq_2}{{{7.3}.10}{32}{Poisson Distribution}{equation.237.10}{}}
\newlabel{eq_3}{{{7.3}.13}{32}{Poisson Distribution}{equation.237.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Distribution}{32}{section.8}\protected@file@percent }
\newlabel{gauss/3/mean}{{{8.4}.1}{33}{Gaussian Distribution}{equation.250.1}{}}
\newlabel{gauss/3/var}{{{8.4}.2}{33}{Gaussian Distribution}{equation.250.2}{}}
\newlabel{gauss/3/xy}{{8.1}{33}{}{lemma.8.1}{}}
\newlabel{gauss/3/T}{{{8.4}.6}{34}{}{equation.254.6}{}}
\newlabel{gauss/3/orth}{{8.2}{34}{}{lemma.8.2}{}}
\newlabel{gauss/3/2.11}{{{8.4}.15}{34}{Gaussian Distribution}{equation.254.15}{}}
\newlabel{gauss/3/xbar}{{8.1}{34}{}{theorem.8.1}{}}
\newlabel{eq:gauss/3/omega}{{{8.4}.22}{34}{}{equation.259.22}{}}
\newlabel{gauss/3/t2.3}{{8.4}{35}{}{lemma.8.4}{}}
\newlabel{gauss/3/chisq}{{4}{35}{}{problem.4}{}}
\newlabel{dec/2015/109/eq:dirac}{{{8.5}.1}{35}{Gaussian Distribution}{equation.264.1}{}}
\newlabel{dec/2015/109/eq:case}{{{8.5}.6}{35}{Gaussian Distribution}{equation.265.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}.1}{\ignorespaces X and Y, if Y is normal\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dec/2015/109/plot}{{{8.5}.1}{36}{X and Y, if Y is normal\relax }{figure.caption.28}{}}
\newlabel{dec/2015/109/eq:counter}{{{8.5}.11}{36}{Gaussian Distribution}{equation.265.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.5}.1}{\ignorespaces vectors/matrices and their expressions\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{dec/2015/109/table1}{{{8.5}.1}{36}{vectors/matrices and their expressions\relax }{table.caption.29}{}}
\newlabel{dec/2015/109/eq:rho}{{{8.5}.25}{37}{Gaussian Distribution}{equation.266.25}{}}
\newlabel{dec/2015/109/eq:pr1}{{{8.5}.32}{37}{Gaussian Distribution}{equation.267.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}.2}{\ignorespaces bivariate gaussian while 0 mean vector and identity covariance matrix\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{dec/2015/109/plot}{{{8.5}.2}{37}{bivariate gaussian while 0 mean vector and identity covariance matrix\relax }{figure.caption.30}{}}
\newlabel{dec/2015/109/eq:pr2}{{{8.5}.33}{37}{Gaussian Distribution}{equation.267.33}{}}
\newlabel{dec/2015/109/eq:inde}{{{8.5}.36}{37}{Gaussian Distribution}{equation.268.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometric Distribution}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Dimensions}{38}{section.10}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{10.1}.1}{38}{Two Dimensions}{equation.274.1}{}}
\newlabel{eq:: pdfy}{{{10.1}.6}{38}{Two Dimensions}{equation.280.6}{}}
\newlabel{eq:: pdf_y}{{{10.1}.11}{38}{Two Dimensions}{equation.280.11}{}}
\newlabel{eq:: pdf_x}{{{10.1}.16}{38}{Two Dimensions}{equation.281.16}{}}
\newlabel{eq:: cdf_x}{{{10.1}.23}{39}{Two Dimensions}{equation.282.23}{}}
\newlabel{eq:twoD/2}{{{10.2}.1}{39}{Two Dimensions}{equation.283.1}{}}
\newlabel{twoD/3/Eq:1}{{{10.3}.2}{39}{Two Dimensions}{equation.284.2}{}}
\newlabel{twoD/3/Eq:3}{{{10.3}.3}{39}{Two Dimensions}{equation.284.3}{}}
\newlabel{twoD/3/Eq:7}{{{10.3}.4}{39}{Two Dimensions}{equation.284.4}{}}
\newlabel{twoD/3/Eq:6}{{{10.3}.5}{39}{Two Dimensions}{equation.284.5}{}}
\newlabel{june/2018/104cov}{{{10.5}.12}{41}{Two Dimensions}{equation.299.12}{}}
\newlabel{june/2018/104exy}{{{10.5}.15}{41}{Two Dimensions}{equation.300.15}{}}
\newlabel{0.0.1}{{{10.6}.1}{42}{Two Dimensions}{equation.303.1}{}}
\newlabel{june2016-104:0.0.6}{{{10.6}.6}{42}{Two Dimensions}{equation.307.6}{}}
\newlabel{june2016-104:0.0.12}{{{10.6}.12}{42}{Two Dimensions}{equation.307.12}{}}
\newlabel{dec2015-108:correlationofxy}{{{10.7}.2}{42}{Two Dimensions}{equation.312.2}{}}
\newlabel{dec2015-108:varianceofy}{{{10.7}.6}{42}{Two Dimensions}{equation.312.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{10.7}.14}{43}{Two Dimensions}{equation.312.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{10.8}.1}{44}{Probability of selecting values for $U$\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{10.8}.2}{44}{Probability of selecting values for $V$\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{44}{table.caption.33}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{10.8}.3}{44}{Table for \pr {U^2<V}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integral Transforms}{44}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.1}{\ignorespaces Z when X is standard normal\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{11.2}.1}{45}{Z when X is standard normal\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{11.2}.2}{46}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{11.2}.3}{46}{Z when X $\sim $ U(0,1)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{11.2}.4}{46}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Markov Chain}{46}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.1}.1}{\ignorespaces States and their notations\relax }}{46}{table.caption.40}\protected@file@percent }
\newlabel{ec9:table:1}{{{12.1}.1}{46}{States and their notations\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}.1}{\ignorespaces \relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:markov/1}{{{12.1}.1}{47}{\relax }{figure.caption.39}{}}
\newlabel{ec9:eq:1}{{{12.1}.1}{47}{Markov Chain}{equation.333.1}{}}
\newlabel{ec9:eq:2}{{{12.1}.2}{47}{Markov Chain}{equation.333.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.1}.2}{\ignorespaces Notations and their meanings\relax }}{47}{table.caption.41}\protected@file@percent }
\newlabel{ec9:table:2}{{{12.1}.2}{47}{Notations and their meanings\relax }{table.caption.41}{}}
\newlabel{ec9:eq:r,q}{{{12.1}.3}{47}{Markov Chain}{equation.333.3}{}}
\newlabel{eq:markov/1/limit}{{{12.1}.4}{47}{Markov Chain}{equation.333.4}{}}
\newlabel{eq:markov/1/fund}{{{12.1}.5}{47}{Markov Chain}{equation.333.5}{}}
\newlabel{2019/105/eq:eq1}{{{12.2}.3}{48}{Markov Chain}{equation.339.3}{}}
\newlabel{2019/105/eq:eq2}{{{12.2}.5}{48}{Markov Chain}{equation.339.5}{}}
\newlabel{2019/105/eq:eq3}{{{12.2}.8}{48}{Markov Chain}{equation.340.8}{}}
\newlabel{2019/105/eq:eq4}{{{12.2}.12}{48}{Markov Chain}{equation.340.12}{}}
\newlabel{2019/105/eq:eq5}{{{12.2}.15}{48}{Markov Chain}{equation.340.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces Markov chain\relax }}{49}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.5}.1}{\ignorespaces \relax }}{49}{table.caption.43}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{12.5}.1}{49}{\relax }{table.caption.43}{}}
\newlabel{june2018-49:eq:reqprob}{{{12.5}.2}{49}{Markov Chain}{equation.357.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.6}.1}{\ignorespaces Definition and Result used\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{12.6}.1}{50}{Definition and Result used\relax }{table.caption.44}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.6}.2}{\ignorespaces Solution\relax }}{52}{table.362.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{12.6}.2}{52}{Solution\relax }{table.362.2}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{53}{Markov Chain}{AMS.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.7}.1}{\ignorespaces States and their notations\relax }}{53}{table.caption.47}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{12.7}.1}{53}{States and their notations\relax }{table.caption.47}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{53}{Markov Chain}{AMS.49}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{53}{Markov Chain}{AMS.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.7}.2}{\ignorespaces Notations and their meanings\relax }}{53}{table.caption.52}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{12.7}.2}{53}{Notations and their meanings\relax }{table.caption.52}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{53}{Markov Chain}{AMS.54}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{53}{Markov Chain}{AMS.56}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{54}{Markov Chain}{AMS.58}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{54}{Markov Chain}{AMS.60}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{54}{Markov Chain}{AMS.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Inequalities}{54}{section.13}\protected@file@percent }
\newlabel{dec2015-53:a}{{{13.1}.1}{54}{Inequalities}{equation.379.1}{}}
\newlabel{dec2015-53:b}{{{13.1}.5}{55}{Inequalities}{equation.379.5}{}}
\newlabel{dec2015-53:c}{{{13.1}.6}{55}{Inequalities}{equation.379.6}{}}
\newlabel{dec2015-53:e}{{{13.1}.8}{55}{Inequalities}{equation.379.8}{}}
\newlabel{dec2015-53:f}{{{13.1}.9}{55}{Inequalities}{equation.379.9}{}}
\newlabel{dec2015-53:d}{{{13.1}.12}{55}{Inequalities}{equation.379.12}{}}
\newlabel{june/2013/101a}{{{13.2}.1}{55}{Inequalities}{equation.384.1}{}}
\newlabel{june/2013/101b}{{{13.2}.2}{55}{Inequalities}{equation.384.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Convergence}{56}{section.14}\protected@file@percent }
\newlabel{eq:conv/1/pdf}{{{14.1}.7}{57}{}{equation.395.7}{}}
\newlabel{eq:conv/1/cdf}{{{14.1}.8}{57}{}{equation.395.8}{}}
\newlabel{conv/1/eq:F}{{{14.1}.12}{57}{Convergence}{equation.395.12}{}}
\newlabel{eq:conv/1/cdf/max}{{{14.1}.13}{57}{Convergence}{equation.395.13}{}}
\newlabel{eq:conv/1/pdf/max}{{{14.1}.16}{57}{Convergence}{equation.395.16}{}}
\newlabel{conv/1/eq:form}{{{14.1}.19}{57}{}{equation.395.19}{}}
\newlabel{conv/1/1/cdf}{{{14.1}.22}{58}{Convergence}{equation.396.22}{}}
\newlabel{conv/1/1/cdf/epsilon}{{{14.1}.23}{58}{Convergence}{equation.396.23}{}}
\newlabel{conv/1/1/cdf/epsilon/lim}{{{14.1}.24}{58}{Convergence}{equation.396.24}{}}
\newlabel{conv/1/eq:cdf1}{{{14.1}.35}{58}{Convergence}{equation.397.35}{}}
\newlabel{conv/1/eq:cdf2}{{{14.1}.40}{58}{Convergence}{equation.398.40}{}}
\newlabel{conv/2/def2}{{10}{59}{}{problem.10}{}}
\newlabel{conv/2/lma1}{{14.3}{59}{}{lemma.14.3}{}}
\newlabel{conv/2/lma3}{{14.4}{59}{}{lemma.14.4}{}}
\newlabel{conv/2/lmaconda}{{14.5}{59}{}{lemma.14.5}{}}
\newlabel{conv/2/maincondA}{{{14.2}.5}{59}{}{equation.404.5}{}}
\newlabel{conv/2/eqref}{{{14.2}.8}{59}{Convergence}{equation.404.8}{}}
\newlabel{conv/2/xi2lma}{{14.1}{59}{}{theorem.14.1}{}}
\newlabel{conv/2/varsum}{{14.6}{59}{}{lemma.14.6}{}}
\newlabel{conv/2/lma4}{{14.7}{59}{}{lemma.14.7}{}}
\newlabel{conv/2/lma2}{{14.8}{59}{}{lemma.14.8}{}}
\newlabel{conv/2/opt4}{{{14.2}.17}{60}{Convergence}{equation.405.17}{}}
\newlabel{conv/2/result2}{{14.9}{60}{}{lemma.14.9}{}}
\newlabel{conv/3/option 1}{{{14.3}a}{60}{Convergence}{Item.410}{}}
\newlabel{conv/3/option 2}{{{14.3}b}{60}{Convergence}{Item.411}{}}
\newlabel{conv/3/option 3}{{{14.3}c}{60}{Convergence}{Item.412}{}}
\newlabel{conv/3/option 4}{{{14.3}d}{60}{Convergence}{Item.413}{}}
\newlabel{conv/3/basic}{{{14.3}.3}{60}{Convergence}{equation.413.3}{}}
\newlabel{conv/3/definition_of_Random_sample}{{11}{60}{}{problem.11}{}}
\newlabel{conv/3/point 1}{{{14.3}a}{60}{}{Item.414}{}}
\newlabel{conv/3/point 2}{{{14.3}b}{60}{}{Item.415}{}}
\newlabel{conv/3/point 3}{{{14.3}c}{60}{}{Item.416}{}}
\newlabel{conv/3/point 4}{{{14.3}d}{60}{}{Item.417}{}}
\newlabel{conv/3/variance inquality}{{{14.3}.6}{60}{Convergence}{equation.417.6}{}}
\newlabel{conv/3/expectation of Xn}{{{14.3}.10}{61}{Convergence}{equation.418.10}{}}
\newlabel{conv/3/expectation of Sn}{{{14.3}.14}{61}{Convergence}{equation.418.14}{}}
\newlabel{conv/3/variance of Xn}{{{14.3}.18}{61}{Convergence}{equation.419.18}{}}
\newlabel{conv/3/Variance of Sn}{{{14.3}.22}{61}{Convergence}{equation.419.22}{}}
\newlabel{conv/3/option 2 ans}{{{14.3}.25}{61}{Convergence}{equation.419.25}{}}
\newlabel{conv/3/consistent estimator definition}{{{14.3}.27}{61}{}{equation.420.27}{}}
\newlabel{dec2018-104:with prob 1}{{16}{62}{Almost sure convergence}{problem.16}{}}
\newlabel{dec2018-104:in prob}{{17}{62}{Convergence in probability}{equation.431.2}{}}
\newlabel{dec2018-104:theorem}{{14.2}{62}{Weak law of large numbers}{theorem.14.2}{}}
\newlabel{dec2018-104:theorem2}{{14.3}{62}{Strong law of large numbers}{theorem.14.3}{}}
\newlabel{dec2018-104:theorem3}{{14.4}{62}{Central limit theorem}{theorem.14.4}{}}
\newlabel{dec2018-104:eq:x2}{{{14.5}.6}{62}{Convergence}{equation.431.6}{}}
\newlabel{dec2018-104:eq:expectation}{{{14.5}.8}{62}{Convergence}{equation.432.8}{}}
\newlabel{dec2018-104:eq:var}{{{14.5}.14}{63}{Convergence}{equation.432.14}{}}
\newlabel{dec2018-104:eq:D}{{{14.5}.28}{63}{Convergence}{equation.435.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.6}.1}{\ignorespaces Variables and their definitions\relax }}{63}{table.caption.70}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{14.6}.1}{63}{Variables and their definitions\relax }{table.caption.70}{}}
\newlabel{dec2015-106:eq:mu_value}{{{14.6}.4}{64}{Convergence}{equation.441.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{14.6}.7}{64}{Convergence}{equation.442.7}{}}
\newlabel{june2013-59:0.0.1}{{{14.7}.1}{64}{Convergence}{equation.449.1}{}}
\newlabel{june2013-59:0.0.2}{{{14.7}.2}{64}{Convergence}{equation.449.2}{}}
\newlabel{june2013-59:0.0.10}{{{14.7}.10}{64}{Convergence}{equation.449.10}{}}
\newlabel{june2013-59:0.0.13}{{{14.7}.13}{64}{Convergence}{equation.449.13}{}}
\newlabel{june/2013/72/eq:form}{{{72.5}}{65}{Convergence}{AMS.80}{}}
\newlabel{june/2013/72/eq:bcdf}{{{72.16}}{66}{Convergence}{AMS.102}{}}
\newlabel{june/2013/72/eq:cdf}{{{72.17}}{66}{Convergence}{AMS.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14.8}.1}{\ignorespaces CDF\relax }}{66}{figure.caption.105}\protected@file@percent }
\newlabel{june/2013/72/plot}{{{14.8}.1}{66}{CDF\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statistics}{67}{section.15}\protected@file@percent }
\newlabel{stats/1/eq_2}{{{15.1}.5}{67}{Statistics}{equation.459.5}{}}
\newlabel{stats/1/eq_3}{{{15.1}.9}{67}{Statistics}{equation.459.9}{}}
\newlabel{stats/1/eq_1}{{{15.1}.11}{67}{Statistics}{equation.459.11}{}}
\newlabel{stats/1/cdf}{{{15.1}.13}{67}{Statistics}{equation.459.13}{}}
\newlabel{stats/1/pdf}{{{15.1}.15}{67}{Statistics}{equation.459.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.1}.1}{\ignorespaces cdf of $Z_n$\relax }}{67}{figure.caption.128}\protected@file@percent }
\newlabel{stats/1/fig_cdf}{{{15.1}.1}{67}{cdf of $Z_n$\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.1}.2}{\ignorespaces pdf of $Z_n$\relax }}{67}{figure.caption.129}\protected@file@percent }
\newlabel{stats/1/fig_pdf}{{{15.1}.2}{67}{pdf of $Z_n$\relax }{figure.caption.129}{}}
\newlabel{stats/2/eqn 2.0.1}{{{15.2}.2}{68}{}{equation.464.2}{}}
\newlabel{stats/2/eqn 2.0.3}{{{15.2}.4}{68}{Statistics}{equation.464.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.2}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{69}{figure.caption.130}\protected@file@percent }
\newlabel{stats/2/CDF_Y}{{{15.2}.1}{69}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.130}{}}
\newlabel{stats/3/Var=lam}{{{15.3}.2}{69}{}{equation.469.2}{}}
\newlabel{stats/3/def CRB}{{{15.3}.5}{69}{}{equation.469.5}{}}
\newlabel{stats/3/CramerRao}{{{15.3}.9}{69}{Statistics}{equation.469.9}{}}
\newlabel{stats/4/eqidentity}{{{15.4}.14}{70}{Statistics}{equation.474.14}{}}
\newlabel{stats/4/mgf}{{15.3}{70}{}{theorem.15.3}{}}
\newlabel{stats/4/var}{{15.3}{70}{}{lemma.15.3}{}}
\newlabel{stats/4/basic}{{{15.4}.18}{70}{}{equation.474.18}{}}
\newlabel{stats/4/eq1}{{{15.4}.23}{71}{Statistics}{equation.475.23}{}}
\newlabel{stats/4/eq3}{{{15.4}.53}{72}{Statistics}{equation.477.53}{}}
\newlabel{dec2018-116:eq1}{{{15.5}.16}{74}{Statistics}{equation.484.16}{}}
\newlabel{dec2018-116:eq2}{{{15.5}.22}{74}{Statistics}{equation.484.22}{}}
\newlabel{eq1}{{{1.1}}{74}{Statistics}{AMS.132}{}}
\newlabel{june2018-58:eq_1}{{{15.7}.8}{75}{Statistics}{equation.499.8}{}}
\newlabel{june2018-58:eq_2}{{{15.7}.10}{76}{Statistics}{equation.499.10}{}}
\newlabel{june2018-58:eq_3}{{{15.7}.11}{76}{Statistics}{equation.499.11}{}}
\newlabel{june2018-58:eq_4}{{{15.7}.14}{76}{Statistics}{equation.499.14}{}}
\newlabel{june2018-58:eq_5}{{{15.7}.16}{76}{Statistics}{equation.499.16}{}}
\newlabel{june2018-108:eq1}{{{15.8}.4}{76}{Statistics}{equation.505.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.8}.1}{\ignorespaces Conditional Probabilities\relax }}{77}{table.caption.139}\protected@file@percent }
\newlabel{june2018-108:table1}{{{15.8}.1}{77}{Conditional Probabilities\relax }{table.caption.139}{}}
\newlabel{june2018-108:eq2}{{{15.8}.8}{77}{Statistics}{equation.506.8}{}}
\newlabel{june2018-108:eq3}{{{15.8}.12}{77}{Statistics}{equation.507.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.8}.2}{\ignorespaces Conditional Probabilities\relax }}{77}{table.caption.140}\protected@file@percent }
\newlabel{june2018-108:table2}{{{15.8}.2}{77}{Conditional Probabilities\relax }{table.caption.140}{}}
\newlabel{june2018-108:eq4}{{{15.8}.15}{78}{Statistics}{equation.508.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.8}.3}{\ignorespaces Conditional Probabilities\relax }}{78}{table.caption.141}\protected@file@percent }
\newlabel{june2018-108:table3}{{{15.8}.3}{78}{Conditional Probabilities\relax }{table.caption.141}{}}
\newlabel{june/2017/104Eq}{{{15.10}.5}{79}{Statistics}{equation.523.5}{}}
\newlabel{june/2017/50eq}{{{15.11}.5}{80}{Statistics}{equation.536.5}{}}
\newlabel{dec2016-109:gen_eq}{{{15.12}.2}{81}{Statistics}{equation.544.2}{}}
\newlabel{dec2016-109:main_eq}{{{15.12}.3}{81}{Statistics}{equation.544.3}{}}
\newlabel{dec2016-109:mu_value}{{{15.12}.11}{81}{Statistics}{equation.544.11}{}}
\newlabel{dec2016-109:sig_value}{{{15.12}.16}{81}{Statistics}{equation.544.16}{}}
\newlabel{june/2013/40/option 1}{{{15.13}a}{82}{Statistics}{Item.546}{}}
\newlabel{june/2013/40/option 2}{{{15.13}b}{82}{Statistics}{Item.547}{}}
\newlabel{june/2013/40/option 3}{{{15.13}c}{82}{Statistics}{Item.548}{}}
\newlabel{june/2013/40/option 4}{{{15.13}d}{82}{Statistics}{Item.549}{}}
\newlabel{june/2013/40/equation 2}{{{15.13}.3}{82}{Statistics}{equation.549.3}{}}
\newlabel{june/2013/40/equation 3}{{{15.13}.6}{82}{Statistics}{equation.549.6}{}}
\newlabel{june/2013/40/equation 1}{{{15.13}.18}{82}{Statistics}{equation.549.18}{}}
\newlabel{june/2012/112/int}{{{15.14}.5}{83}{Statistics}{equation.555.5}{}}
\newlabel{june/2012/112/rhs}{{{15.14}.8}{83}{Statistics}{equation.557.8}{}}
\newlabel{june/2012/112/pr}{{{15.14}.10}{83}{Statistics}{equation.557.10}{}}
\newlabel{june/2012/112/sym}{{{15.14}.12}{83}{Statistics}{equation.557.12}{}}
\newlabel{june/2012/112/t}{{{15.14}.14}{83}{Statistics}{equation.558.14}{}}
\newlabel{june/2012/112/clt}{{{15.14}.23}{84}{Statistics}{equation.559.23}{}}
\newlabel{june/2012/112/uff}{{{15.14}.24}{84}{Statistics}{equation.560.24}{}}
\newlabel{june/2012/112/s}{{{15.14}.28}{84}{Statistics}{equation.561.28}{}}
\newlabel{june/2012/112/temp}{{{15.14}.30}{84}{Statistics}{equation.562.30}{}}
\newlabel{june/2012/112/u}{{{15.14}.33}{84}{Statistics}{equation.563.33}{}}
