\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}December 2018}{1}{section.1}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{1.1}.1}{1}{December 2018}{equation.5.1}{}}
\newlabel{dec2018-50:eqn2}{{{1.1}.5}{1}{December 2018}{equation.5.5}{}}
\newlabel{dec2018-50:eqn3}{{{1.1}.9}{2}{December 2018}{equation.5.9}{}}
\newlabel{dec2018-116:eq1}{{{1.3}.16}{3}{December 2018}{equation.16.16}{}}
\newlabel{dec2018-116:eq2}{{{1.3}.22}{3}{December 2018}{equation.16.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 2018}{4}{section.2}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{2.1}.1}{4}{June 2018}{equation.29.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{2.1}.2}{4}{June 2018}{equation.29.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{2.1}.5}{4}{June 2018}{equation.29.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Markov chain\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces \relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{june2018-49:table:1}{{{2.2}.1}{4}{\relax }{table.caption.4}{}}
\newlabel{june2018-49:eq:reqprob}{{{2.2}.2}{5}{June 2018}{equation.34.2}{}}
\newlabel{june2018-58:eq_1}{{{2.5}.8}{7}{June 2018}{equation.53.8}{}}
\newlabel{june2018-58:eq_2}{{{2.5}.10}{7}{June 2018}{equation.53.10}{}}
\newlabel{june2018-58:eq_3}{{{2.5}.11}{7}{June 2018}{equation.53.11}{}}
\newlabel{june2018-58:eq_4}{{{2.5}.14}{7}{June 2018}{equation.53.14}{}}
\newlabel{june2018-58:eq_5}{{{2.5}.16}{7}{June 2018}{equation.53.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{2.6}.4}{8}{June 2018}{equation.54.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{2.6}.6}{8}{June 2018}{equation.54.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{2.6}.7}{8}{June 2018}{equation.54.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{2.6}.18}{8}{June 2018}{equation.54.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces The PDF of V\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{2.6}.1}{9}{The PDF of V\relax }{figure.caption.5}{}}
\newlabel{june2018-50eq:cdf_v}{{{2.6}.28}{9}{June 2018}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.2}{\ignorespaces The CDF of V\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{2.6}.2}{9}{The CDF of V\relax }{figure.caption.6}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{2.6}.29}{9}{June 2018}{equation.54.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}December 2016}{9}{section.3}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{3.1}.2}{10}{December 2016}{equation.59.2}{}}
\newlabel{dec2016-109:main_eq}{{{3.1}.3}{10}{December 2016}{equation.59.3}{}}
\newlabel{dec2016-109:mu_value}{{{3.1}.11}{10}{December 2016}{equation.59.11}{}}
\newlabel{dec2016-109:sig_value}{{{3.1}.16}{10}{December 2016}{equation.59.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Table 1\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{3.2}.1}{11}{Table 1\relax }{table.caption.7}{}}
\newlabel{dec2016-49:1}{{{3.2}.1}{11}{December 2016}{equation.60.1}{}}
\newlabel{dec2016-49:2}{{{3.2}.2}{11}{December 2016}{equation.60.2}{}}
\newlabel{dec2016-49:3}{{{3.2}.4}{11}{December 2016}{equation.60.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Random Variables\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_label}{{{3.3}.1}{11}{Random Variables\relax }{table.caption.8}{}}
\newlabel{main_eq}{{{3.3}.1}{11}{December 2016}{equation.65.1}{}}
\newlabel{sub_eq}{{{3.3}.3}{11}{December 2016}{equation.65.3}{}}
\newlabel{eq_1}{{{3.3}.6}{11}{December 2016}{equation.65.6}{}}
\newlabel{eq_2}{{{3.3}.10}{11}{December 2016}{equation.65.10}{}}
\newlabel{eq_3}{{{3.3}.13}{12}{December 2016}{equation.65.13}{}}
\newlabel{dec2016-103:option 1}{{{3.4}a}{12}{December 2016}{Item.67}{}}
\newlabel{dec2016-103:option 2}{{{3.4}b}{12}{December 2016}{Item.68}{}}
\newlabel{dec2016-103:option 3}{{{3.4}c}{12}{December 2016}{Item.69}{}}
\newlabel{dec2016-103:option 4}{{{3.4}d}{12}{December 2016}{Item.70}{}}
\newlabel{dec2016-103:equation 1}{{{3.4}.28}{13}{December 2016}{equation.71.28}{}}
\newlabel{dec2016-103:equation 2}{{{3.4}.36}{13}{December 2016}{equation.72.36}{}}
\newlabel{dec2016-103:equation 3}{{{3.4}.43}{13}{December 2016}{equation.73.43}{}}
\newlabel{dec2016-103:equation 4}{{{3.4}.50}{13}{December 2016}{equation.74.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{15}{December 2016}{AMS.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.1}{\ignorespaces States and their notations\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{3.6}.1}{15}{States and their notations\relax }{table.caption.11}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{15}{December 2016}{AMS.13}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{15}{December 2016}{AMS.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.2}{\ignorespaces Notations and their meanings\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{3.6}.2}{15}{Notations and their meanings\relax }{table.caption.16}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{15}{December 2016}{AMS.18}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{15}{December 2016}{AMS.20}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{16}{December 2016}{AMS.22}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{16}{December 2016}{AMS.24}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{16}{December 2016}{AMS.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}June 2016}{16}{section.4}\protected@file@percent }
\newlabel{0.0.1}{{{4.1}.1}{16}{June 2016}{equation.91.1}{}}
\newlabel{june2016-104:0.0.6}{{{4.1}.6}{17}{June 2016}{equation.95.6}{}}
\newlabel{june2016-104:0.0.12}{{{4.1}.12}{17}{June 2016}{equation.95.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces Circuit 1 working\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{4.2}.1}{17}{Circuit 1 working\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Figure\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig_label}{{{4.2}.1}{17}{Figure\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.2}{\ignorespaces Circuit 2 working\relax }}{17}{table.caption.36}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{4.2}.2}{17}{Circuit 2 working\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.3}{\ignorespaces Circuit 3 working\relax }}{18}{table.caption.37}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{4.2}.3}{18}{Circuit 3 working\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.1}{\ignorespaces Z when X is standard normal\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{4.3}.1}{19}{Z when X is standard normal\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{4.3}.2}{19}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{4.3}.3}{19}{Z when X $\sim $ U(0,1)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{4.3}.4}{19}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}December 2015}{19}{section.5}\protected@file@percent }
\newlabel{dec2015-3:a}{{{5.1}.1}{19}{December 2015}{equation.106.1}{}}
\newlabel{dec2015-3:z}{{{5.1}.3}{19}{December 2015}{equation.106.3}{}}
\newlabel{dec2015-3:2}{{{5.1}.6}{19}{December 2015}{equation.106.6}{}}
\newlabel{dec2015-3:1}{{{5.1}.8}{20}{December 2015}{equation.106.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{5.2}.2}{20}{December 2015}{equation.111.2}{}}
\newlabel{dec2015-108:varianceofy}{{{5.2}.6}{20}{December 2015}{equation.111.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{5.2}.14}{20}{December 2015}{equation.111.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.1}{\ignorespaces Variables and their definitions\relax }}{21}{table.caption.43}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{5.3}.1}{21}{Variables and their definitions\relax }{table.caption.43}{}}
\newlabel{dec2015-106:eq:mu_value}{{{5.3}.4}{21}{December 2015}{equation.117.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{5.3}.7}{21}{December 2015}{equation.118.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}June 2013}{22}{section.6}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{6.1}.1}{22}{June 2013}{equation.135.1}{}}
\newlabel{june2013-75:eq-2}{{{6.1}.2}{22}{June 2013}{equation.135.2}{}}
\newlabel{june2013-75:eq-3}{{{6.1}.3}{22}{June 2013}{equation.135.3}{}}
\newlabel{june2013-75:eq-4}{{{6.1}.4}{22}{June 2013}{equation.135.4}{}}
\newlabel{june2013-75:eq-5}{{{6.1}.10}{23}{June 2013}{equation.135.10}{}}
\newlabel{june2013-75:eq-6}{{{6.1}.17}{23}{June 2013}{equation.135.17}{}}
\newlabel{june2014-71:3}{{{6.2}.2}{23}{June 2013}{equation.140.2}{}}
\newlabel{june2014-71:1}{{{6.2}.8}{24}{June 2013}{equation.140.8}{}}
\newlabel{june2014-71:2}{{{6.2}.10}{24}{June 2013}{equation.140.10}{}}
\newlabel{june2014-71:0}{{{6.2}.16}{24}{June 2013}{equation.142.16}{}}
\newlabel{june2013-70:1}{{{6.4}.3}{26}{\textbf {alternate solution}}{equation.156.3}{}}
\newlabel{june2013-70:eq:2}{{{6.4}.4}{26}{\textbf {alternate solution}}{equation.157.4}{}}
\newlabel{june2013-70:3}{{{6.4}.5}{26}{\textbf {alternate solution}}{equation.158.5}{}}
\newlabel{june2013-70:4}{{{6.4}.6}{26}{\textbf {alternate solution}}{equation.159.6}{}}
\newlabel{june2013-70:5}{{{6.4}.7}{26}{\textbf {alternate solution}}{equation.160.7}{}}
\newlabel{june2013-70:6}{{{6.4}.8}{26}{\textbf {alternate solution}}{equation.161.8}{}}
\newlabel{june2013-70:7}{{{6.4}.10}{26}{\textbf {alternate solution}}{equation.161.10}{}}
\newlabel{june2013-70:8}{{{6.4}.13}{26}{\textbf {alternate solution}}{equation.162.13}{}}
\newlabel{june2013-70:9}{{{6.4}.14}{26}{\textbf {alternate solution}}{equation.163.14}{}}
\newlabel{june2013-70:10}{{{6.4}.15}{26}{\textbf {alternate solution}}{equation.164.15}{}}
\newlabel{june2013-70:11}{{{6.4}.18}{27}{\textbf {alternate solution}}{equation.164.18}{}}
\newlabel{june2013-70:12}{{{6.4}.19}{27}{\textbf {alternate solution}}{equation.165.19}{}}
\newlabel{june2013-70:p-y}{{{6.4}.20}{27}{\textbf {alternate solution}}{equation.166.20}{}}
\newlabel{june2013-70:pz}{{{6.4}.21}{27}{\textbf {alternate solution}}{equation.167.21}{}}
\newlabel{june2013-70:13}{{{6.4}.22}{27}{\textbf {alternate solution}}{equation.167.22}{}}
\newlabel{june2013-70:14}{{{6.4}.23}{27}{\textbf {alternate solution}}{equation.168.23}{}}
\newlabel{june2013-70:15}{{{6.4}.26}{27}{\textbf {alternate solution}}{equation.169.26}{}}
\newlabel{june2013-70:16}{{{6.4}.28}{27}{\textbf {alternate solution}}{equation.170.28}{}}
\newlabel{june2013-70:17}{{{6.4}.29}{27}{\textbf {alternate solution}}{equation.170.29}{}}
\newlabel{june2013-70:18}{{{6.4}.31}{27}{\textbf {alternate solution}}{equation.170.31}{}}
\newlabel{june2013-70:19}{{{6.4}.32}{28}{\textbf {alternate solution}}{equation.171.32}{}}
\newlabel{june2013-70:20}{{{6.4}.33}{28}{\textbf {alternate solution}}{equation.172.33}{}}
\newlabel{june2013-70:21}{{{6.4}.35}{28}{\textbf {alternate solution}}{equation.173.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}December 2012}{28}{section.7}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{7.1}.6}{29}{December 2012}{equation.180.6}{}}
\newlabel{dec2012-104:0.0.10}{{{7.1}.10}{29}{December 2012}{equation.180.10}{}}
