\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\newlabel{2019-58:eq:eq2}{{{1.2}.1}{1}{June 2019}{equation.10.1}{}}
\newlabel{2019-58:eq:eq3}{{{1.2}.3}{2}{June 2019}{equation.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}}{\ignorespaces  list of samples\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2019-58:tab:label1_test}{{{1.2}}{2}{list of samples\relax }{table.caption.3}{}}
\newlabel{june/2019/52/option 1}{{{1.3}a}{2}{June 2019}{Item.12}{}}
\newlabel{2019/105/eq:eq1}{{{1.4}.3}{2}{June 2019}{equation.21.3}{}}
\newlabel{2019/105/eq:eq2}{{{1.4}.5}{2}{June 2019}{equation.21.5}{}}
\newlabel{2019/105/eq:eq3}{{{1.4}.8}{2}{June 2019}{equation.22.8}{}}
\newlabel{2019/105/eq:eq4}{{{1.4}.12}{3}{June 2019}{equation.22.12}{}}
\newlabel{2019/105/eq:eq5}{{{1.4}.15}{3}{June 2019}{equation.22.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{2.1}.1}{3}{December 2018}{equation.29.1}{}}
\newlabel{dec2018-50:eqn2}{{{2.1}.5}{3}{December 2018}{equation.29.5}{}}
\newlabel{dec2018-50:eqn3}{{{2.1}.9}{3}{December 2018}{equation.29.9}{}}
\newlabel{dec2018-116:eq1}{{{2.3}.16}{5}{December 2018}{equation.40.16}{}}
\newlabel{dec2018-116:eq2}{{{2.3}.22}{5}{December 2018}{equation.40.22}{}}
\newlabel{eq1}{{{1.1}}{6}{December 2018}{AMS.6}{}}
\newlabel{dec2018-104:with prob 1}{{1}{6}{Almost sure convergence}{problem.1}{}}
\newlabel{dec2018-104:in prob}{{2}{6}{Convergence in probability}{equation.65.2}{}}
\newlabel{dec2018-104:theorem}{{2.1}{6}{Weak law of large numbers}{theorem.2.1}{}}
\newlabel{dec2018-104:theorem2}{{2.2}{6}{Strong law of large numbers}{theorem.2.2}{}}
\newlabel{dec2018-104:theorem3}{{2.3}{7}{Central limit theorem}{theorem.2.3}{}}
\newlabel{dec2018-104:eq:x2}{{{2.7}.6}{7}{December 2018}{equation.65.6}{}}
\newlabel{dec2018-104:eq:expectation}{{{2.7}.8}{7}{December 2018}{equation.66.8}{}}
\newlabel{dec2018-104:eq:var}{{{2.7}.14}{7}{December 2018}{equation.66.14}{}}
\newlabel{dec2018-104:eq:D}{{{2.7}.28}{8}{December 2018}{equation.69.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{8}{section.3}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{3.1}.1}{8}{June 2018}{equation.74.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{3.1}.2}{8}{June 2018}{equation.74.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{3.1}.5}{8}{June 2018}{equation.74.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Markov chain\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{3.2}.1}{8}{\relax }{table.caption.14}{}}
\newlabel{june2018-49:eq:reqprob}{{{3.2}.2}{9}{June 2018}{equation.79.2}{}}
\newlabel{june2018-58:eq_1}{{{3.5}.8}{11}{June 2018}{equation.98.8}{}}
\newlabel{june2018-58:eq_2}{{{3.5}.10}{11}{June 2018}{equation.98.10}{}}
\newlabel{june2018-58:eq_3}{{{3.5}.11}{11}{June 2018}{equation.98.11}{}}
\newlabel{june2018-58:eq_4}{{{3.5}.14}{11}{June 2018}{equation.98.14}{}}
\newlabel{june2018-58:eq_5}{{{3.5}.16}{11}{June 2018}{equation.98.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{3.6}.4}{12}{June 2018}{equation.99.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{3.6}.6}{12}{June 2018}{equation.99.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{3.6}.7}{12}{June 2018}{equation.99.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{3.6}.18}{12}{June 2018}{equation.99.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces The PDF of V\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{3.6}.1}{13}{The PDF of V\relax }{figure.caption.15}{}}
\newlabel{june2018-50eq:cdf_v}{{{3.6}.28}{13}{June 2018}{equation.99.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.2}{\ignorespaces The CDF of V\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{3.6}.2}{13}{The CDF of V\relax }{figure.caption.16}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{3.6}.29}{13}{June 2018}{equation.99.29}{}}
\newlabel{june2018-108:eq1}{{{3.7}.4}{14}{June 2018}{equation.105.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Conditional Probabilities\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{june2018-108:table1}{{{3.7}.1}{14}{Conditional Probabilities\relax }{table.caption.17}{}}
\newlabel{june2018-108:eq2}{{{3.7}.8}{14}{June 2018}{equation.106.8}{}}
\newlabel{june2018-108:eq3}{{{3.7}.12}{14}{June 2018}{equation.107.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.2}{\ignorespaces Conditional Probabilities\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{june2018-108:table2}{{{3.7}.2}{15}{Conditional Probabilities\relax }{table.caption.18}{}}
\newlabel{june2018-108:eq4}{{{3.7}.15}{15}{June 2018}{equation.108.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.3}{\ignorespaces Conditional Probabilities\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{june2018-108:table3}{{{3.7}.3}{15}{Conditional Probabilities\relax }{table.caption.19}{}}
\newlabel{june/2018/104cov}{{{3.8}.12}{16}{June 2018}{equation.114.12}{}}
\newlabel{june/2018/104exy}{{{3.8}.15}{16}{June 2018}{equation.115.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Definition and Result used\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.1}.1}{17}{Definition and Result used\relax }{table.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.2}{\ignorespaces Solution\relax }}{19}{table.122.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.1}.2}{19}{Solution\relax }{table.122.2}{}}
\newlabel{dec2017-59:simul1}{{{4.2}.12}{20}{December 2017}{equation.127.12}{}}
\newlabel{dec2017-59:simul2}{{{4.2}.19}{21}{December 2017}{equation.127.19}{}}
\newlabel{dec2017-59:simul3}{{{4.2}.26}{21}{December 2017}{equation.127.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{22}{section.5}\protected@file@percent }
\newlabel{june/2017/104Eq}{{{5.2}.5}{24}{June 2017}{equation.147.5}{}}
\newlabel{june/2017/50eq}{{{5.3}.5}{25}{June 2017}{equation.160.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.1}{\ignorespaces Decreasing Hazard Function\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label1}{{{5.4}.1}{28}{Decreasing Hazard Function\relax }{figure.caption.21}{}}
\newlabel{dec2016-109:gen_eq}{{{6.1}.2}{28}{December 2016}{equation.173.2}{}}
\newlabel{dec2016-109:main_eq}{{{6.1}.3}{28}{December 2016}{equation.173.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.2}{\ignorespaces Increasing Hazard Function\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label2}{{{5.4}.2}{29}{Increasing Hazard Function\relax }{figure.caption.22}{}}
\newlabel{dec2016-109:mu_value}{{{6.1}.11}{29}{December 2016}{equation.173.11}{}}
\newlabel{dec2016-109:sig_value}{{{6.1}.16}{30}{December 2016}{equation.173.16}{}}
\newlabel{dec2016-49:1}{{{6.2}.1}{30}{December 2016}{equation.174.1}{}}
\newlabel{dec2016-49:2}{{{6.2}.2}{30}{December 2016}{equation.174.2}{}}
\newlabel{dec2016-49:3}{{{6.2}.4}{30}{December 2016}{equation.174.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces Table 1\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{6.2}.1}{31}{Table 1\relax }{table.caption.23}{}}
\newlabel{main_eq}{{{6.3}.1}{31}{December 2016}{equation.179.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Random Variables\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:my_label}{{{6.3}.1}{32}{Random Variables\relax }{table.caption.24}{}}
\newlabel{sub_eq}{{{6.3}.3}{32}{December 2016}{equation.179.3}{}}
\newlabel{eq_1}{{{6.3}.6}{32}{December 2016}{equation.179.6}{}}
\newlabel{eq_2}{{{6.3}.10}{32}{December 2016}{equation.179.10}{}}
\newlabel{eq_3}{{{6.3}.13}{32}{December 2016}{equation.179.13}{}}
\newlabel{dec2016-103:option 1}{{{6.4}a}{33}{December 2016}{Item.181}{}}
\newlabel{dec2016-103:option 2}{{{6.4}b}{33}{December 2016}{Item.182}{}}
\newlabel{dec2016-103:option 3}{{{6.4}c}{33}{December 2016}{Item.183}{}}
\newlabel{dec2016-103:option 4}{{{6.4}d}{33}{December 2016}{Item.184}{}}
\newlabel{dec2016-103:equation 1}{{{6.4}.28}{34}{December 2016}{equation.185.28}{}}
\newlabel{dec2016-103:equation 2}{{{6.4}.36}{35}{December 2016}{equation.186.36}{}}
\newlabel{dec2016-103:equation 3}{{{6.4}.43}{35}{December 2016}{equation.187.43}{}}
\newlabel{dec2016-103:equation 4}{{{6.4}.50}{35}{December 2016}{equation.188.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{38}{December 2016}{AMS.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces States and their notations\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{6.6}.1}{38}{States and their notations\relax }{table.caption.27}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{38}{December 2016}{AMS.29}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{38}{December 2016}{AMS.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.2}{\ignorespaces Notations and their meanings\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{6.6}.2}{38}{Notations and their meanings\relax }{table.caption.32}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{39}{December 2016}{AMS.34}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{39}{December 2016}{AMS.36}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{40}{December 2016}{AMS.38}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{40}{December 2016}{AMS.40}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{40}{December 2016}{AMS.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 2016}{40}{section.7}\protected@file@percent }
\newlabel{0.0.1}{{{7.1}.1}{40}{June 2016}{equation.205.1}{}}
\newlabel{june2016-104:0.0.6}{{{7.1}.6}{42}{June 2016}{equation.209.6}{}}
\newlabel{june2016-104:0.0.12}{{{7.1}.12}{42}{June 2016}{equation.209.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.1}{\ignorespaces Circuit 1 working\relax }}{42}{table.caption.51}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{7.2}.1}{42}{Circuit 1 working\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.2}{\ignorespaces Circuit 2 working\relax }}{43}{table.caption.52}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{7.2}.2}{43}{Circuit 2 working\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.3}{\ignorespaces Circuit 3 working\relax }}{43}{table.caption.53}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{7.2}.3}{43}{Circuit 3 working\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}December 2015}{44}{section.8}\protected@file@percent }
\newlabel{dec2015-3:a}{{{8.1}.1}{45}{December 2015}{equation.220.1}{}}
\newlabel{dec2015-3:z}{{{8.1}.3}{45}{December 2015}{equation.220.3}{}}
\newlabel{dec2015-3:2}{{{8.1}.6}{45}{December 2015}{equation.220.6}{}}
\newlabel{dec2015-3:1}{{{8.1}.8}{45}{December 2015}{equation.220.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{8.2}.2}{45}{December 2015}{equation.225.2}{}}
\newlabel{dec2015-108:varianceofy}{{{8.2}.6}{46}{December 2015}{equation.225.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{8.2}.14}{46}{December 2015}{equation.225.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.1}{\ignorespaces Variables and their definitions\relax }}{48}{table.caption.59}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{8.3}.1}{48}{Variables and their definitions\relax }{table.caption.59}{}}
\newlabel{dec2015-106:eq:mu_value}{{{8.3}.4}{48}{December 2015}{equation.231.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{8.3}.7}{48}{December 2015}{equation.232.7}{}}
\newlabel{dec2015-53:a}{{{8.6}.1}{49}{December 2015}{equation.249.1}{}}
\newlabel{dec2015-53:b}{{{8.6}.5}{50}{December 2015}{equation.249.5}{}}
\newlabel{dec2015-53:c}{{{8.6}.6}{50}{December 2015}{equation.249.6}{}}
\newlabel{dec2015-53:e}{{{8.6}.8}{50}{December 2015}{equation.249.8}{}}
\newlabel{dec2015-53:f}{{{8.6}.9}{50}{December 2015}{equation.249.9}{}}
\newlabel{dec2015-53:d}{{{8.6}.12}{50}{December 2015}{equation.249.12}{}}
\newlabel{dec/2015/109/eq:dirac}{{{8.7}.1}{51}{December 2015}{equation.254.1}{}}
\newlabel{dec/2015/109/eq:case}{{{8.7}.6}{51}{December 2015}{equation.255.6}{}}
\newlabel{dec/2015/109/eq:counter}{{{8.7}.11}{51}{December 2015}{equation.255.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.7}.1}{\ignorespaces vectors/matrices and their expressions\relax }}{52}{table.caption.61}\protected@file@percent }
\newlabel{dec/2015/109/table1}{{{8.7}.1}{52}{vectors/matrices and their expressions\relax }{table.caption.61}{}}
\newlabel{dec/2015/109/eq:rho}{{{8.7}.25}{53}{December 2015}{equation.256.25}{}}
\newlabel{dec/2015/109/eq:pr1}{{{8.7}.32}{53}{December 2015}{equation.257.32}{}}
\newlabel{dec/2015/109/eq:pr2}{{{8.7}.33}{53}{December 2015}{equation.257.33}{}}
\newlabel{dec/2015/109/eq:inde}{{{8.7}.36}{54}{December 2015}{equation.258.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}June 2015}{54}{section.9}\protected@file@percent }
\newlabel{june/2015/53a}{{{9.1}.2}{54}{June 2015}{equation.263.2}{}}
\newlabel{june/2015/53b}{{{9.1}.4}{54}{June 2015}{equation.263.4}{}}
\newlabel{june/2015/53c}{{{9.1}.6}{54}{June 2015}{equation.263.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.1}{\ignorespaces Mean and Variance for random variables X and Y\relax }}{55}{table.caption.63}\protected@file@percent }
\newlabel{june/2015/53tab:1}{{{9.1}.1}{55}{Mean and Variance for random variables X and Y\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}December 2014}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}June 2013}{58}{section.11}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{11.1}.1}{58}{June 2013}{equation.290.1}{}}
\newlabel{june2013-75:eq-2}{{{11.1}.2}{58}{June 2013}{equation.290.2}{}}
\newlabel{june2013-75:eq-3}{{{11.1}.3}{58}{June 2013}{equation.290.3}{}}
\newlabel{june2013-75:eq-4}{{{11.1}.4}{59}{June 2013}{equation.290.4}{}}
\newlabel{june2013-75:eq-5}{{{11.1}.10}{59}{June 2013}{equation.290.10}{}}
\newlabel{june2013-75:eq-6}{{{11.1}.17}{60}{June 2013}{equation.290.17}{}}
\newlabel{june2014-71:3}{{{11.2}.2}{60}{June 2013}{equation.295.2}{}}
\newlabel{june2014-71:1}{{{11.2}.8}{60}{June 2013}{equation.295.8}{}}
\newlabel{june2014-71:2}{{{11.2}.10}{60}{June 2013}{equation.295.10}{}}
\newlabel{june2014-71:0}{{{11.2}.16}{61}{June 2013}{equation.297.16}{}}
\newlabel{june2013-70:1}{{{11.4}.3}{64}{\textbf {alternate solution}}{equation.311.3}{}}
\newlabel{june2013-70:eq:2}{{{11.4}.4}{64}{\textbf {alternate solution}}{equation.312.4}{}}
\newlabel{june2013-70:3}{{{11.4}.5}{64}{\textbf {alternate solution}}{equation.313.5}{}}
\newlabel{june2013-70:4}{{{11.4}.6}{64}{\textbf {alternate solution}}{equation.314.6}{}}
\newlabel{june2013-70:5}{{{11.4}.7}{64}{\textbf {alternate solution}}{equation.315.7}{}}
\newlabel{june2013-70:6}{{{11.4}.8}{64}{\textbf {alternate solution}}{equation.316.8}{}}
\newlabel{june2013-70:7}{{{11.4}.10}{64}{\textbf {alternate solution}}{equation.316.10}{}}
\newlabel{june2013-70:8}{{{11.4}.13}{65}{\textbf {alternate solution}}{equation.317.13}{}}
\newlabel{june2013-70:9}{{{11.4}.14}{65}{\textbf {alternate solution}}{equation.318.14}{}}
\newlabel{june2013-70:10}{{{11.4}.15}{65}{\textbf {alternate solution}}{equation.319.15}{}}
\newlabel{june2013-70:11}{{{11.4}.18}{65}{\textbf {alternate solution}}{equation.319.18}{}}
\newlabel{june2013-70:12}{{{11.4}.19}{65}{\textbf {alternate solution}}{equation.320.19}{}}
\newlabel{june2013-70:p-y}{{{11.4}.20}{65}{\textbf {alternate solution}}{equation.321.20}{}}
\newlabel{june2013-70:pz}{{{11.4}.21}{65}{\textbf {alternate solution}}{equation.322.21}{}}
\newlabel{june2013-70:13}{{{11.4}.22}{66}{\textbf {alternate solution}}{equation.322.22}{}}
\newlabel{june2013-70:14}{{{11.4}.23}{66}{\textbf {alternate solution}}{equation.323.23}{}}
\newlabel{june2013-70:15}{{{11.4}.26}{66}{\textbf {alternate solution}}{equation.324.26}{}}
\newlabel{june2013-70:16}{{{11.4}.28}{66}{\textbf {alternate solution}}{equation.325.28}{}}
\newlabel{june2013-70:17}{{{11.4}.29}{66}{\textbf {alternate solution}}{equation.325.29}{}}
\newlabel{june2013-70:18}{{{11.4}.31}{66}{\textbf {alternate solution}}{equation.325.31}{}}
\newlabel{june2013-70:19}{{{11.4}.32}{66}{\textbf {alternate solution}}{equation.326.32}{}}
\newlabel{june2013-70:20}{{{11.4}.33}{67}{\textbf {alternate solution}}{equation.327.33}{}}
\newlabel{june2013-70:21}{{{11.4}.35}{67}{\textbf {alternate solution}}{equation.328.35}{}}
\newlabel{june2013-59:0.0.1}{{{11.5}.1}{67}{\textbf {alternate solution}}{equation.335.1}{}}
\newlabel{june2013-59:0.0.2}{{{11.5}.2}{68}{\textbf {alternate solution}}{equation.335.2}{}}
\newlabel{june2013-59:0.0.10}{{{11.5}.10}{68}{\textbf {alternate solution}}{equation.335.10}{}}
\newlabel{june2013-59:0.0.13}{{{11.5}.13}{69}{\textbf {alternate solution}}{equation.335.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.6}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{70}{table.caption.67}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{11.6}.1}{70}{Probability of selecting values for $U$\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.6}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{70}{table.caption.68}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{11.6}.2}{70}{Probability of selecting values for $V$\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.6}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{70}{table.caption.69}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{11.6}.3}{70}{Table for \pr {U^2<V}\relax }{table.caption.69}{}}
\newlabel{june2013-42:meanx}{{{11.8}.7}{74}{\textbf {alternate solution}}{equation.350.7}{}}
\newlabel{june2013-42:meany}{{{11.8}.8}{74}{\textbf {alternate solution}}{equation.350.8}{}}
\newlabel{june2013-42:lambda}{{{11.8}.9}{74}{\textbf {alternate solution}}{equation.350.9}{}}
\newlabel{june/2013/101a}{{{11.9}.1}{75}{\textbf {alternate solution}}{equation.355.1}{}}
\newlabel{june/2013/101b}{{{11.9}.2}{76}{\textbf {alternate solution}}{equation.355.2}{}}
\newlabel{june/2013/40/option 1}{{{11.10}a}{79}{\textbf {alternate solution}}{Item.361}{}}
\newlabel{june/2013/40/option 2}{{{11.10}b}{79}{\textbf {alternate solution}}{Item.362}{}}
\newlabel{june/2013/40/option 3}{{{11.10}c}{79}{\textbf {alternate solution}}{Item.363}{}}
\newlabel{june/2013/40/option 4}{{{11.10}d}{79}{\textbf {alternate solution}}{Item.364}{}}
\newlabel{june/2013/40/equation 2}{{{11.10}.3}{79}{\textbf {alternate solution}}{equation.364.3}{}}
\newlabel{june/2013/40/equation 3}{{{11.10}.6}{79}{\textbf {alternate solution}}{equation.364.6}{}}
\newlabel{june/2013/40/equation 1}{{{11.10}.18}{80}{\textbf {alternate solution}}{equation.364.18}{}}
\newlabel{june/2013/72/eq:form}{{{72.5}}{82}{\textbf {alternate solution}}{AMS.80}{}}
\newlabel{june/2013/72/eq:bcdf}{{{72.16}}{84}{\textbf {alternate solution}}{AMS.102}{}}
\newlabel{june/2013/72/eq:cdf}{{{72.17}}{84}{\textbf {alternate solution}}{AMS.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}December 2012}{85}{section.12}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{12.1}.6}{86}{December 2012}{equation.378.6}{}}
\newlabel{dec2012-104:0.0.10}{{{12.1}.10}{86}{December 2012}{equation.378.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}June 2012}{87}{section.13}\protected@file@percent }
\newlabel{june/2012/112/int}{{{13.1}.5}{88}{June 2012}{equation.389.5}{}}
\newlabel{june/2012/112/rhs}{{{13.1}.8}{88}{June 2012}{equation.391.8}{}}
\newlabel{june/2012/112/pr}{{{13.1}.10}{88}{June 2012}{equation.391.10}{}}
\newlabel{june/2012/112/sym}{{{13.1}.12}{88}{June 2012}{equation.391.12}{}}
\newlabel{june/2012/112/t}{{{13.1}.14}{88}{June 2012}{equation.392.14}{}}
\newlabel{june/2012/112/clt}{{{13.1}.23}{89}{June 2012}{equation.393.23}{}}
\newlabel{june/2012/112/uff}{{{13.1}.24}{89}{June 2012}{equation.394.24}{}}
\newlabel{june/2012/112/s}{{{13.1}.28}{89}{June 2012}{equation.395.28}{}}
\newlabel{june/2012/112/temp}{{{13.1}.30}{89}{June 2012}{equation.396.30}{}}
\newlabel{june/2012/112/u}{{{13.1}.33}{90}{June 2012}{equation.397.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}.1}{\ignorespaces Figure\relax }}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig_label}{{{7.2}.1}{91}{Figure\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.1}{\ignorespaces Z when X is standard normal\relax }}{92}{figure.caption.55}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{7.3}.1}{92}{Z when X is standard normal\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{7.3}.2}{93}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{94}{figure.caption.57}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{7.3}.3}{94}{Z when X $\sim $ U(0,1)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{95}{figure.caption.58}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{7.3}.4}{95}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}.1}{\ignorespaces X and Y, if Y is normal\relax }}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dec/2015/109/plot}{{{8.7}.1}{96}{X and Y, if Y is normal\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}.2}{\ignorespaces bivariate gaussian while 0 mean vector and identity covariance matrix\relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{dec/2015/109/plot}{{{8.7}.2}{97}{bivariate gaussian while 0 mean vector and identity covariance matrix\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8}.1}{\ignorespaces Parallel system\relax }}{100}{figure.caption.70}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{11.8}.1}{100}{Parallel system\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.11}.1}{\ignorespaces CDF\relax }}{101}{figure.caption.105}\protected@file@percent }
\newlabel{june/2013/72/plot}{{{11.11}.1}{101}{CDF\relax }{figure.caption.105}{}}
