\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\newlabel{june2018-18:eq:0.0.1}{{{1.4}.1}{3}{Axioms}{equation.16.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{1.4}.2}{3}{Axioms}{equation.16.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{1.4}.5}{3}{Axioms}{equation.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.1}{\ignorespaces Circuit 1 working\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{1.5}.1}{3}{Circuit 1 working\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Figure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_label}{{{1.5}.1}{3}{Figure\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.2}{\ignorespaces Circuit 2 working\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{1.5}.2}{3}{Circuit 2 working\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.3}{\ignorespaces Circuit 3 working\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{1.5}.3}{3}{Circuit 3 working\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{cond/1/table}{{{2.1}.1}{4}{\relax }{table.caption.7}{}}
\newlabel{cond/2/Eq:4}{{{2.2}.1}{4}{Elementary Probability}{equation.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Description\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:axioms/3}{{{2.3}.1}{5}{Description\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{axioms/4/table:}{{{2.4}.1}{5}{The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }{table.caption.9}{}}
\newlabel{2019-58:eq:eq2}{{{2.5}.1}{5}{Elementary Probability}{equation.38.1}{}}
\newlabel{2019-58:eq:eq3}{{{2.5}.3}{5}{Elementary Probability}{equation.38.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces  list of samples\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{2019-58:tab:label1_test}{{{2.5}.1}{5}{list of samples\relax }{table.caption.11}{}}
\newlabel{dec2016-49:1}{{{2.6}.1}{5}{Elementary Probability}{equation.39.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces Table 1\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{2.6}.1}{6}{Table 1\relax }{table.caption.12}{}}
\newlabel{dec2016-49:2}{{{2.6}.2}{6}{Elementary Probability}{equation.39.2}{}}
\newlabel{dec2016-49:3}{{{2.6}.4}{6}{Elementary Probability}{equation.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{6}{section.3}\protected@file@percent }
\newlabel{june/2019/52/option 1}{{{3.1}a}{6}{Random Variables}{Item.46}{}}
\newlabel{dec2018-50:eqn1}{{{3.2}.1}{7}{Random Variables}{equation.54.1}{}}
\newlabel{dec2018-50:eqn2}{{{3.2}.5}{7}{Random Variables}{equation.54.5}{}}
\newlabel{dec2018-50:eqn3}{{{3.2}.9}{7}{Random Variables}{equation.54.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces Decreasing Hazard Function\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label1}{{{3.4}.1}{8}{Decreasing Hazard Function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.2}{\ignorespaces Increasing Hazard Function\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label2}{{{3.4}.2}{8}{Increasing Hazard Function\relax }{figure.caption.15}{}}
\newlabel{june/2015/53a}{{{3.7}.2}{10}{Random Variables}{equation.83.2}{}}
\newlabel{june/2015/53b}{{{3.7}.4}{10}{Random Variables}{equation.83.4}{}}
\newlabel{june/2015/53c}{{{3.7}.6}{10}{Random Variables}{equation.83.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Mean and Variance for random variables X and Y\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{june/2015/53tab:1}{{{3.7}.1}{10}{Mean and Variance for random variables X and Y\relax }{table.caption.16}{}}
\newlabel{june2013-75:eq-1}{{{3.8}.1}{11}{Random Variables}{equation.92.1}{}}
\newlabel{june2013-75:eq-2}{{{3.8}.2}{11}{Random Variables}{equation.92.2}{}}
\newlabel{june2013-75:eq-3}{{{3.8}.3}{11}{Random Variables}{equation.92.3}{}}
\newlabel{june2013-75:eq-4}{{{3.8}.4}{11}{Random Variables}{equation.92.4}{}}
\newlabel{june2013-75:eq-5}{{{3.8}.10}{11}{Random Variables}{equation.92.10}{}}
\newlabel{june2013-75:eq-6}{{{3.8}.17}{11}{Random Variables}{equation.92.17}{}}
\newlabel{june2014-71:3}{{{3.9}.2}{12}{Random Variables}{equation.97.2}{}}
\newlabel{june2014-71:1}{{{3.9}.8}{12}{Random Variables}{equation.97.8}{}}
\newlabel{june2014-71:2}{{{3.9}.10}{12}{Random Variables}{equation.97.10}{}}
\newlabel{june2014-71:0}{{{3.9}.16}{12}{Random Variables}{equation.99.16}{}}
\newlabel{june2013-70:1}{{{3.11}.3}{14}{\textbf {alternate solution}}{equation.113.3}{}}
\newlabel{june2013-70:eq:2}{{{3.11}.4}{14}{\textbf {alternate solution}}{equation.114.4}{}}
\newlabel{june2013-70:3}{{{3.11}.5}{14}{\textbf {alternate solution}}{equation.115.5}{}}
\newlabel{june2013-70:4}{{{3.11}.6}{14}{\textbf {alternate solution}}{equation.116.6}{}}
\newlabel{june2013-70:5}{{{3.11}.7}{14}{\textbf {alternate solution}}{equation.117.7}{}}
\newlabel{june2013-70:6}{{{3.11}.8}{14}{\textbf {alternate solution}}{equation.118.8}{}}
\newlabel{june2013-70:7}{{{3.11}.10}{14}{\textbf {alternate solution}}{equation.118.10}{}}
\newlabel{june2013-70:8}{{{3.11}.13}{14}{\textbf {alternate solution}}{equation.119.13}{}}
\newlabel{june2013-70:9}{{{3.11}.14}{14}{\textbf {alternate solution}}{equation.120.14}{}}
\newlabel{june2013-70:10}{{{3.11}.15}{14}{\textbf {alternate solution}}{equation.121.15}{}}
\newlabel{june2013-70:11}{{{3.11}.18}{15}{\textbf {alternate solution}}{equation.121.18}{}}
\newlabel{june2013-70:12}{{{3.11}.19}{15}{\textbf {alternate solution}}{equation.122.19}{}}
\newlabel{june2013-70:p-y}{{{3.11}.20}{15}{\textbf {alternate solution}}{equation.123.20}{}}
\newlabel{june2013-70:pz}{{{3.11}.21}{15}{\textbf {alternate solution}}{equation.124.21}{}}
\newlabel{june2013-70:13}{{{3.11}.22}{15}{\textbf {alternate solution}}{equation.124.22}{}}
\newlabel{june2013-70:14}{{{3.11}.23}{15}{\textbf {alternate solution}}{equation.125.23}{}}
\newlabel{june2013-70:15}{{{3.11}.26}{15}{\textbf {alternate solution}}{equation.126.26}{}}
\newlabel{june2013-70:16}{{{3.11}.28}{15}{\textbf {alternate solution}}{equation.127.28}{}}
\newlabel{june2013-70:17}{{{3.11}.29}{15}{\textbf {alternate solution}}{equation.127.29}{}}
\newlabel{june2013-70:18}{{{3.11}.31}{15}{\textbf {alternate solution}}{equation.127.31}{}}
\newlabel{june2013-70:19}{{{3.11}.32}{16}{\textbf {alternate solution}}{equation.128.32}{}}
\newlabel{june2013-70:20}{{{3.11}.33}{16}{\textbf {alternate solution}}{equation.129.33}{}}
\newlabel{june2013-70:21}{{{3.11}.35}{16}{\textbf {alternate solution}}{equation.130.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of Variables}{18}{section.4}\protected@file@percent }
\newlabel{trans/1/a}{{{4.1}.3}{18}{Transformation of Variables}{equation.142.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces $Y=\qopname  \relax o{sin}X$ plot\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{trans/1/plot}{{{4.1}.1}{18}{$Y=\sin X$ plot\relax }{figure.caption.20}{}}
\newlabel{trans/1/b}{{{4.1}.9}{18}{Transformation of Variables}{equation.142.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independent Random Variables}{19}{section.5}\protected@file@percent }
\newlabel{indep/3/equality}{{{5.3}.7}{19}{}{equation.158.7}{}}
\newlabel{indep/3/sum}{{{5.3}.12}{20}{Independent Random Variables}{equation.160.12}{}}
\newlabel{indep/3/prod}{{{5.3}.17}{20}{Independent Random Variables}{equation.161.17}{}}
\newlabel{indep/4/eq1}{{{5.4}.1}{21}{}{equation.170.1}{}}
\newlabel{indep/4/eq1/cdf}{{{5.4}.2}{21}{}{equation.170.2}{}}
\newlabel{indep/4/eq1/pdf}{{{5.4}.3}{21}{}{equation.170.3}{}}
\newlabel{indep/4/eq1/sp/1}{{{5.4}.6}{21}{Independent Random Variables}{equation.171.6}{}}
\newlabel{indep/4/eq1/sp}{{{5.4}.8}{21}{Independent Random Variables}{equation.171.8}{}}
\newlabel{indep/4/eq3}{{{5.4}.10}{21}{Independent Random Variables}{equation.172.10}{}}
\newlabel{june2018-50eq:_pdf_x}{{{5.5}.4}{22}{Independent Random Variables}{equation.175.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{5.5}.6}{22}{Independent Random Variables}{equation.175.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{5.5}.7}{22}{Independent Random Variables}{equation.175.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{5.5}.18}{22}{Independent Random Variables}{equation.175.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.1}{\ignorespaces The PDF of V\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{5.5}.1}{22}{The PDF of V\relax }{figure.caption.21}{}}
\newlabel{june2018-50eq:cdf_v}{{{5.5}.28}{23}{Independent Random Variables}{equation.175.28}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{5.5}.29}{23}{Independent Random Variables}{equation.175.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.2}{\ignorespaces The CDF of V\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{5.5}.2}{23}{The CDF of V\relax }{figure.caption.22}{}}
\newlabel{dec2017-59:simul1}{{{5.6}.12}{24}{Independent Random Variables}{equation.180.12}{}}
\newlabel{dec2017-59:simul2}{{{5.6}.19}{24}{Independent Random Variables}{equation.180.19}{}}
\newlabel{dec2017-59:simul3}{{{5.6}.26}{24}{Independent Random Variables}{equation.180.26}{}}
\newlabel{dec2016-103:option 1}{{{5.7}a}{24}{Independent Random Variables}{Item.182}{}}
\newlabel{dec2016-103:option 2}{{{5.7}b}{24}{Independent Random Variables}{Item.183}{}}
\newlabel{dec2016-103:option 3}{{{5.7}c}{24}{Independent Random Variables}{Item.184}{}}
\newlabel{dec2016-103:option 4}{{{5.7}d}{24}{Independent Random Variables}{Item.185}{}}
\newlabel{dec2016-103:equation 1}{{{5.7}.28}{25}{Independent Random Variables}{equation.186.28}{}}
\newlabel{dec2016-103:equation 2}{{{5.7}.36}{25}{Independent Random Variables}{equation.187.36}{}}
\newlabel{dec2016-103:equation 3}{{{5.7}.43}{26}{Independent Random Variables}{equation.188.43}{}}
\newlabel{dec2016-103:equation 4}{{{5.7}.50}{26}{Independent Random Variables}{equation.189.50}{}}
\newlabel{june2013-42:meanx}{{{5.9}.7}{27}{Independent Random Variables}{equation.202.7}{}}
\newlabel{june2013-42:meany}{{{5.9}.8}{27}{Independent Random Variables}{equation.202.8}{}}
\newlabel{june2013-42:lambda}{{{5.9}.9}{27}{Independent Random Variables}{equation.202.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}.1}{\ignorespaces Parallel system\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{5.9}.1}{28}{Parallel system\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{28}{section.6}\protected@file@percent }
\newlabel{binom/2/condition1}{{{6.2}.5}{28}{Binomial Distribution}{equation.213.5}{}}
\newlabel{binom/2/condition2}{{{6.2}.7}{29}{Binomial Distribution}{equation.213.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Binomial Distribution of $X$\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{binom/2/fig:binom dist}{{{6.2}.1}{29}{Binomial Distribution of $X$\relax }{figure.caption.24}{}}
\newlabel{binom/3/binom_theorem}{{6.1}{29}{}{theorem.6.1}{}}
\newlabel{binom/3/corolary-momentof-Binom}{{6.2}{29}{}{equation.218.4}{}}
\newlabel{binom/3/cor-Z_as_binom}{{6.3}{29}{}{theorem.6.3}{}}
\newlabel{dec2015-3:a}{{{6.4}.1}{30}{Binomial Distribution}{equation.223.1}{}}
\newlabel{dec2015-3:z}{{{6.4}.3}{30}{Binomial Distribution}{equation.223.3}{}}
\newlabel{dec2015-3:2}{{{6.4}.6}{30}{Binomial Distribution}{equation.223.6}{}}
\newlabel{dec2015-3:1}{{{6.4}.8}{30}{Binomial Distribution}{equation.223.8}{}}
\newlabel{dec2012-104:0.0.7}{{{6.5}.6}{30}{Binomial Distribution}{equation.228.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.5}.10}{30}{Binomial Distribution}{equation.228.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Poisson Distribution}{30}{section.7}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{7.1}.1}{30}{Poisson Distribution}{equation.229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.1}{\ignorespaces Poisson stem plot for X \ensuremath  {\left (\lambda = 5\right )}\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{poisson/1/fig:plot1}{{{7.1}.1}{31}{Poisson stem plot for X \brak {\lambda = 5}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.2}{\ignorespaces Stem plot for Y (Simulated and Theoretical) \ensuremath  {\left (\lambda = 5\right )}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{poisson/1/fig:plot3}{{{7.1}.2}{31}{Stem plot for Y (Simulated and Theoretical) \brak {\lambda = 5}\relax }{figure.caption.26}{}}
\newlabel{poisson/2/central}{{{7.2}.2}{31}{}{equation.238.2}{}}
\newlabel{poisson/2/central/lemma}{{7.2}{31}{}{equation.238.2}{}}
\newlabel{poisson/2/qfunc/lemma}{{7.3}{31}{}{equation.238.4}{}}
\newlabel{poisson/2/eq-cdf}{{{7.2}.6}{31}{}{equation.238.6}{}}
\newlabel{poisson/2/eq-cdf/lemma}{{7.4}{31}{}{equation.238.6}{}}
\newlabel{poisson/2/eq-Qx}{{{7.2}.8}{31}{}{equation.238.8}{}}
\newlabel{poisson/2/eq-Qx/lemma}{{7.5}{31}{}{equation.238.8}{}}
\newlabel{poisson/3/poisson_process}{{3}{32}{}{problem.3}{}}
\newlabel{poisson/3/pmf(X)}{{{7.2}.24}{32}{}{equation.244.24}{}}
\newlabel{poisson/3/pmf(Y)}{{{7.2}.25}{32}{}{equation.244.25}{}}
\newlabel{poisson/3/lemma_X+Y}{{7.6}{32}{}{lemma.7.6}{}}
\newlabel{poisson/3/p_(x+y)}{{{7.2}.27}{32}{Poisson Distribution}{equation.244.27}{}}
\newlabel{poisson/3/lemma_X-Y}{{7.7}{33}{}{lemma.7.7}{}}
\newlabel{poisson/3/p_(x-y)}{{{7.2}.35}{33}{Poisson Distribution}{equation.244.35}{}}
\newlabel{poisson/3/pmf(X-Y)}{{{7.2}.38}{33}{Poisson Distribution}{equation.244.38}{}}
\newlabel{poisson/3/pmf(X+Y)}{{{7.2}.39}{33}{Poisson Distribution}{equation.246.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3}.1}{\ignorespaces Random Variables\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:my_label}{{{7.3}.1}{34}{Random Variables\relax }{table.caption.27}{}}
\newlabel{main_eq}{{{7.3}.1}{34}{Poisson Distribution}{equation.253.1}{}}
\newlabel{sub_eq}{{{7.3}.3}{34}{Poisson Distribution}{equation.253.3}{}}
\newlabel{eq_1}{{{7.3}.6}{34}{Poisson Distribution}{equation.253.6}{}}
\newlabel{eq_2}{{{7.3}.10}{34}{Poisson Distribution}{equation.253.10}{}}
\newlabel{eq_3}{{{7.3}.13}{34}{Poisson Distribution}{equation.253.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Distribution}{35}{section.8}\protected@file@percent }
\newlabel{gauss/3/mean}{{{8.4}.1}{36}{Gaussian Distribution}{equation.266.1}{}}
\newlabel{gauss/3/var}{{{8.4}.2}{36}{Gaussian Distribution}{equation.266.2}{}}
\newlabel{gauss/3/xy}{{8.1}{36}{}{lemma.8.1}{}}
\newlabel{gauss/3/T}{{{8.4}.6}{36}{}{equation.270.6}{}}
\newlabel{gauss/3/orth}{{8.2}{36}{}{lemma.8.2}{}}
\newlabel{gauss/3/2.11}{{{8.4}.15}{36}{Gaussian Distribution}{equation.270.15}{}}
\newlabel{gauss/3/xbar}{{8.1}{36}{}{theorem.8.1}{}}
\newlabel{eq:gauss/3/omega}{{{8.4}.22}{37}{}{equation.275.22}{}}
\newlabel{gauss/3/t2.3}{{8.4}{37}{}{lemma.8.4}{}}
\newlabel{gauss/3/chisq}{{6}{37}{}{problem.6}{}}
\newlabel{gauss/4/stats}{{8.5}{38}{}{lemma.8.5}{}}
\newlabel{1.1}{{8.5}{38}{}{theorem.8.5}{}}
\newlabel{gauss/4/temp}{{{8.5}.28}{38}{Gaussian Distribution}{equation.280.28}{}}
\newlabel{gauss/5/eq1}{{{8.6}.2}{39}{}{equation.281.2}{}}
\newlabel{gauss/5/eq2}{{{8.6}.3}{39}{}{equation.281.3}{}}
\newlabel{gauss/5/eq9}{{{8.6}.4}{39}{}{equation.281.4}{}}
\newlabel{gauss/5/eq3}{{{8.6}.7}{39}{Gaussian Distribution}{equation.281.7}{}}
\newlabel{gauss/5/eq4}{{{8.6}.8}{39}{Gaussian Distribution}{equation.281.8}{}}
\newlabel{gauss/5/eq5}{{{8.6}.13}{39}{}{equation.281.13}{}}
\newlabel{gauss/5/eq6}{{{8.6}.14}{39}{}{equation.281.14}{}}
\newlabel{gauss/5/eq7}{{{8.6}.16}{40}{Gaussian Distribution}{equation.281.16}{}}
\newlabel{gauss/5/eq10}{{{8.6}.20}{40}{}{equation.281.20}{}}
\newlabel{gauss/5/eq8}{{{8.6}.23}{40}{Gaussian Distribution}{equation.281.23}{}}
\newlabel{dec/2015/109/eq:dirac}{{{8.7}.1}{40}{Gaussian Distribution}{equation.286.1}{}}
\newlabel{dec/2015/109/eq:case}{{{8.7}.6}{41}{Gaussian Distribution}{equation.287.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}.1}{\ignorespaces X and Y, if Y is normal\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dec/2015/109/plot}{{{8.7}.1}{41}{X and Y, if Y is normal\relax }{figure.caption.28}{}}
\newlabel{dec/2015/109/eq:counter}{{{8.7}.11}{41}{Gaussian Distribution}{equation.287.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.7}.1}{\ignorespaces vectors/matrices and their expressions\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{dec/2015/109/table1}{{{8.7}.1}{42}{vectors/matrices and their expressions\relax }{table.caption.29}{}}
\newlabel{dec/2015/109/eq:rho}{{{8.7}.25}{42}{Gaussian Distribution}{equation.288.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}.2}{\ignorespaces bivariate gaussian while 0 mean vector and identity covariance matrix\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{dec/2015/109/plot}{{{8.7}.2}{42}{bivariate gaussian while 0 mean vector and identity covariance matrix\relax }{figure.caption.30}{}}
\newlabel{dec/2015/109/eq:pr1}{{{8.7}.32}{42}{Gaussian Distribution}{equation.289.32}{}}
\newlabel{dec/2015/109/eq:pr2}{{{8.7}.33}{42}{Gaussian Distribution}{equation.289.33}{}}
\newlabel{dec/2015/109/eq:inde}{{{8.7}.36}{43}{Gaussian Distribution}{equation.290.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometric Distribution}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Dimensions}{43}{section.10}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{10.1}.1}{43}{Two Dimensions}{equation.296.1}{}}
\newlabel{eq:: pdfy}{{{10.1}.6}{43}{Two Dimensions}{equation.302.6}{}}
\newlabel{eq:: pdf_y}{{{10.1}.11}{44}{Two Dimensions}{equation.302.11}{}}
\newlabel{eq:: pdf_x}{{{10.1}.16}{44}{Two Dimensions}{equation.303.16}{}}
\newlabel{eq:: cdf_x}{{{10.1}.23}{44}{Two Dimensions}{equation.304.23}{}}
\newlabel{eq:twoD/2}{{{10.2}.1}{44}{Two Dimensions}{equation.305.1}{}}
\newlabel{twoD/3/Eq:1}{{{10.3}.2}{44}{Two Dimensions}{equation.306.2}{}}
\newlabel{twoD/3/Eq:3}{{{10.3}.3}{45}{Two Dimensions}{equation.306.3}{}}
\newlabel{twoD/3/Eq:7}{{{10.3}.4}{45}{Two Dimensions}{equation.306.4}{}}
\newlabel{twoD/3/Eq:6}{{{10.3}.5}{45}{Two Dimensions}{equation.306.5}{}}
\newlabel{june/2018/104cov}{{{10.5}.12}{46}{Two Dimensions}{equation.321.12}{}}
\newlabel{june/2018/104exy}{{{10.5}.15}{46}{Two Dimensions}{equation.322.15}{}}
\newlabel{0.0.1}{{{10.6}.1}{47}{Two Dimensions}{equation.325.1}{}}
\newlabel{june2016-104:0.0.6}{{{10.6}.6}{47}{Two Dimensions}{equation.329.6}{}}
\newlabel{june2016-104:0.0.12}{{{10.6}.12}{47}{Two Dimensions}{equation.329.12}{}}
\newlabel{dec2015-108:correlationofxy}{{{10.7}.2}{48}{Two Dimensions}{equation.334.2}{}}
\newlabel{dec2015-108:varianceofy}{{{10.7}.6}{48}{Two Dimensions}{equation.334.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{10.7}.14}{48}{Two Dimensions}{equation.334.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{10.8}.1}{49}{Probability of selecting values for $U$\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{10.8}.2}{49}{Probability of selecting values for $V$\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{10.8}.3}{49}{Table for \pr {U^2<V}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integral Transforms}{49}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.1}{\ignorespaces Z when X is standard normal\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{11.2}.1}{51}{Z when X is standard normal\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{11.2}.2}{51}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{11.2}.3}{51}{Z when X $\sim $ U(0,1)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{11.2}.4}{51}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Markov Chain}{52}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.1}.1}{\ignorespaces States and their notations\relax }}{52}{table.caption.40}\protected@file@percent }
\newlabel{ec9:table:1}{{{12.1}.1}{52}{States and their notations\relax }{table.caption.40}{}}
\newlabel{ec9:eq:1}{{{12.1}.1}{52}{Markov Chain}{equation.355.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}.1}{\ignorespaces \relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:markov/1}{{{12.1}.1}{52}{\relax }{figure.caption.39}{}}
\newlabel{ec9:eq:2}{{{12.1}.2}{52}{Markov Chain}{equation.355.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.1}.2}{\ignorespaces Notations and their meanings\relax }}{52}{table.caption.41}\protected@file@percent }
\newlabel{ec9:table:2}{{{12.1}.2}{52}{Notations and their meanings\relax }{table.caption.41}{}}
\newlabel{ec9:eq:r,q}{{{12.1}.3}{52}{Markov Chain}{equation.355.3}{}}
\newlabel{eq:markov/1/limit}{{{12.1}.4}{52}{Markov Chain}{equation.355.4}{}}
\newlabel{eq:markov/1/fund}{{{12.1}.5}{53}{Markov Chain}{equation.355.5}{}}
\newlabel{2019/105/eq:eq1}{{{12.2}.3}{53}{Markov Chain}{equation.361.3}{}}
\newlabel{2019/105/eq:eq2}{{{12.2}.5}{53}{Markov Chain}{equation.361.5}{}}
\newlabel{2019/105/eq:eq3}{{{12.2}.8}{53}{Markov Chain}{equation.362.8}{}}
\newlabel{2019/105/eq:eq4}{{{12.2}.12}{54}{Markov Chain}{equation.362.12}{}}
\newlabel{2019/105/eq:eq5}{{{12.2}.15}{54}{Markov Chain}{equation.362.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces Markov chain\relax }}{54}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.5}.1}{\ignorespaces \relax }}{54}{table.caption.43}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{12.5}.1}{54}{\relax }{table.caption.43}{}}
\newlabel{june2018-49:eq:reqprob}{{{12.5}.2}{55}{Markov Chain}{equation.379.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.6}.1}{\ignorespaces Definition and Result used\relax }}{56}{table.caption.44}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{12.6}.1}{56}{Definition and Result used\relax }{table.caption.44}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.6}.2}{\ignorespaces Solution\relax }}{58}{table.384.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{12.6}.2}{58}{Solution\relax }{table.384.2}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{59}{Markov Chain}{AMS.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.7}.1}{\ignorespaces States and their notations\relax }}{59}{table.caption.47}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{12.7}.1}{59}{States and their notations\relax }{table.caption.47}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{59}{Markov Chain}{AMS.49}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{59}{Markov Chain}{AMS.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.7}.2}{\ignorespaces Notations and their meanings\relax }}{59}{table.caption.52}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{12.7}.2}{59}{Notations and their meanings\relax }{table.caption.52}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{59}{Markov Chain}{AMS.54}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{59}{Markov Chain}{AMS.56}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{60}{Markov Chain}{AMS.58}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{60}{Markov Chain}{AMS.60}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{60}{Markov Chain}{AMS.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Inequalities}{60}{section.13}\protected@file@percent }
\newlabel{dec2015-53:a}{{{13.1}.1}{60}{Inequalities}{equation.401.1}{}}
\newlabel{dec2015-53:b}{{{13.1}.5}{61}{Inequalities}{equation.401.5}{}}
\newlabel{dec2015-53:c}{{{13.1}.6}{61}{Inequalities}{equation.401.6}{}}
\newlabel{dec2015-53:e}{{{13.1}.8}{61}{Inequalities}{equation.401.8}{}}
\newlabel{dec2015-53:f}{{{13.1}.9}{61}{Inequalities}{equation.401.9}{}}
\newlabel{dec2015-53:d}{{{13.1}.12}{61}{Inequalities}{equation.401.12}{}}
\newlabel{june/2013/101a}{{{13.2}.1}{61}{Inequalities}{equation.406.1}{}}
\newlabel{june/2013/101b}{{{13.2}.2}{61}{Inequalities}{equation.406.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Convergence}{62}{section.14}\protected@file@percent }
\newlabel{eq:conv/1/pdf}{{{14.1}.7}{63}{}{equation.417.7}{}}
\newlabel{eq:conv/1/cdf}{{{14.1}.8}{63}{}{equation.417.8}{}}
\newlabel{conv/1/eq:F}{{{14.1}.12}{63}{Convergence}{equation.417.12}{}}
\newlabel{eq:conv/1/cdf/max}{{{14.1}.13}{63}{Convergence}{equation.417.13}{}}
\newlabel{eq:conv/1/pdf/max}{{{14.1}.16}{63}{Convergence}{equation.417.16}{}}
\newlabel{conv/1/eq:form}{{{14.1}.19}{63}{}{equation.417.19}{}}
\newlabel{conv/1/1/cdf}{{{14.1}.22}{64}{Convergence}{equation.418.22}{}}
\newlabel{conv/1/1/cdf/epsilon}{{{14.1}.23}{64}{Convergence}{equation.418.23}{}}
\newlabel{conv/1/1/cdf/epsilon/lim}{{{14.1}.24}{64}{Convergence}{equation.418.24}{}}
\newlabel{conv/1/eq:cdf1}{{{14.1}.35}{64}{Convergence}{equation.419.35}{}}
\newlabel{conv/1/eq:cdf2}{{{14.1}.40}{64}{Convergence}{equation.420.40}{}}
\newlabel{conv/2/def2}{{15}{65}{}{problem.15}{}}
\newlabel{conv/2/lma1}{{14.3}{65}{}{lemma.14.3}{}}
\newlabel{conv/2/lma3}{{14.4}{65}{}{lemma.14.4}{}}
\newlabel{conv/2/lmaconda}{{14.5}{65}{}{lemma.14.5}{}}
\newlabel{conv/2/maincondA}{{{14.2}.5}{65}{}{equation.426.5}{}}
\newlabel{conv/2/eqref}{{{14.2}.8}{65}{Convergence}{equation.426.8}{}}
\newlabel{conv/2/xi2lma}{{14.1}{65}{}{theorem.14.1}{}}
\newlabel{conv/2/varsum}{{14.6}{65}{}{lemma.14.6}{}}
\newlabel{conv/2/lma4}{{14.7}{65}{}{lemma.14.7}{}}
\newlabel{conv/2/lma2}{{14.8}{65}{}{lemma.14.8}{}}
\newlabel{conv/2/opt4}{{{14.2}.17}{66}{Convergence}{equation.427.17}{}}
\newlabel{conv/2/result2}{{14.9}{66}{}{lemma.14.9}{}}
\newlabel{conv/3/option 1}{{{14.3}a}{66}{Convergence}{Item.432}{}}
\newlabel{conv/3/option 2}{{{14.3}b}{66}{Convergence}{Item.433}{}}
\newlabel{conv/3/option 3}{{{14.3}c}{66}{Convergence}{Item.434}{}}
\newlabel{conv/3/option 4}{{{14.3}d}{66}{Convergence}{Item.435}{}}
\newlabel{conv/3/basic}{{{14.3}.3}{66}{Convergence}{equation.435.3}{}}
\newlabel{conv/3/definition_of_Random_sample}{{16}{66}{}{problem.16}{}}
\newlabel{conv/3/point 1}{{{14.3}a}{66}{}{Item.436}{}}
\newlabel{conv/3/point 2}{{{14.3}b}{66}{}{Item.437}{}}
\newlabel{conv/3/point 3}{{{14.3}c}{66}{}{Item.438}{}}
\newlabel{conv/3/point 4}{{{14.3}d}{66}{}{Item.439}{}}
\newlabel{conv/3/variance inquality}{{{14.3}.6}{66}{Convergence}{equation.439.6}{}}
\newlabel{conv/3/expectation of Xn}{{{14.3}.10}{67}{Convergence}{equation.440.10}{}}
\newlabel{conv/3/expectation of Sn}{{{14.3}.14}{67}{Convergence}{equation.440.14}{}}
\newlabel{conv/3/variance of Xn}{{{14.3}.18}{67}{Convergence}{equation.441.18}{}}
\newlabel{conv/3/Variance of Sn}{{{14.3}.22}{67}{Convergence}{equation.441.22}{}}
\newlabel{conv/3/option 2 ans}{{{14.3}.25}{67}{Convergence}{equation.441.25}{}}
\newlabel{conv/3/consistent estimator definition}{{{14.3}.27}{67}{}{equation.442.27}{}}
\newlabel{conv/5/Portmanteau's Lemma}{{14.10}{68}{Portmanteau's Lemma}{lemma.14.10}{}}
\newlabel{conv/4/basic}{{{14.5}.5}{69}{}{equation.457.5}{}}
\newlabel{conv/4/definition_of_Random_sample}{{24}{69}{}{problem.24}{}}
\newlabel{conv/4/point 1}{{{14.5}a}{69}{}{Item.458}{}}
\newlabel{conv/4/point 2}{{{14.5}b}{69}{}{Item.459}{}}
\newlabel{conv/4/point 3}{{{14.5}c}{69}{}{Item.460}{}}
\newlabel{conv/4/point 4}{{{14.5}d}{69}{}{Item.461}{}}
\newlabel{conv/4/expectation of Xn}{{{14.5}.9}{69}{Convergence}{equation.462.9}{}}
\newlabel{conv/4/expectation of Sn}{{{14.5}.13}{69}{Convergence}{equation.462.13}{}}
\newlabel{conv/4/variance of Xn}{{{14.5}.17}{69}{Convergence}{equation.463.17}{}}
\newlabel{conv/4/Variance of Sn}{{{14.5}.21}{69}{Convergence}{equation.463.21}{}}
\newlabel{conv/4/option 2 ans}{{{14.5}.24}{70}{Convergence}{equation.463.24}{}}
\newlabel{conv/4/consistent estimator definition}{{{14.5}.26}{70}{}{equation.464.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.6}.1}{\ignorespaces Variables and their definitions\relax }}{70}{table.caption.70}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{14.6}.1}{70}{Variables and their definitions\relax }{table.caption.70}{}}
\newlabel{dec2015-106:eq:mu_value}{{{14.6}.4}{70}{Convergence}{equation.471.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{14.6}.7}{70}{Convergence}{equation.472.7}{}}
\newlabel{june2013-59:0.0.1}{{{14.7}.1}{71}{Convergence}{equation.479.1}{}}
\newlabel{june2013-59:0.0.2}{{{14.7}.2}{71}{Convergence}{equation.479.2}{}}
\newlabel{june2013-59:0.0.10}{{{14.7}.10}{71}{Convergence}{equation.479.10}{}}
\newlabel{june2013-59:0.0.13}{{{14.7}.13}{71}{Convergence}{equation.479.13}{}}
\newlabel{june/2013/72/eq:form}{{{72.5}}{72}{Convergence}{AMS.80}{}}
\newlabel{june/2013/72/eq:bcdf}{{{72.16}}{72}{Convergence}{AMS.102}{}}
\newlabel{june/2013/72/eq:cdf}{{{72.17}}{73}{Convergence}{AMS.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14.8}.1}{\ignorespaces CDF\relax }}{73}{figure.caption.105}\protected@file@percent }
\newlabel{june/2013/72/plot}{{{14.8}.1}{73}{CDF\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statistics}{73}{section.15}\protected@file@percent }
\newlabel{stats/1/eq_2}{{{15.1}.5}{74}{Statistics}{equation.489.5}{}}
\newlabel{stats/1/eq_3}{{{15.1}.9}{74}{Statistics}{equation.489.9}{}}
\newlabel{stats/1/eq_1}{{{15.1}.11}{74}{Statistics}{equation.489.11}{}}
\newlabel{stats/1/cdf}{{{15.1}.13}{74}{Statistics}{equation.489.13}{}}
\newlabel{stats/1/pdf}{{{15.1}.15}{74}{Statistics}{equation.489.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.1}.1}{\ignorespaces cdf of $Z_n$\relax }}{74}{figure.caption.128}\protected@file@percent }
\newlabel{stats/1/fig_cdf}{{{15.1}.1}{74}{cdf of $Z_n$\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.1}.2}{\ignorespaces pdf of $Z_n$\relax }}{74}{figure.caption.129}\protected@file@percent }
\newlabel{stats/1/fig_pdf}{{{15.1}.2}{74}{pdf of $Z_n$\relax }{figure.caption.129}{}}
\newlabel{stats/2/eqn 2.0.1}{{{15.2}.2}{75}{}{equation.494.2}{}}
\newlabel{stats/2/eqn 2.0.3}{{{15.2}.4}{75}{Statistics}{equation.494.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.2}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{75}{figure.caption.130}\protected@file@percent }
\newlabel{stats/2/CDF_Y}{{{15.2}.1}{75}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.130}{}}
\newlabel{stats/3/Var=lam}{{{15.3}.2}{76}{}{equation.499.2}{}}
\newlabel{stats/3/def CRB}{{{15.3}.5}{76}{}{equation.499.5}{}}
\newlabel{stats/3/CramerRao}{{{15.3}.9}{76}{Statistics}{equation.499.9}{}}
\newlabel{stats/4/pdf}{{{15.4}.1}{76}{Statistics}{equation.500.1}{}}
\newlabel{stats/4/ibp}{{15.3}{77}{}{lemma.15.3}{}}
\newlabel{stats/4/eqidentity}{{{15.4}.9}{77}{}{equation.504.9}{}}
\newlabel{stats/4/mgf}{{15.3}{77}{}{theorem.15.3}{}}
\newlabel{stats/4/var}{{15.4}{77}{}{lemma.15.4}{}}
\newlabel{stats/4/basic}{{{15.4}.18}{77}{}{equation.504.18}{}}
\newlabel{stats/4/expected}{{15.5}{77}{}{lemma.15.5}{}}
\newlabel{stats/4/expxi}{{15.4}{77}{}{theorem.15.4}{}}
\newlabel{stats/4/varxbar}{{15.6}{77}{}{lemma.15.6}{}}
\newlabel{stats/4/varxi}{{15.5}{78}{}{theorem.15.5}{}}
\newlabel{eq3}{{{15.4}.48}{78}{Statistics}{equation.507.48}{}}
\newlabel{stats/qnpdf}{{{15.5}.1}{79}{Statistics}{equation.509.1}{}}
\newlabel{stats/5/eqn_1}{{{15.5}.2}{79}{}{equation.509.2}{}}
\newlabel{stats/5/th1}{{15.6}{79}{}{equation.509.2}{}}
\newlabel{stats/5/eqn_2}{{{15.5}.5}{79}{}{equation.509.5}{}}
\newlabel{stats/5/th2}{{15.7}{79}{}{equation.509.5}{}}
\newlabel{stats/5/def2}{{38}{79}{Beta function}{problem.38}{}}
\newlabel{stats/5/eqn_5}{{{15.5}.6}{79}{Beta function}{equation.509.6}{}}
\newlabel{stats/5/bddef}{{39}{79}{Beta Distribution}{problem.39}{}}
\newlabel{stats/5/eqn_3}{{{15.5}.11}{80}{Uniform Order Statistics}{equation.509.11}{}}
\newlabel{stats/5/lma}{{15.7}{80}{}{lemma.15.7}{}}
\newlabel{stats/5/pdf_t}{{{15.5}.22}{81}{Statistics}{equation.509.22}{}}
\newlabel{stats/4/gamma}{{15.8}{81}{Sum of Gamma random variables}{lemma.15.8}{}}
\newlabel{stats/6/lemma_laplace_transform}{{15.9}{81}{}{lemma.15.9}{}}
\newlabel{stats/6/lemma_sufficient_complete}{{15.10}{81}{}{lemma.15.10}{}}
\newlabel{stats/6/eqn}{{{15.6}.16}{82}{Statistics}{equation.516.16}{}}
\newlabel{eqn 2.0.1}{{{15.6}.20}{82}{Lehmann–Scheffé theorem}{equation.516.20}{}}
\newlabel{stats/6/prop_3.1}{{15.1}{82}{}{proposition.15.1}{}}
\newlabel{stats/6/eqn 2.0.3}{{{15.6}.21}{82}{Statistics}{equation.516.21}{}}
\newlabel{stats/6/prop_3.2}{{15.2}{82}{}{proposition.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.6}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{83}{figure.caption.131}\protected@file@percent }
\newlabel{CDF_Y}{{{15.6}.1}{83}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.131}{}}
\newlabel{stats/7/eq5}{{{15.7}.1}{83}{Posterior Mean}{equation.523.1}{}}
\newlabel{stats/7/eq1}{{{15.7}.2}{83}{Beta Function}{equation.523.2}{}}
\newlabel{stats/7/eq6}{{{15.7}.3}{83}{}{equation.523.3}{}}
\newlabel{stats/7/eq8}{{{15.7}.8}{83}{Likelihood Function}{equation.523.8}{}}
\newlabel{stats/7/eq7}{{{15.7}.9}{83}{}{equation.523.9}{}}
\newlabel{stats/7/eq10}{{{15.7}.17}{84}{Statistics}{equation.523.17}{}}
\newlabel{stats/7/eq3}{{{15.7}.20}{84}{}{equation.523.20}{}}
\newlabel{stats/7/eq2}{{{15.7}.21}{84}{Statistics}{equation.523.21}{}}
\newlabel{stats/7/eq4}{{{15.7}.23}{84}{}{equation.523.23}{}}
\newlabel{stats/8/eq:1}{{{15.8}.1}{85}{Uniform distribution}{equation.530.1}{}}
\newlabel{stats/8/eq:2}{{{15.8}.2}{85}{Uniform distribution}{equation.530.2}{}}
\newlabel{stats/8/eq:3}{{{15.8}.3}{85}{Uniform distribution}{equation.530.3}{}}
\newlabel{stats/8/theorem}{{15.12}{85}{Uniform distribution}{equation.530.3}{}}
\newlabel{stats/8/eq:4}{{{15.8}.4}{85}{Beta distribution}{equation.530.4}{}}
\newlabel{stats/8/eq:5}{{{15.8}.5}{85}{Beta distribution}{equation.530.5}{}}
\newlabel{stats/8/eq:6}{{{15.8}.6}{85}{Beta distribution}{equation.530.6}{}}
\newlabel{stats/8/eq:7}{{{15.8}.7}{85}{Beta distribution}{equation.530.7}{}}
\newlabel{stats/8/eq:8}{{{15.8}.8}{85}{Beta distribution}{equation.530.8}{}}
\newlabel{stats/8/var}{{{15.8}.9}{85}{Beta distribution}{equation.530.9}{}}
\newlabel{stats/8/median}{{50}{85}{Median of order statistics}{equation.530.10}{}}
\newlabel{stats/8/def2}{{50}{85}{Median of order statistics}{equation.530.10}{}}
\newlabel{stats/8/rem}{{15.14}{85}{}{equation.530.11}{}}
\newlabel{stats/8/eq:m}{{{15.8}.13}{85}{Statistics}{equation.531.13}{}}
\newlabel{dec2018-116:eq1}{{{15.9}.16}{87}{Statistics}{equation.540.16}{}}
\newlabel{dec2018-116:eq2}{{{15.9}.22}{87}{Statistics}{equation.540.22}{}}
\newlabel{eq1}{{{1.1}}{87}{Statistics}{AMS.133}{}}
\newlabel{june2018-58:eq_1}{{{15.11}.8}{88}{Statistics}{equation.555.8}{}}
\newlabel{june2018-58:eq_2}{{{15.11}.10}{89}{Statistics}{equation.555.10}{}}
\newlabel{june2018-58:eq_3}{{{15.11}.11}{89}{Statistics}{equation.555.11}{}}
\newlabel{june2018-58:eq_4}{{{15.11}.14}{89}{Statistics}{equation.555.14}{}}
\newlabel{june2018-58:eq_5}{{{15.11}.16}{89}{Statistics}{equation.555.16}{}}
\newlabel{june2018-108:eq1}{{{15.12}.4}{89}{Statistics}{equation.561.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.12}.1}{\ignorespaces Conditional Probabilities\relax }}{90}{table.caption.140}\protected@file@percent }
\newlabel{june2018-108:table1}{{{15.12}.1}{90}{Conditional Probabilities\relax }{table.caption.140}{}}
\newlabel{june2018-108:eq2}{{{15.12}.8}{90}{Statistics}{equation.562.8}{}}
\newlabel{june2018-108:eq3}{{{15.12}.12}{90}{Statistics}{equation.563.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.12}.2}{\ignorespaces Conditional Probabilities\relax }}{90}{table.caption.141}\protected@file@percent }
\newlabel{june2018-108:table2}{{{15.12}.2}{90}{Conditional Probabilities\relax }{table.caption.141}{}}
\newlabel{june2018-108:eq4}{{{15.12}.15}{91}{Statistics}{equation.564.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.12}.3}{\ignorespaces Conditional Probabilities\relax }}{91}{table.caption.142}\protected@file@percent }
\newlabel{june2018-108:table3}{{{15.12}.3}{91}{Conditional Probabilities\relax }{table.caption.142}{}}
\newlabel{june/2017/104Eq}{{{15.14}.5}{92}{Statistics}{equation.579.5}{}}
\newlabel{june/2017/50eq}{{{15.15}.5}{93}{Statistics}{equation.592.5}{}}
\newlabel{dec2016-109:gen_eq}{{{15.16}.2}{94}{Statistics}{equation.600.2}{}}
\newlabel{dec2016-109:main_eq}{{{15.16}.3}{94}{Statistics}{equation.600.3}{}}
\newlabel{dec2016-109:mu_value}{{{15.16}.11}{94}{Statistics}{equation.600.11}{}}
\newlabel{dec2016-109:sig_value}{{{15.16}.16}{94}{Statistics}{equation.600.16}{}}
\newlabel{june/2013/40/option 1}{{{15.17}a}{95}{Statistics}{Item.602}{}}
\newlabel{june/2013/40/option 2}{{{15.17}b}{95}{Statistics}{Item.603}{}}
\newlabel{june/2013/40/option 3}{{{15.17}c}{95}{Statistics}{Item.604}{}}
\newlabel{june/2013/40/option 4}{{{15.17}d}{95}{Statistics}{Item.605}{}}
\newlabel{june/2013/40/equation 2}{{{15.17}.3}{95}{Statistics}{equation.605.3}{}}
\newlabel{june/2013/40/equation 3}{{{15.17}.6}{95}{Statistics}{equation.605.6}{}}
\newlabel{june/2013/40/equation 1}{{{15.17}.18}{95}{Statistics}{equation.605.18}{}}
\newlabel{june/2012/112/int}{{{15.18}.5}{96}{Statistics}{equation.611.5}{}}
\newlabel{june/2012/112/rhs}{{{15.18}.8}{96}{Statistics}{equation.613.8}{}}
\newlabel{june/2012/112/pr}{{{15.18}.10}{96}{Statistics}{equation.613.10}{}}
\newlabel{june/2012/112/sym}{{{15.18}.12}{96}{Statistics}{equation.613.12}{}}
\newlabel{june/2012/112/t}{{{15.18}.14}{96}{Statistics}{equation.614.14}{}}
\newlabel{june/2012/112/clt}{{{15.18}.23}{97}{Statistics}{equation.615.23}{}}
\newlabel{june/2012/112/uff}{{{15.18}.24}{97}{Statistics}{equation.616.24}{}}
\newlabel{june/2012/112/s}{{{15.18}.28}{97}{Statistics}{equation.617.28}{}}
\newlabel{june/2012/112/temp}{{{15.18}.30}{97}{Statistics}{equation.618.30}{}}
\newlabel{june/2012/112/u}{{{15.18}.33}{97}{Statistics}{equation.619.33}{}}
