\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\newlabel{2019-58:eq:eq2}{{{1.2}.1}{1}{June 2019}{equation.10.1}{}}
\newlabel{2019-58:eq:eq3}{{{1.2}.3}{2}{June 2019}{equation.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}}{\ignorespaces  list of samples\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2019-58:tab:label1_test}{{{1.2}}{2}{list of samples\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{2}{section.2}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{2.1}.1}{2}{December 2018}{equation.15.1}{}}
\newlabel{dec2018-50:eqn2}{{{2.1}.5}{2}{December 2018}{equation.15.5}{}}
\newlabel{dec2018-50:eqn3}{{{2.1}.9}{2}{December 2018}{equation.15.9}{}}
\newlabel{dec2018-116:eq1}{{{2.3}.16}{4}{December 2018}{equation.26.16}{}}
\newlabel{dec2018-116:eq2}{{{2.3}.22}{4}{December 2018}{equation.26.22}{}}
\newlabel{eq1}{{{1.1}}{4}{December 2018}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{5}{section.3}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{3.1}.1}{5}{June 2018}{equation.51.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{3.1}.2}{5}{June 2018}{equation.51.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{3.1}.5}{5}{June 2018}{equation.51.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Markov chain\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces \relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{3.2}.1}{6}{\relax }{table.caption.14}{}}
\newlabel{june2018-49:eq:reqprob}{{{3.2}.2}{6}{June 2018}{equation.56.2}{}}
\newlabel{june2018-58:eq_1}{{{3.5}.8}{8}{June 2018}{equation.75.8}{}}
\newlabel{june2018-58:eq_2}{{{3.5}.10}{9}{June 2018}{equation.75.10}{}}
\newlabel{june2018-58:eq_3}{{{3.5}.11}{9}{June 2018}{equation.75.11}{}}
\newlabel{june2018-58:eq_4}{{{3.5}.14}{9}{June 2018}{equation.75.14}{}}
\newlabel{june2018-58:eq_5}{{{3.5}.16}{9}{June 2018}{equation.75.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{3.6}.4}{9}{June 2018}{equation.76.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{3.6}.6}{9}{June 2018}{equation.76.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{3.6}.7}{10}{June 2018}{equation.76.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{3.6}.18}{10}{June 2018}{equation.76.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces The PDF of V\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{3.6}.1}{10}{The PDF of V\relax }{figure.caption.15}{}}
\newlabel{june2018-50eq:cdf_v}{{{3.6}.28}{10}{June 2018}{equation.76.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.2}{\ignorespaces The CDF of V\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{3.6}.2}{11}{The CDF of V\relax }{figure.caption.16}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{3.6}.29}{11}{June 2018}{equation.76.29}{}}
\newlabel{june2018-108:eq1}{{{3.7}.4}{11}{June 2018}{equation.82.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Conditional Probabilities\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{june2018-108:table1}{{{3.7}.1}{12}{Conditional Probabilities\relax }{table.caption.17}{}}
\newlabel{june2018-108:eq2}{{{3.7}.8}{12}{June 2018}{equation.83.8}{}}
\newlabel{june2018-108:eq3}{{{3.7}.12}{12}{June 2018}{equation.84.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.2}{\ignorespaces Conditional Probabilities\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{june2018-108:table2}{{{3.7}.2}{12}{Conditional Probabilities\relax }{table.caption.18}{}}
\newlabel{june2018-108:eq4}{{{3.7}.15}{12}{June 2018}{equation.85.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.3}{\ignorespaces Conditional Probabilities\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{june2018-108:table3}{{{3.7}.3}{13}{Conditional Probabilities\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2016}{13}{section.4}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{4.1}.2}{13}{December 2016}{equation.90.2}{}}
\newlabel{dec2016-109:main_eq}{{{4.1}.3}{13}{December 2016}{equation.90.3}{}}
\newlabel{dec2016-109:mu_value}{{{4.1}.11}{13}{December 2016}{equation.90.11}{}}
\newlabel{dec2016-109:sig_value}{{{4.1}.16}{14}{December 2016}{equation.90.16}{}}
\newlabel{dec2016-49:1}{{{4.2}.1}{14}{December 2016}{equation.91.1}{}}
\newlabel{dec2016-49:2}{{{4.2}.2}{14}{December 2016}{equation.91.2}{}}
\newlabel{dec2016-49:3}{{{4.2}.4}{14}{December 2016}{equation.91.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces Table 1\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{4.2}.1}{14}{Table 1\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Random Variables\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:my_label}{{{4.3}.1}{14}{Random Variables\relax }{table.caption.21}{}}
\newlabel{main_eq}{{{4.3}.1}{14}{December 2016}{equation.96.1}{}}
\newlabel{sub_eq}{{{4.3}.3}{15}{December 2016}{equation.96.3}{}}
\newlabel{eq_1}{{{4.3}.6}{15}{December 2016}{equation.96.6}{}}
\newlabel{eq_2}{{{4.3}.10}{15}{December 2016}{equation.96.10}{}}
\newlabel{eq_3}{{{4.3}.13}{15}{December 2016}{equation.96.13}{}}
\newlabel{dec2016-103:option 1}{{{4.4}a}{15}{December 2016}{Item.98}{}}
\newlabel{dec2016-103:option 2}{{{4.4}b}{15}{December 2016}{Item.99}{}}
\newlabel{dec2016-103:option 3}{{{4.4}c}{15}{December 2016}{Item.100}{}}
\newlabel{dec2016-103:option 4}{{{4.4}d}{15}{December 2016}{Item.101}{}}
\newlabel{dec2016-103:equation 1}{{{4.4}.28}{16}{December 2016}{equation.102.28}{}}
\newlabel{dec2016-103:equation 2}{{{4.4}.36}{16}{December 2016}{equation.103.36}{}}
\newlabel{dec2016-103:equation 3}{{{4.4}.43}{17}{December 2016}{equation.104.43}{}}
\newlabel{dec2016-103:equation 4}{{{4.4}.50}{17}{December 2016}{equation.105.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{18}{December 2016}{AMS.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces States and their notations\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{4.6}.1}{18}{States and their notations\relax }{table.caption.24}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{18}{December 2016}{AMS.26}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{18}{December 2016}{AMS.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.2}{\ignorespaces Notations and their meanings\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{4.6}.2}{18}{Notations and their meanings\relax }{table.caption.29}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{19}{December 2016}{AMS.31}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{19}{December 2016}{AMS.33}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{19}{December 2016}{AMS.35}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{19}{December 2016}{AMS.37}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{19}{December 2016}{AMS.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2016}{19}{section.5}\protected@file@percent }
\newlabel{0.0.1}{{{5.1}.1}{19}{June 2016}{equation.122.1}{}}
\newlabel{june2016-104:0.0.6}{{{5.1}.6}{20}{June 2016}{equation.126.6}{}}
\newlabel{june2016-104:0.0.12}{{{5.1}.12}{20}{June 2016}{equation.126.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Circuit 1 working\relax }}{20}{table.caption.48}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{5.2}.1}{20}{Circuit 1 working\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces Figure\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig_label}{{{5.2}.1}{21}{Figure\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Circuit 2 working\relax }}{21}{table.caption.49}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{5.2}.2}{21}{Circuit 2 working\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.3}{\ignorespaces Circuit 3 working\relax }}{21}{table.caption.50}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{5.2}.3}{21}{Circuit 3 working\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.1}{\ignorespaces Z when X is standard normal\relax }}{22}{figure.caption.52}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{5.3}.1}{22}{Z when X is standard normal\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{5.3}.2}{22}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{5.3}.3}{22}{Z when X $\sim $ U(0,1)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{23}{figure.caption.55}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{5.3}.4}{23}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2015}{23}{section.6}\protected@file@percent }
\newlabel{dec2015-3:a}{{{6.1}.1}{23}{December 2015}{equation.137.1}{}}
\newlabel{dec2015-3:z}{{{6.1}.3}{23}{December 2015}{equation.137.3}{}}
\newlabel{dec2015-3:2}{{{6.1}.6}{23}{December 2015}{equation.137.6}{}}
\newlabel{dec2015-3:1}{{{6.1}.8}{23}{December 2015}{equation.137.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{6.2}.2}{23}{December 2015}{equation.142.2}{}}
\newlabel{dec2015-108:varianceofy}{{{6.2}.6}{23}{December 2015}{equation.142.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{6.2}.14}{24}{December 2015}{equation.142.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Variables and their definitions\relax }}{25}{table.caption.56}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{6.3}.1}{25}{Variables and their definitions\relax }{table.caption.56}{}}
\newlabel{dec2015-106:eq:mu_value}{{{6.3}.4}{25}{December 2015}{equation.148.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{6.3}.7}{25}{December 2015}{equation.149.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}December 2014}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}June 2013}{26}{section.8}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{8.1}.1}{26}{June 2013}{equation.176.1}{}}
\newlabel{june2013-75:eq-2}{{{8.1}.2}{26}{June 2013}{equation.176.2}{}}
\newlabel{june2013-75:eq-3}{{{8.1}.3}{26}{June 2013}{equation.176.3}{}}
\newlabel{june2013-75:eq-4}{{{8.1}.4}{26}{June 2013}{equation.176.4}{}}
\newlabel{june2013-75:eq-5}{{{8.1}.10}{27}{June 2013}{equation.176.10}{}}
\newlabel{june2013-75:eq-6}{{{8.1}.17}{27}{June 2013}{equation.176.17}{}}
\newlabel{june2014-71:3}{{{8.2}.2}{27}{June 2013}{equation.181.2}{}}
\newlabel{june2014-71:1}{{{8.2}.8}{27}{June 2013}{equation.181.8}{}}
\newlabel{june2014-71:2}{{{8.2}.10}{27}{June 2013}{equation.181.10}{}}
\newlabel{june2014-71:0}{{{8.2}.16}{28}{June 2013}{equation.183.16}{}}
\newlabel{june2013-70:1}{{{8.4}.3}{30}{\textbf {alternate solution}}{equation.197.3}{}}
\newlabel{june2013-70:eq:2}{{{8.4}.4}{30}{\textbf {alternate solution}}{equation.198.4}{}}
\newlabel{june2013-70:3}{{{8.4}.5}{30}{\textbf {alternate solution}}{equation.199.5}{}}
\newlabel{june2013-70:4}{{{8.4}.6}{30}{\textbf {alternate solution}}{equation.200.6}{}}
\newlabel{june2013-70:5}{{{8.4}.7}{30}{\textbf {alternate solution}}{equation.201.7}{}}
\newlabel{june2013-70:6}{{{8.4}.8}{30}{\textbf {alternate solution}}{equation.202.8}{}}
\newlabel{june2013-70:7}{{{8.4}.10}{30}{\textbf {alternate solution}}{equation.202.10}{}}
\newlabel{june2013-70:8}{{{8.4}.13}{30}{\textbf {alternate solution}}{equation.203.13}{}}
\newlabel{june2013-70:9}{{{8.4}.14}{30}{\textbf {alternate solution}}{equation.204.14}{}}
\newlabel{june2013-70:10}{{{8.4}.15}{31}{\textbf {alternate solution}}{equation.205.15}{}}
\newlabel{june2013-70:11}{{{8.4}.18}{31}{\textbf {alternate solution}}{equation.205.18}{}}
\newlabel{june2013-70:12}{{{8.4}.19}{31}{\textbf {alternate solution}}{equation.206.19}{}}
\newlabel{june2013-70:p-y}{{{8.4}.20}{31}{\textbf {alternate solution}}{equation.207.20}{}}
\newlabel{june2013-70:pz}{{{8.4}.21}{31}{\textbf {alternate solution}}{equation.208.21}{}}
\newlabel{june2013-70:13}{{{8.4}.22}{31}{\textbf {alternate solution}}{equation.208.22}{}}
\newlabel{june2013-70:14}{{{8.4}.23}{31}{\textbf {alternate solution}}{equation.209.23}{}}
\newlabel{june2013-70:15}{{{8.4}.26}{31}{\textbf {alternate solution}}{equation.210.26}{}}
\newlabel{june2013-70:16}{{{8.4}.28}{31}{\textbf {alternate solution}}{equation.211.28}{}}
\newlabel{june2013-70:17}{{{8.4}.29}{31}{\textbf {alternate solution}}{equation.211.29}{}}
\newlabel{june2013-70:18}{{{8.4}.31}{32}{\textbf {alternate solution}}{equation.211.31}{}}
\newlabel{june2013-70:19}{{{8.4}.32}{32}{\textbf {alternate solution}}{equation.212.32}{}}
\newlabel{june2013-70:20}{{{8.4}.33}{32}{\textbf {alternate solution}}{equation.213.33}{}}
\newlabel{june2013-70:21}{{{8.4}.35}{32}{\textbf {alternate solution}}{equation.214.35}{}}
\newlabel{june2013-59:0.0.1}{{{8.5}.1}{33}{\textbf {alternate solution}}{equation.221.1}{}}
\newlabel{june2013-59:0.0.2}{{{8.5}.2}{33}{\textbf {alternate solution}}{equation.221.2}{}}
\newlabel{june2013-59:0.0.10}{{{8.5}.10}{33}{\textbf {alternate solution}}{equation.221.10}{}}
\newlabel{june2013-59:0.0.13}{{{8.5}.13}{33}{\textbf {alternate solution}}{equation.221.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.6}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{34}{table.caption.60}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{8.6}.1}{34}{Probability of selecting values for $U$\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.6}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{34}{table.caption.61}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{8.6}.2}{34}{Probability of selecting values for $V$\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.6}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{34}{table.caption.62}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{8.6}.3}{34}{Table for \pr {U^2<V}\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}December 2012}{34}{section.9}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{9.1}.6}{35}{December 2012}{equation.231.6}{}}
\newlabel{dec2012-104:0.0.10}{{{9.1}.10}{35}{December 2012}{equation.231.10}{}}
