\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\newlabel{june2018-18:eq:0.0.1}{{{1.4}.1}{3}{Axioms}{equation.16.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{1.4}.2}{3}{Axioms}{equation.16.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{1.4}.5}{3}{Axioms}{equation.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.1}{\ignorespaces Circuit 1 working\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{1.5}.1}{3}{Circuit 1 working\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Figure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_label}{{{1.5}.1}{3}{Figure\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.2}{\ignorespaces Circuit 2 working\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{1.5}.2}{3}{Circuit 2 working\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.3}{\ignorespaces Circuit 3 working\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{1.5}.3}{3}{Circuit 3 working\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{cond/1/table}{{{2.2}.1}{4}{\relax }{table.caption.7}{}}
\newlabel{cond/2/Eq:4}{{{2.3}.1}{4}{Elementary Probability}{equation.28.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces Description\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:axioms/3}{{{2.4}.1}{5}{Description\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{axioms/4/table:}{{{2.5}.1}{5}{The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }{table.caption.9}{}}
\newlabel{2019-58:eq:eq2}{{{2.6}.1}{5}{Elementary Probability}{equation.43.1}{}}
\newlabel{2019-58:eq:eq3}{{{2.6}.3}{5}{Elementary Probability}{equation.43.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces  list of samples\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{2019-58:tab:label1_test}{{{2.6}.1}{5}{list of samples\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.7}.1}{\ignorespaces Table 1\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{2.7}.1}{6}{Table 1\relax }{table.caption.12}{}}
\newlabel{dec2016-49:1}{{{2.7}.1}{6}{Elementary Probability}{equation.44.1}{}}
\newlabel{dec2016-49:2}{{{2.7}.2}{6}{Elementary Probability}{equation.44.2}{}}
\newlabel{dec2016-49:3}{{{2.7}.4}{6}{Elementary Probability}{equation.44.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{7}{section.3}\protected@file@percent }
\newlabel{var/1/eq:1}{{{3.1}.2}{7}{Random Variables}{equation.59.2}{}}
\newlabel{var/1/eq:2}{{{3.1}.9}{7}{Random Variables}{equation.59.9}{}}
\newlabel{var/1/eq:3}{{{3.1}.12}{7}{Random Variables}{equation.59.12}{}}
\newlabel{var/1/eq:4}{{{3.1}.13}{7}{Random Variables}{equation.59.13}{}}
\newlabel{var/1/eq:5}{{{3.1}.14}{7}{Random Variables}{equation.59.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces $\alpha =2$ for red. $\alpha =1$ for green, $\mu =1$ for both\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{var/1/fig:grt1}{{{3.1}.1}{7}{$\alpha =2$ for red. $\alpha =1$ for green, $\mu =1$ for both\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.2}{\ignorespaces $\alpha =0.5$ for blue. $\alpha =1$ for green, $\mu =1$ for both\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{var/1/fig:les1}{{{3.1}.2}{7}{$\alpha =0.5$ for blue. $\alpha =1$ for green, $\mu =1$ for both\relax }{figure.caption.14}{}}
\newlabel{june/2019/52/option 1}{{{3.2}a}{8}{Random Variables}{Item.61}{}}
\newlabel{dec2018-50:eqn1}{{{3.3}.1}{8}{Random Variables}{equation.69.1}{}}
\newlabel{dec2018-50:eqn2}{{{3.3}.5}{8}{Random Variables}{equation.69.5}{}}
\newlabel{dec2018-50:eqn3}{{{3.3}.9}{8}{Random Variables}{equation.69.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces Decreasing Hazard Function\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label1}{{{3.5}.1}{10}{Decreasing Hazard Function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.2}{\ignorespaces Increasing Hazard Function\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label2}{{{3.5}.2}{10}{Increasing Hazard Function\relax }{figure.caption.17}{}}
\newlabel{june/2015/53a}{{{3.8}.2}{11}{Random Variables}{equation.98.2}{}}
\newlabel{june/2015/53b}{{{3.8}.4}{11}{Random Variables}{equation.98.4}{}}
\newlabel{june/2015/53c}{{{3.8}.6}{11}{Random Variables}{equation.98.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.8}.1}{\ignorespaces Mean and Variance for random variables X and Y\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{june/2015/53tab:1}{{{3.8}.1}{11}{Mean and Variance for random variables X and Y\relax }{table.caption.18}{}}
\newlabel{june2013-75:eq-1}{{{3.9}.1}{12}{Random Variables}{equation.107.1}{}}
\newlabel{june2013-75:eq-2}{{{3.9}.2}{12}{Random Variables}{equation.107.2}{}}
\newlabel{june2013-75:eq-3}{{{3.9}.3}{12}{Random Variables}{equation.107.3}{}}
\newlabel{june2013-75:eq-4}{{{3.9}.4}{12}{Random Variables}{equation.107.4}{}}
\newlabel{june2013-75:eq-5}{{{3.9}.10}{13}{Random Variables}{equation.107.10}{}}
\newlabel{june2013-75:eq-6}{{{3.9}.17}{13}{Random Variables}{equation.107.17}{}}
\newlabel{june2014-71:3}{{{3.10}.2}{13}{Random Variables}{equation.112.2}{}}
\newlabel{june2014-71:1}{{{3.10}.8}{13}{Random Variables}{equation.112.8}{}}
\newlabel{june2014-71:2}{{{3.10}.10}{13}{Random Variables}{equation.112.10}{}}
\newlabel{june2014-71:0}{{{3.10}.16}{14}{Random Variables}{equation.114.16}{}}
\newlabel{june2013-70:1}{{{3.12}.3}{15}{\textbf {alternate solution}}{equation.128.3}{}}
\newlabel{june2013-70:eq:2}{{{3.12}.4}{15}{\textbf {alternate solution}}{equation.129.4}{}}
\newlabel{june2013-70:3}{{{3.12}.5}{15}{\textbf {alternate solution}}{equation.130.5}{}}
\newlabel{june2013-70:4}{{{3.12}.6}{15}{\textbf {alternate solution}}{equation.131.6}{}}
\newlabel{june2013-70:5}{{{3.12}.7}{15}{\textbf {alternate solution}}{equation.132.7}{}}
\newlabel{june2013-70:6}{{{3.12}.8}{16}{\textbf {alternate solution}}{equation.133.8}{}}
\newlabel{june2013-70:7}{{{3.12}.10}{16}{\textbf {alternate solution}}{equation.133.10}{}}
\newlabel{june2013-70:8}{{{3.12}.13}{16}{\textbf {alternate solution}}{equation.134.13}{}}
\newlabel{june2013-70:9}{{{3.12}.14}{16}{\textbf {alternate solution}}{equation.135.14}{}}
\newlabel{june2013-70:10}{{{3.12}.15}{16}{\textbf {alternate solution}}{equation.136.15}{}}
\newlabel{june2013-70:11}{{{3.12}.18}{16}{\textbf {alternate solution}}{equation.136.18}{}}
\newlabel{june2013-70:12}{{{3.12}.19}{16}{\textbf {alternate solution}}{equation.137.19}{}}
\newlabel{june2013-70:p-y}{{{3.12}.20}{16}{\textbf {alternate solution}}{equation.138.20}{}}
\newlabel{june2013-70:pz}{{{3.12}.21}{16}{\textbf {alternate solution}}{equation.139.21}{}}
\newlabel{june2013-70:13}{{{3.12}.22}{16}{\textbf {alternate solution}}{equation.139.22}{}}
\newlabel{june2013-70:14}{{{3.12}.23}{17}{\textbf {alternate solution}}{equation.140.23}{}}
\newlabel{june2013-70:15}{{{3.12}.26}{17}{\textbf {alternate solution}}{equation.141.26}{}}
\newlabel{june2013-70:16}{{{3.12}.28}{17}{\textbf {alternate solution}}{equation.142.28}{}}
\newlabel{june2013-70:17}{{{3.12}.29}{17}{\textbf {alternate solution}}{equation.142.29}{}}
\newlabel{june2013-70:18}{{{3.12}.31}{17}{\textbf {alternate solution}}{equation.142.31}{}}
\newlabel{june2013-70:19}{{{3.12}.32}{17}{\textbf {alternate solution}}{equation.143.32}{}}
\newlabel{june2013-70:20}{{{3.12}.33}{17}{\textbf {alternate solution}}{equation.144.33}{}}
\newlabel{june2013-70:21}{{{3.12}.35}{17}{\textbf {alternate solution}}{equation.145.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of Variables}{19}{section.4}\protected@file@percent }
\newlabel{trans/1/a}{{{4.1}.3}{20}{Transformation of Variables}{equation.157.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces $Y=\qopname  \relax o{sin}X$ plot\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{trans/1/plot}{{{4.1}.1}{20}{$Y=\sin X$ plot\relax }{figure.caption.22}{}}
\newlabel{trans/1/b}{{{4.1}.9}{20}{Transformation of Variables}{equation.157.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independent Random Variables}{20}{section.5}\protected@file@percent }
\newlabel{indep/5/lem1}{{5.1}{20}{}{lemma.5.1}{}}
\newlabel{indep/5/lem2}{{5.2}{21}{}{lemma.5.2}{}}
\newlabel{indep/5/eq1}{{{5.2}.10}{21}{Independent Random Variables}{equation.167.10}{}}
\newlabel{indep/5/eq2}{{{5.2}.11}{21}{Independent Random Variables}{equation.167.11}{}}
\newlabel{indep/5/eq3}{{{5.2}.12}{21}{Independent Random Variables}{equation.167.12}{}}
\newlabel{indep/5/eq4}{{{5.2}.13}{21}{Independent Random Variables}{equation.167.13}{}}
\newlabel{indep/5/eq5}{{{5.2}.14}{21}{Independent Random Variables}{equation.167.14}{}}
\newlabel{indep/5/eq6}{{{5.2}.15}{21}{Independent Random Variables}{equation.167.15}{}}
\newlabel{indep/5/eq7}{{{5.2}.16}{21}{Independent Random Variables}{equation.167.16}{}}
\newlabel{indep/5/eq8}{{{5.2}.17}{21}{Independent Random Variables}{equation.167.17}{}}
\newlabel{indep/3/equality}{{{5.5}.7}{22}{}{equation.187.7}{}}
\newlabel{indep/3/sum}{{{5.5}.12}{22}{Independent Random Variables}{equation.189.12}{}}
\newlabel{indep/3/prod}{{{5.5}.17}{22}{Independent Random Variables}{equation.190.17}{}}
\newlabel{indep/4/eq1}{{{5.6}.1}{23}{}{equation.199.1}{}}
\newlabel{indep/4/eq1/cdf}{{{5.6}.2}{23}{}{equation.199.2}{}}
\newlabel{indep/4/eq1/pdf}{{{5.6}.3}{23}{}{equation.199.3}{}}
\newlabel{indep/4/eq1/sp/1}{{{5.6}.6}{23}{Independent Random Variables}{equation.200.6}{}}
\newlabel{indep/4/eq1/sp}{{{5.6}.8}{23}{Independent Random Variables}{equation.200.8}{}}
\newlabel{indep/4/eq3}{{{5.6}.10}{23}{Independent Random Variables}{equation.201.10}{}}
\newlabel{june2018-50eq:_pdf_x}{{{5.7}.4}{24}{Independent Random Variables}{equation.204.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{5.7}.6}{24}{Independent Random Variables}{equation.204.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{5.7}.7}{24}{Independent Random Variables}{equation.204.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{5.7}.18}{25}{Independent Random Variables}{equation.204.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}.1}{\ignorespaces The PDF of V\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{5.7}.1}{25}{The PDF of V\relax }{figure.caption.23}{}}
\newlabel{june2018-50eq:cdf_v}{{{5.7}.28}{25}{Independent Random Variables}{equation.204.28}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{5.7}.29}{25}{Independent Random Variables}{equation.204.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}.2}{\ignorespaces The CDF of V\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{5.7}.2}{26}{The CDF of V\relax }{figure.caption.24}{}}
\newlabel{dec2017-59:simul1}{{{5.8}.12}{26}{Independent Random Variables}{equation.209.12}{}}
\newlabel{dec2017-59:simul2}{{{5.8}.19}{26}{Independent Random Variables}{equation.209.19}{}}
\newlabel{dec2017-59:simul3}{{{5.8}.26}{27}{Independent Random Variables}{equation.209.26}{}}
\newlabel{dec2016-103:option 1}{{{5.9}a}{27}{Independent Random Variables}{Item.211}{}}
\newlabel{dec2016-103:option 2}{{{5.9}b}{27}{Independent Random Variables}{Item.212}{}}
\newlabel{dec2016-103:option 3}{{{5.9}c}{27}{Independent Random Variables}{Item.213}{}}
\newlabel{dec2016-103:option 4}{{{5.9}d}{27}{Independent Random Variables}{Item.214}{}}
\newlabel{dec2016-103:equation 1}{{{5.9}.28}{28}{Independent Random Variables}{equation.215.28}{}}
\newlabel{dec2016-103:equation 2}{{{5.9}.36}{28}{Independent Random Variables}{equation.216.36}{}}
\newlabel{dec2016-103:equation 3}{{{5.9}.43}{28}{Independent Random Variables}{equation.217.43}{}}
\newlabel{dec2016-103:equation 4}{{{5.9}.50}{28}{Independent Random Variables}{equation.218.50}{}}
\newlabel{june2013-42:meanx}{{{5.11}.7}{30}{Independent Random Variables}{equation.231.7}{}}
\newlabel{june2013-42:meany}{{{5.11}.8}{30}{Independent Random Variables}{equation.231.8}{}}
\newlabel{june2013-42:lambda}{{{5.11}.9}{30}{Independent Random Variables}{equation.231.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11}.1}{\ignorespaces Parallel system\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{5.11}.1}{30}{Parallel system\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{31}{section.6}\protected@file@percent }
\newlabel{binom/2/condition1}{{{6.2}.5}{31}{Binomial Distribution}{equation.242.5}{}}
\newlabel{binom/2/condition2}{{{6.2}.7}{31}{Binomial Distribution}{equation.242.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Binomial Distribution of $X$\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{binom/2/fig:binom dist}{{{6.2}.1}{31}{Binomial Distribution of $X$\relax }{figure.caption.26}{}}
\newlabel{binom/3/binom_theorem}{{6.1}{31}{}{theorem.6.1}{}}
\newlabel{binom/3/corolary-momentof-Binom}{{6.2}{31}{}{equation.247.4}{}}
\newlabel{binom/3/cor-Z_as_binom}{{6.3}{32}{}{theorem.6.3}{}}
\newlabel{dec2015-3:a}{{{6.4}.1}{32}{Binomial Distribution}{equation.252.1}{}}
\newlabel{dec2015-3:z}{{{6.4}.3}{32}{Binomial Distribution}{equation.252.3}{}}
\newlabel{dec2015-3:2}{{{6.4}.6}{32}{Binomial Distribution}{equation.252.6}{}}
\newlabel{dec2015-3:1}{{{6.4}.8}{32}{Binomial Distribution}{equation.252.8}{}}
\newlabel{dec2012-104:0.0.7}{{{6.5}.6}{33}{Binomial Distribution}{equation.257.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.5}.10}{33}{Binomial Distribution}{equation.257.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exponential Distribution}{33}{section.7}\protected@file@percent }
\newlabel{exp/1/lemma1}{{7.1}{33}{}{lemma.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poisson Distribution}{34}{section.8}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{8.2}.1}{35}{Poisson Distribution}{equation.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}.1}{\ignorespaces Poisson stem plot for X \ensuremath  {\left (\lambda = 5\right )}\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{poisson/1/fig:plot1}{{{8.2}.1}{35}{Poisson stem plot for X \brak {\lambda = 5}\relax }{figure.caption.27}{}}
\newlabel{poisson/2/central}{{{8.3}.2}{35}{}{equation.277.2}{}}
\newlabel{poisson/2/central/lemma}{{8.2}{35}{}{equation.277.2}{}}
\newlabel{poisson/2/qfunc/lemma}{{8.3}{35}{}{equation.277.4}{}}
\newlabel{poisson/2/eq-cdf}{{{8.3}.6}{35}{}{equation.277.6}{}}
\newlabel{poisson/2/eq-cdf/lemma}{{8.4}{35}{}{equation.277.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}.2}{\ignorespaces Stem plot for Y (Simulated and Theoretical) \ensuremath  {\left (\lambda = 5\right )}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{poisson/1/fig:plot3}{{{8.2}.2}{35}{Stem plot for Y (Simulated and Theoretical) \brak {\lambda = 5}\relax }{figure.caption.28}{}}
\newlabel{poisson/2/eq-Qx}{{{8.3}.8}{36}{}{equation.277.8}{}}
\newlabel{poisson/2/eq-Qx/lemma}{{8.5}{36}{}{equation.277.8}{}}
\newlabel{poisson/3/poisson_process}{{4}{36}{}{problem.4}{}}
\newlabel{poisson/3/pmf(X)}{{{8.3}.24}{36}{}{equation.283.24}{}}
\newlabel{poisson/3/pmf(Y)}{{{8.3}.25}{36}{}{equation.283.25}{}}
\newlabel{poisson/3/lemma_X+Y}{{8.6}{36}{}{lemma.8.6}{}}
\newlabel{poisson/3/p_(x+y)}{{{8.3}.27}{36}{Poisson Distribution}{equation.283.27}{}}
\newlabel{poisson/3/lemma_X-Y}{{8.7}{37}{}{lemma.8.7}{}}
\newlabel{poisson/3/p_(x-y)}{{{8.3}.35}{37}{Poisson Distribution}{equation.283.35}{}}
\newlabel{poisson/3/pmf(X-Y)}{{{8.3}.38}{37}{Poisson Distribution}{equation.283.38}{}}
\newlabel{poisson/3/pmf(X+Y)}{{{8.3}.39}{37}{Poisson Distribution}{equation.285.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.4}.1}{\ignorespaces Random Variables\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:my_label}{{{8.4}.1}{38}{Random Variables\relax }{table.caption.29}{}}
\newlabel{main_eq}{{{8.4}.1}{38}{Poisson Distribution}{equation.292.1}{}}
\newlabel{sub_eq}{{{8.4}.3}{38}{Poisson Distribution}{equation.292.3}{}}
\newlabel{eq_1}{{{8.4}.6}{38}{Poisson Distribution}{equation.292.6}{}}
\newlabel{eq_2}{{{8.4}.10}{38}{Poisson Distribution}{equation.292.10}{}}
\newlabel{eq_3}{{{8.4}.13}{38}{Poisson Distribution}{equation.292.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gaussian Distribution}{39}{section.9}\protected@file@percent }
\newlabel{gauss/6/mu}{{{9.2}.4}{40}{}{equation.303.4}{}}
\newlabel{gauss/6/sigma^2}{{{9.2}.5}{40}{}{equation.303.5}{}}
\newlabel{gauss/6/CLT}{{{9.2}.22}{41}{Central Limit theorem}{equation.303.22}{}}
\newlabel{gauss/3/mean}{{{9.6}.1}{42}{Gaussian Distribution}{equation.311.1}{}}
\newlabel{gauss/3/var}{{{9.6}.2}{42}{Gaussian Distribution}{equation.311.2}{}}
\newlabel{gauss/3/xy}{{9.6}{42}{}{lemma.9.6}{}}
\newlabel{gauss/3/T}{{{9.6}.6}{42}{}{equation.315.6}{}}
\newlabel{gauss/3/orth}{{9.7}{42}{}{lemma.9.7}{}}
\newlabel{gauss/3/2.11}{{{9.6}.15}{42}{Gaussian Distribution}{equation.315.15}{}}
\newlabel{gauss/3/xbar}{{9.1}{42}{}{theorem.9.1}{}}
\newlabel{eq:gauss/3/omega}{{{9.6}.22}{43}{}{equation.320.22}{}}
\newlabel{gauss/3/t2.3}{{9.9}{43}{}{lemma.9.9}{}}
\newlabel{gauss/3/chisq}{{8}{43}{}{problem.8}{}}
\newlabel{gauss/4/stats}{{9.10}{44}{}{lemma.9.10}{}}
\newlabel{1.1}{{9.5}{44}{}{theorem.9.5}{}}
\newlabel{gauss/4/temp}{{{9.7}.28}{44}{Gaussian Distribution}{equation.325.28}{}}
\newlabel{gauss/5/eq1}{{{9.8}.2}{45}{}{equation.326.2}{}}
\newlabel{gauss/5/eq2}{{{9.8}.3}{45}{}{equation.326.3}{}}
\newlabel{gauss/5/eq9}{{{9.8}.4}{45}{}{equation.326.4}{}}
\newlabel{gauss/5/eq3}{{{9.8}.7}{45}{Gaussian Distribution}{equation.326.7}{}}
\newlabel{gauss/5/eq4}{{{9.8}.8}{45}{Gaussian Distribution}{equation.326.8}{}}
\newlabel{gauss/5/eq5}{{{9.8}.13}{45}{}{equation.326.13}{}}
\newlabel{gauss/5/eq6}{{{9.8}.14}{45}{}{equation.326.14}{}}
\newlabel{gauss/5/eq7}{{{9.8}.16}{46}{Gaussian Distribution}{equation.326.16}{}}
\newlabel{gauss/5/eq10}{{{9.8}.20}{46}{}{equation.326.20}{}}
\newlabel{gauss/5/eq8}{{{9.8}.23}{46}{Gaussian Distribution}{equation.326.23}{}}
\newlabel{dec/2015/109/eq:dirac}{{{9.9}.1}{46}{Gaussian Distribution}{equation.331.1}{}}
\newlabel{dec/2015/109/eq:case}{{{9.9}.6}{47}{Gaussian Distribution}{equation.332.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.9}.1}{\ignorespaces X and Y, if Y is normal\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dec/2015/109/plot}{{{9.9}.1}{47}{X and Y, if Y is normal\relax }{figure.caption.30}{}}
\newlabel{dec/2015/109/eq:counter}{{{9.9}.11}{47}{Gaussian Distribution}{equation.332.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.9}.1}{\ignorespaces vectors/matrices and their expressions\relax }}{48}{table.caption.31}\protected@file@percent }
\newlabel{dec/2015/109/table1}{{{9.9}.1}{48}{vectors/matrices and their expressions\relax }{table.caption.31}{}}
\newlabel{dec/2015/109/eq:rho}{{{9.9}.25}{48}{Gaussian Distribution}{equation.333.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.9}.2}{\ignorespaces bivariate gaussian while 0 mean vector and identity covariance matrix\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{dec/2015/109/plot}{{{9.9}.2}{48}{bivariate gaussian while 0 mean vector and identity covariance matrix\relax }{figure.caption.32}{}}
\newlabel{dec/2015/109/eq:pr1}{{{9.9}.32}{48}{Gaussian Distribution}{equation.334.32}{}}
\newlabel{dec/2015/109/eq:pr2}{{{9.9}.33}{48}{Gaussian Distribution}{equation.334.33}{}}
\newlabel{dec/2015/109/eq:inde}{{{9.9}.36}{49}{Gaussian Distribution}{equation.335.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometric Distribution}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two Dimensions}{49}{section.11}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{11.2}.1}{50}{Two Dimensions}{equation.347.1}{}}
\newlabel{eq:: pdfy}{{{11.2}.6}{51}{Two Dimensions}{equation.353.6}{}}
\newlabel{eq:: pdf_y}{{{11.2}.11}{51}{Two Dimensions}{equation.353.11}{}}
\newlabel{eq:: pdf_x}{{{11.2}.16}{51}{Two Dimensions}{equation.354.16}{}}
\newlabel{eq:: cdf_x}{{{11.2}.23}{51}{Two Dimensions}{equation.355.23}{}}
\newlabel{eq:twoD/2}{{{11.3}.1}{52}{Two Dimensions}{equation.356.1}{}}
\newlabel{twoD/3/Eq:1}{{{11.4}.2}{52}{Two Dimensions}{equation.357.2}{}}
\newlabel{twoD/3/Eq:3}{{{11.4}.3}{52}{Two Dimensions}{equation.357.3}{}}
\newlabel{twoD/3/Eq:7}{{{11.4}.4}{52}{Two Dimensions}{equation.357.4}{}}
\newlabel{twoD/3/Eq:6}{{{11.4}.5}{52}{Two Dimensions}{equation.357.5}{}}
\newlabel{june/2018/104cov}{{{11.6}.12}{54}{Two Dimensions}{equation.372.12}{}}
\newlabel{june/2018/104exy}{{{11.6}.15}{54}{Two Dimensions}{equation.373.15}{}}
\newlabel{0.0.1}{{{11.7}.1}{54}{Two Dimensions}{equation.376.1}{}}
\newlabel{june2016-104:0.0.6}{{{11.7}.6}{54}{Two Dimensions}{equation.380.6}{}}
\newlabel{june2016-104:0.0.12}{{{11.7}.12}{54}{Two Dimensions}{equation.380.12}{}}
\newlabel{dec2015-108:correlationofxy}{{{11.8}.2}{55}{Two Dimensions}{equation.385.2}{}}
\newlabel{dec2015-108:varianceofy}{{{11.8}.6}{55}{Two Dimensions}{equation.385.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{11.8}.14}{55}{Two Dimensions}{equation.385.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.9}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{11.9}.1}{56}{Probability of selecting values for $U$\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.9}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{56}{table.caption.34}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{11.9}.2}{56}{Probability of selecting values for $V$\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.9}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{56}{table.caption.35}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{11.9}.3}{56}{Table for \pr {U^2<V}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integral Transforms}{57}{section.12}\protected@file@percent }
\newlabel{transform/1/def:characterstic_function}{{12}{57}{Characteristic Function}{problem.12}{}}
\newlabel{transform/1/prop:properties_of_cf}{{12.1}{57}{Properties of a Characteristic function}{Item.397}{}}
\newlabel{transform/1/prop:Sum_of_independent_cvs}{{12.2}{57}{Cf of sum of independent r.v.’s}{equation.397.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.1}{\ignorespaces Z when X is standard normal\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{12.3}.1}{59}{Z when X is standard normal\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{12.3}.2}{59}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{12.3}.3}{59}{Z when X $\sim $ U(0,1)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{12.3}.4}{59}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Markov Chain}{59}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13.1}.1}{\ignorespaces \relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:markov/1}{{{13.1}.1}{60}{\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.1}.1}{\ignorespaces States and their notations\relax }}{60}{table.caption.42}\protected@file@percent }
\newlabel{ec9:table:1}{{{13.1}.1}{60}{States and their notations\relax }{table.caption.42}{}}
\newlabel{ec9:eq:1}{{{13.1}.1}{60}{Markov Chain}{equation.417.1}{}}
\newlabel{ec9:eq:2}{{{13.1}.2}{60}{Markov Chain}{equation.417.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.1}.2}{\ignorespaces Notations and their meanings\relax }}{60}{table.caption.43}\protected@file@percent }
\newlabel{ec9:table:2}{{{13.1}.2}{60}{Notations and their meanings\relax }{table.caption.43}{}}
\newlabel{ec9:eq:r,q}{{{13.1}.3}{60}{Markov Chain}{equation.417.3}{}}
\newlabel{eq:markov/1/limit}{{{13.1}.4}{60}{Markov Chain}{equation.417.4}{}}
\newlabel{eq:markov/1/fund}{{{13.1}.5}{60}{Markov Chain}{equation.417.5}{}}
\newlabel{2019/105/eq:eq1}{{{13.2}.3}{61}{Markov Chain}{equation.423.3}{}}
\newlabel{2019/105/eq:eq2}{{{13.2}.5}{61}{Markov Chain}{equation.423.5}{}}
\newlabel{2019/105/eq:eq3}{{{13.2}.8}{61}{Markov Chain}{equation.424.8}{}}
\newlabel{2019/105/eq:eq4}{{{13.2}.12}{61}{Markov Chain}{equation.424.12}{}}
\newlabel{2019/105/eq:eq5}{{{13.2}.15}{61}{Markov Chain}{equation.424.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.5}.1}{\ignorespaces Markov chain\relax }}{62}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{13.5}.1}{\ignorespaces \relax }}{62}{table.caption.45}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{13.5}.1}{62}{\relax }{table.caption.45}{}}
\newlabel{june2018-49:eq:reqprob}{{{13.5}.2}{62}{Markov Chain}{equation.441.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.6}.1}{\ignorespaces Definition and Result used\relax }}{64}{table.caption.46}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{13.6}.1}{64}{Definition and Result used\relax }{table.caption.46}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.6}.2}{\ignorespaces Solution\relax }}{66}{table.446.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{13.6}.2}{66}{Solution\relax }{table.446.2}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{67}{Markov Chain}{AMS.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.7}.1}{\ignorespaces States and their notations\relax }}{67}{table.caption.49}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{13.7}.1}{67}{States and their notations\relax }{table.caption.49}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{67}{Markov Chain}{AMS.51}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{67}{Markov Chain}{AMS.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.7}.2}{\ignorespaces Notations and their meanings\relax }}{67}{table.caption.54}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{13.7}.2}{67}{Notations and their meanings\relax }{table.caption.54}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{67}{Markov Chain}{AMS.56}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{67}{Markov Chain}{AMS.58}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{68}{Markov Chain}{AMS.60}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{68}{Markov Chain}{AMS.62}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{68}{Markov Chain}{AMS.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Inequalities}{68}{section.14}\protected@file@percent }
\newlabel{dec2015-53:a}{{{14.1}.1}{68}{Inequalities}{equation.463.1}{}}
\newlabel{dec2015-53:b}{{{14.1}.5}{69}{Inequalities}{equation.463.5}{}}
\newlabel{dec2015-53:c}{{{14.1}.6}{69}{Inequalities}{equation.463.6}{}}
\newlabel{dec2015-53:e}{{{14.1}.8}{69}{Inequalities}{equation.463.8}{}}
\newlabel{dec2015-53:f}{{{14.1}.9}{69}{Inequalities}{equation.463.9}{}}
\newlabel{dec2015-53:d}{{{14.1}.12}{69}{Inequalities}{equation.463.12}{}}
\newlabel{june/2013/101a}{{{14.2}.1}{69}{Inequalities}{equation.468.1}{}}
\newlabel{june/2013/101b}{{{14.2}.2}{69}{Inequalities}{equation.468.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence}{70}{section.15}\protected@file@percent }
\newlabel{eq:conv/1/pdf}{{{15.1}.7}{71}{}{equation.479.7}{}}
\newlabel{eq:conv/1/cdf}{{{15.1}.8}{71}{}{equation.479.8}{}}
\newlabel{conv/1/eq:F}{{{15.1}.12}{71}{Convergence}{equation.479.12}{}}
\newlabel{eq:conv/1/cdf/max}{{{15.1}.13}{71}{Convergence}{equation.479.13}{}}
\newlabel{eq:conv/1/pdf/max}{{{15.1}.16}{71}{Convergence}{equation.479.16}{}}
\newlabel{conv/1/eq:form}{{{15.1}.19}{71}{}{equation.479.19}{}}
\newlabel{conv/1/1/cdf}{{{15.1}.22}{72}{Convergence}{equation.480.22}{}}
\newlabel{conv/1/1/cdf/epsilon}{{{15.1}.23}{72}{Convergence}{equation.480.23}{}}
\newlabel{conv/1/1/cdf/epsilon/lim}{{{15.1}.24}{72}{Convergence}{equation.480.24}{}}
\newlabel{conv/1/eq:cdf1}{{{15.1}.35}{72}{Convergence}{equation.481.35}{}}
\newlabel{conv/1/eq:cdf2}{{{15.1}.40}{72}{Convergence}{equation.482.40}{}}
\newlabel{conv/2/def2}{{18}{73}{}{problem.18}{}}
\newlabel{conv/2/lma1}{{15.3}{73}{}{lemma.15.3}{}}
\newlabel{conv/2/lma3}{{15.4}{73}{}{lemma.15.4}{}}
\newlabel{conv/2/lmaconda}{{15.5}{73}{}{lemma.15.5}{}}
\newlabel{conv/2/maincondA}{{{15.2}.5}{73}{}{equation.488.5}{}}
\newlabel{conv/2/eqref}{{{15.2}.8}{73}{Convergence}{equation.488.8}{}}
\newlabel{conv/2/xi2lma}{{15.1}{73}{}{theorem.15.1}{}}
\newlabel{conv/2/varsum}{{15.6}{73}{}{lemma.15.6}{}}
\newlabel{conv/2/lma4}{{15.7}{73}{}{lemma.15.7}{}}
\newlabel{conv/2/lma2}{{15.8}{73}{}{lemma.15.8}{}}
\newlabel{conv/2/opt4}{{{15.2}.17}{74}{Convergence}{equation.489.17}{}}
\newlabel{conv/2/result2}{{15.9}{74}{}{lemma.15.9}{}}
\newlabel{conv/3/option 1}{{{15.3}a}{74}{Convergence}{Item.494}{}}
\newlabel{conv/3/option 2}{{{15.3}b}{74}{Convergence}{Item.495}{}}
\newlabel{conv/3/option 3}{{{15.3}c}{74}{Convergence}{Item.496}{}}
\newlabel{conv/3/option 4}{{{15.3}d}{74}{Convergence}{Item.497}{}}
\newlabel{conv/3/basic}{{{15.3}.3}{74}{Convergence}{equation.497.3}{}}
\newlabel{conv/3/definition_of_Random_sample}{{19}{74}{}{problem.19}{}}
\newlabel{conv/3/point 1}{{{15.3}a}{74}{}{Item.498}{}}
\newlabel{conv/3/point 2}{{{15.3}b}{74}{}{Item.499}{}}
\newlabel{conv/3/point 3}{{{15.3}c}{74}{}{Item.500}{}}
\newlabel{conv/3/point 4}{{{15.3}d}{74}{}{Item.501}{}}
\newlabel{conv/3/variance inquality}{{{15.3}.6}{74}{Convergence}{equation.501.6}{}}
\newlabel{conv/3/expectation of Xn}{{{15.3}.10}{75}{Convergence}{equation.502.10}{}}
\newlabel{conv/3/expectation of Sn}{{{15.3}.14}{75}{Convergence}{equation.502.14}{}}
\newlabel{conv/3/variance of Xn}{{{15.3}.18}{75}{Convergence}{equation.503.18}{}}
\newlabel{conv/3/Variance of Sn}{{{15.3}.22}{75}{Convergence}{equation.503.22}{}}
\newlabel{conv/3/option 2 ans}{{{15.3}.25}{75}{Convergence}{equation.503.25}{}}
\newlabel{conv/3/consistent estimator definition}{{{15.3}.27}{75}{}{equation.504.27}{}}
\newlabel{conv/5/Portmanteau's Lemma}{{15.10}{76}{Portmanteau's Lemma}{lemma.15.10}{}}
\newlabel{conv/4/basic}{{{15.5}.5}{77}{}{equation.519.5}{}}
\newlabel{conv/4/definition_of_Random_sample}{{27}{77}{}{problem.27}{}}
\newlabel{conv/4/point 1}{{{15.5}a}{77}{}{Item.520}{}}
\newlabel{conv/4/point 2}{{{15.5}b}{77}{}{Item.521}{}}
\newlabel{conv/4/point 3}{{{15.5}c}{77}{}{Item.522}{}}
\newlabel{conv/4/point 4}{{{15.5}d}{77}{}{Item.523}{}}
\newlabel{conv/4/expectation of Xn}{{{15.5}.9}{77}{Convergence}{equation.524.9}{}}
\newlabel{conv/4/expectation of Sn}{{{15.5}.13}{77}{Convergence}{equation.524.13}{}}
\newlabel{conv/4/variance of Xn}{{{15.5}.17}{77}{Convergence}{equation.525.17}{}}
\newlabel{conv/4/Variance of Sn}{{{15.5}.21}{77}{Convergence}{equation.525.21}{}}
\newlabel{conv/4/option 2 ans}{{{15.5}.24}{78}{Convergence}{equation.525.24}{}}
\newlabel{conv/4/consistent estimator definition}{{{15.5}.26}{78}{}{equation.526.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.6}.1}{\ignorespaces Variables and their definitions\relax }}{78}{table.caption.72}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{15.6}.1}{78}{Variables and their definitions\relax }{table.caption.72}{}}
\newlabel{dec2015-106:eq:mu_value}{{{15.6}.4}{78}{Convergence}{equation.533.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{15.6}.7}{78}{Convergence}{equation.534.7}{}}
\newlabel{june2013-59:0.0.1}{{{15.7}.1}{79}{Convergence}{equation.541.1}{}}
\newlabel{june2013-59:0.0.2}{{{15.7}.2}{79}{Convergence}{equation.541.2}{}}
\newlabel{june2013-59:0.0.10}{{{15.7}.10}{79}{Convergence}{equation.541.10}{}}
\newlabel{june2013-59:0.0.13}{{{15.7}.13}{79}{Convergence}{equation.541.13}{}}
\newlabel{june/2013/72/eq:form}{{{72.5}}{80}{Convergence}{AMS.82}{}}
\newlabel{june/2013/72/eq:bcdf}{{{72.16}}{80}{Convergence}{AMS.104}{}}
\newlabel{june/2013/72/eq:cdf}{{{72.17}}{81}{Convergence}{AMS.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.8}.1}{\ignorespaces CDF\relax }}{81}{figure.caption.107}\protected@file@percent }
\newlabel{june/2013/72/plot}{{{15.8}.1}{81}{CDF\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Statistics}{81}{section.16}\protected@file@percent }
\newlabel{stats/1/eq_2}{{{16.2}.5}{82}{Statistics}{equation.561.5}{}}
\newlabel{stats/1/eq_3}{{{16.2}.9}{82}{Statistics}{equation.561.9}{}}
\newlabel{stats/1/eq_1}{{{16.2}.11}{82}{Statistics}{equation.561.11}{}}
\newlabel{stats/1/cdf}{{{16.2}.13}{82}{Statistics}{equation.561.13}{}}
\newlabel{stats/1/pdf}{{{16.2}.15}{82}{Statistics}{equation.561.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16.2}.1}{\ignorespaces cdf of $Z_n$\relax }}{82}{figure.caption.130}\protected@file@percent }
\newlabel{stats/1/fig_cdf}{{{16.2}.1}{82}{cdf of $Z_n$\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16.2}.2}{\ignorespaces pdf of $Z_n$\relax }}{83}{figure.caption.131}\protected@file@percent }
\newlabel{stats/1/fig_pdf}{{{16.2}.2}{83}{pdf of $Z_n$\relax }{figure.caption.131}{}}
\newlabel{stats/2/eqn 2.0.1}{{{16.3}.2}{83}{}{equation.566.2}{}}
\newlabel{stats/2/eqn 2.0.3}{{{16.3}.4}{83}{Statistics}{equation.566.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16.3}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{84}{figure.caption.132}\protected@file@percent }
\newlabel{stats/2/CDF_Y}{{{16.3}.1}{84}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.132}{}}
\newlabel{stats/3/Var=lam}{{{16.4}.2}{84}{}{equation.571.2}{}}
\newlabel{stats/3/def CRB}{{{16.4}.5}{84}{}{equation.571.5}{}}
\newlabel{stats/3/CramerRao}{{{16.4}.9}{84}{Statistics}{equation.571.9}{}}
\newlabel{stats/4/pdf}{{{16.5}.1}{84}{Statistics}{equation.572.1}{}}
\newlabel{stats/4/ibp}{{16.3}{85}{}{lemma.16.3}{}}
\newlabel{stats/4/eqidentity}{{{16.5}.9}{85}{}{equation.576.9}{}}
\newlabel{stats/4/mgf}{{16.3}{85}{}{theorem.16.3}{}}
\newlabel{stats/4/var}{{16.4}{85}{}{lemma.16.4}{}}
\newlabel{stats/4/basic}{{{16.5}.18}{85}{}{equation.576.18}{}}
\newlabel{stats/4/expected}{{16.5}{85}{}{lemma.16.5}{}}
\newlabel{stats/4/expxi}{{16.4}{85}{}{theorem.16.4}{}}
\newlabel{stats/4/varxbar}{{16.6}{86}{}{lemma.16.6}{}}
\newlabel{stats/4/varxi}{{16.5}{86}{}{theorem.16.5}{}}
\newlabel{eq3}{{{16.5}.48}{86}{Statistics}{equation.579.48}{}}
\newlabel{stats/qnpdf}{{{16.6}.1}{87}{Statistics}{equation.581.1}{}}
\newlabel{stats/5/eqn_1}{{{16.6}.2}{87}{}{equation.581.2}{}}
\newlabel{stats/5/th1}{{16.6}{87}{}{equation.581.2}{}}
\newlabel{stats/5/eqn_2}{{{16.6}.5}{87}{}{equation.581.5}{}}
\newlabel{stats/5/th2}{{16.7}{87}{}{equation.581.5}{}}
\newlabel{stats/5/def2}{{41}{87}{Beta function}{problem.41}{}}
\newlabel{stats/5/eqn_5}{{{16.6}.6}{87}{Beta function}{equation.581.6}{}}
\newlabel{stats/5/bddef}{{42}{87}{Beta Distribution}{problem.42}{}}
\newlabel{stats/5/eqn_3}{{{16.6}.11}{88}{Uniform Order Statistics}{equation.581.11}{}}
\newlabel{stats/5/lma}{{16.7}{88}{}{lemma.16.7}{}}
\newlabel{stats/5/pdf_t}{{{16.6}.22}{89}{Statistics}{equation.581.22}{}}
\newlabel{stats/4/gamma}{{16.8}{89}{Sum of Gamma random variables}{lemma.16.8}{}}
\newlabel{stats/6/lemma_laplace_transform}{{16.9}{89}{}{lemma.16.9}{}}
\newlabel{stats/6/lemma_sufficient_complete}{{16.10}{89}{}{lemma.16.10}{}}
\newlabel{stats/6/eqn}{{{16.7}.16}{90}{Statistics}{equation.588.16}{}}
\newlabel{eqn 2.0.1}{{{16.7}.20}{90}{Lehmann–Scheffé theorem}{equation.588.20}{}}
\newlabel{stats/6/prop_3.1}{{16.1}{90}{}{proposition.16.1}{}}
\newlabel{stats/6/eqn 2.0.3}{{{16.7}.21}{90}{Statistics}{equation.588.21}{}}
\newlabel{stats/6/prop_3.2}{{16.2}{90}{}{proposition.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16.7}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{91}{figure.caption.133}\protected@file@percent }
\newlabel{CDF_Y}{{{16.7}.1}{91}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.133}{}}
\newlabel{stats/7/eq5}{{{16.8}.1}{91}{Posterior Mean}{equation.595.1}{}}
\newlabel{stats/7/eq1}{{{16.8}.2}{91}{Beta Function}{equation.595.2}{}}
\newlabel{stats/7/eq6}{{{16.8}.3}{91}{}{equation.595.3}{}}
\newlabel{stats/7/eq8}{{{16.8}.8}{91}{Likelihood Function}{equation.595.8}{}}
\newlabel{stats/7/eq7}{{{16.8}.9}{91}{}{equation.595.9}{}}
\newlabel{stats/7/eq10}{{{16.8}.17}{92}{Statistics}{equation.595.17}{}}
\newlabel{stats/7/eq3}{{{16.8}.20}{92}{}{equation.595.20}{}}
\newlabel{stats/7/eq2}{{{16.8}.21}{92}{Statistics}{equation.595.21}{}}
\newlabel{stats/7/eq4}{{{16.8}.23}{92}{}{equation.595.23}{}}
\newlabel{stats/8/eq:1}{{{16.9}.1}{93}{Uniform distribution}{equation.602.1}{}}
\newlabel{stats/8/eq:2}{{{16.9}.2}{93}{Uniform distribution}{equation.602.2}{}}
\newlabel{stats/8/eq:3}{{{16.9}.3}{93}{Uniform distribution}{equation.602.3}{}}
\newlabel{stats/8/theorem}{{16.12}{93}{Uniform distribution}{equation.602.3}{}}
\newlabel{stats/8/eq:4}{{{16.9}.4}{93}{Beta distribution}{equation.602.4}{}}
\newlabel{stats/8/eq:5}{{{16.9}.5}{93}{Beta distribution}{equation.602.5}{}}
\newlabel{stats/8/eq:6}{{{16.9}.6}{93}{Beta distribution}{equation.602.6}{}}
\newlabel{stats/8/eq:7}{{{16.9}.7}{93}{Beta distribution}{equation.602.7}{}}
\newlabel{stats/8/eq:8}{{{16.9}.8}{93}{Beta distribution}{equation.602.8}{}}
\newlabel{stats/8/var}{{{16.9}.9}{93}{Beta distribution}{equation.602.9}{}}
\newlabel{stats/8/median}{{53}{93}{Median of order statistics}{equation.602.10}{}}
\newlabel{stats/8/def2}{{53}{93}{Median of order statistics}{equation.602.10}{}}
\newlabel{stats/8/rem}{{16.14}{93}{}{equation.602.11}{}}
\newlabel{stats/8/eq:m}{{{16.9}.13}{93}{Statistics}{equation.603.13}{}}
\newlabel{dec2018-116:eq1}{{{16.10}.16}{95}{Statistics}{equation.612.16}{}}
\newlabel{dec2018-116:eq2}{{{16.10}.22}{95}{Statistics}{equation.612.22}{}}
\newlabel{eq1}{{{1.1}}{95}{Statistics}{AMS.135}{}}
\newlabel{june2018-58:eq_1}{{{16.12}.8}{96}{Statistics}{equation.627.8}{}}
\newlabel{june2018-58:eq_2}{{{16.12}.10}{97}{Statistics}{equation.627.10}{}}
\newlabel{june2018-58:eq_3}{{{16.12}.11}{97}{Statistics}{equation.627.11}{}}
\newlabel{june2018-58:eq_4}{{{16.12}.14}{97}{Statistics}{equation.627.14}{}}
\newlabel{june2018-58:eq_5}{{{16.12}.16}{97}{Statistics}{equation.627.16}{}}
\newlabel{june2018-108:eq1}{{{16.13}.4}{97}{Statistics}{equation.633.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{16.13}.1}{\ignorespaces Conditional Probabilities\relax }}{98}{table.caption.142}\protected@file@percent }
\newlabel{june2018-108:table1}{{{16.13}.1}{98}{Conditional Probabilities\relax }{table.caption.142}{}}
\newlabel{june2018-108:eq2}{{{16.13}.8}{98}{Statistics}{equation.634.8}{}}
\newlabel{june2018-108:eq3}{{{16.13}.12}{98}{Statistics}{equation.635.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{16.13}.2}{\ignorespaces Conditional Probabilities\relax }}{98}{table.caption.143}\protected@file@percent }
\newlabel{june2018-108:table2}{{{16.13}.2}{98}{Conditional Probabilities\relax }{table.caption.143}{}}
\newlabel{june2018-108:eq4}{{{16.13}.15}{99}{Statistics}{equation.636.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{16.13}.3}{\ignorespaces Conditional Probabilities\relax }}{99}{table.caption.144}\protected@file@percent }
\newlabel{june2018-108:table3}{{{16.13}.3}{99}{Conditional Probabilities\relax }{table.caption.144}{}}
\newlabel{june/2017/104Eq}{{{16.15}.5}{100}{Statistics}{equation.651.5}{}}
\newlabel{june/2017/50eq}{{{16.16}.5}{101}{Statistics}{equation.664.5}{}}
\newlabel{dec2016-109:gen_eq}{{{16.17}.2}{102}{Statistics}{equation.672.2}{}}
\newlabel{dec2016-109:main_eq}{{{16.17}.3}{102}{Statistics}{equation.672.3}{}}
\newlabel{dec2016-109:mu_value}{{{16.17}.11}{102}{Statistics}{equation.672.11}{}}
\newlabel{dec2016-109:sig_value}{{{16.17}.16}{102}{Statistics}{equation.672.16}{}}
\newlabel{june/2013/40/option 1}{{{16.18}a}{103}{Statistics}{Item.674}{}}
\newlabel{june/2013/40/option 2}{{{16.18}b}{103}{Statistics}{Item.675}{}}
\newlabel{june/2013/40/option 3}{{{16.18}c}{103}{Statistics}{Item.676}{}}
\newlabel{june/2013/40/option 4}{{{16.18}d}{103}{Statistics}{Item.677}{}}
\newlabel{june/2013/40/equation 2}{{{16.18}.3}{103}{Statistics}{equation.677.3}{}}
\newlabel{june/2013/40/equation 3}{{{16.18}.6}{103}{Statistics}{equation.677.6}{}}
\newlabel{june/2013/40/equation 1}{{{16.18}.18}{103}{Statistics}{equation.677.18}{}}
\newlabel{june/2012/112/int}{{{16.19}.5}{104}{Statistics}{equation.683.5}{}}
\newlabel{june/2012/112/rhs}{{{16.19}.8}{104}{Statistics}{equation.685.8}{}}
\newlabel{june/2012/112/pr}{{{16.19}.10}{104}{Statistics}{equation.685.10}{}}
\newlabel{june/2012/112/sym}{{{16.19}.12}{104}{Statistics}{equation.685.12}{}}
\newlabel{june/2012/112/t}{{{16.19}.14}{104}{Statistics}{equation.686.14}{}}
\newlabel{june/2012/112/clt}{{{16.19}.23}{105}{Statistics}{equation.687.23}{}}
\newlabel{june/2012/112/uff}{{{16.19}.24}{105}{Statistics}{equation.688.24}{}}
\newlabel{june/2012/112/s}{{{16.19}.28}{105}{Statistics}{equation.689.28}{}}
\newlabel{june/2012/112/temp}{{{16.19}.30}{105}{Statistics}{equation.690.30}{}}
\newlabel{june/2012/112/u}{{{16.19}.33}{105}{Statistics}{equation.691.33}{}}
\gdef \@abspage@last{105}
