\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}December 2018}{1}{section.1}\protected@file@percent }
\newlabel{eqn1}{{{1.1}.1}{1}{December 2018}{equation.5.1}{}}
\newlabel{eqn2}{{{1.1}.5}{1}{December 2018}{equation.5.5}{}}
\newlabel{eqn3}{{{1.1}.9}{2}{December 2018}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 2018}{3}{section.2}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{2.1}.1}{3}{June 2018}{equation.20.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{2.1}.2}{3}{June 2018}{equation.20.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{2.1}.5}{3}{June 2018}{equation.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}December 2016}{3}{section.3}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{3.1}.2}{3}{December 2016}{equation.25.2}{}}
\newlabel{dec2016-109:main_eq}{{{3.1}.3}{3}{December 2016}{equation.25.3}{}}
\newlabel{dec2016-109:mu_value}{{{3.1}.11}{4}{December 2016}{equation.25.11}{}}
\newlabel{dec2016-109:sig_value}{{{3.1}.16}{4}{December 2016}{equation.25.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Table 1\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dec2016-49:tab:1}{{{3.2}.1}{4}{Table 1\relax }{table.caption.3}{}}
\newlabel{dec2016-49:1}{{{3.2}.1}{4}{December 2016}{equation.26.1}{}}
\newlabel{dec2016-49:2}{{{3.2}.2}{5}{December 2016}{equation.26.2}{}}
\newlabel{dec2016-49:3}{{{3.2}.4}{5}{December 2016}{equation.26.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Random Variables\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:my_label}{{{3.3}.1}{5}{Random Variables\relax }{table.caption.4}{}}
\newlabel{main_eq}{{{3.3}.1}{5}{December 2016}{equation.31.1}{}}
\newlabel{sub_eq}{{{3.3}.3}{5}{December 2016}{equation.31.3}{}}
\newlabel{eq_1}{{{3.3}.6}{5}{December 2016}{equation.31.6}{}}
\newlabel{eq_2}{{{3.3}.10}{5}{December 2016}{equation.31.10}{}}
\newlabel{eq_3}{{{3.3}.13}{5}{December 2016}{equation.31.13}{}}
\newlabel{option 1}{{{3.4}a}{5}{December 2016}{Item.33}{}}
\newlabel{option 2}{{{3.4}b}{5}{December 2016}{Item.34}{}}
\newlabel{option 3}{{{3.4}c}{5}{December 2016}{Item.35}{}}
\newlabel{option 4}{{{3.4}d}{5}{December 2016}{Item.36}{}}
\newlabel{dec2016-103:equation 1}{{{3.4}.28}{6}{December 2016}{equation.37.28}{}}
\newlabel{dec2016-103:equation 2}{{{3.4}.36}{7}{December 2016}{equation.38.36}{}}
\newlabel{dec2016-103:equation 3}{{{3.4}.43}{7}{December 2016}{equation.39.43}{}}
\newlabel{dec2016-103:equation 4}{{{3.4}.50}{7}{December 2016}{equation.40.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2015}{7}{section.4}\protected@file@percent }
\newlabel{dec2015-3:a}{{{4.1}.1}{7}{December 2015}{equation.45.1}{}}
\newlabel{dec2015-3:z}{{{4.1}.3}{8}{December 2015}{equation.45.3}{}}
\newlabel{dec2015-3:2}{{{4.1}.6}{8}{December 2015}{equation.45.6}{}}
\newlabel{dec2015-3:1}{{{4.1}.8}{8}{December 2015}{equation.45.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{4.2}.2}{8}{December 2015}{equation.50.2}{}}
\newlabel{dec2015-108:varianceofy}{{{4.2}.6}{8}{December 2015}{equation.50.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{4.2}.14}{8}{December 2015}{equation.50.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Variables and their definitions\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{4.3}.1}{9}{Variables and their definitions\relax }{table.caption.5}{}}
\newlabel{dec2015-106:eq:mu_value}{{{4.3}.4}{9}{December 2015}{equation.56.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{4.3}.7}{10}{December 2015}{equation.57.7}{}}
\newlabel{dec2015-108:correlationofxy}{{{4.4}.2}{10}{December 2015}{equation.64.2}{}}
\newlabel{dec2015-108:varianceofy}{{{4.4}.6}{10}{December 2015}{equation.64.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{4.4}.14}{10}{December 2015}{equation.64.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2013}{11}{section.5}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{5.1}.1}{11}{June 2013}{equation.69.1}{}}
\newlabel{june2013-75:eq-2}{{{5.1}.2}{11}{June 2013}{equation.69.2}{}}
\newlabel{june2013-75:eq-3}{{{5.1}.3}{11}{June 2013}{equation.69.3}{}}
\newlabel{june2013-75:eq-4}{{{5.1}.4}{11}{June 2013}{equation.69.4}{}}
\newlabel{june2013-75:eq-5}{{{5.1}.10}{12}{June 2013}{equation.69.10}{}}
\newlabel{june2013-75:eq-6}{{{5.1}.17}{12}{June 2013}{equation.69.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2012}{12}{section.6}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{6.1}.6}{13}{December 2012}{equation.74.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.1}.10}{13}{December 2012}{equation.74.10}{}}
