\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\newlabel{2019-58:eq:eq2}{{{1.2}.1}{1}{June 2019}{equation.10.1}{}}
\newlabel{2019-58:eq:eq3}{{{1.2}.3}{2}{June 2019}{equation.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}}{\ignorespaces  list of samples\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2019-58:tab:label1_test}{{{1.2}}{2}{list of samples\relax }{table.caption.3}{}}
\newlabel{2019/52/option 1}{{{1.3}a}{2}{June 2019}{Item.12}{}}
\newlabel{2019/52/equation 1}{{{1.3}.1}{2}{June 2019}{equation.15.1}{}}
\newlabel{2019/52/equation 2}{{{1.3}.3}{2}{June 2019}{equation.15.3}{}}
\newlabel{2019/52/equation 3}{{{1.3}.5}{2}{June 2019}{equation.15.5}{}}
\newlabel{2019/52/gammafunction}{{{1.3}.6}{2}{June 2019}{equation.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{2}{section.2}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{2.1}.1}{3}{December 2018}{equation.20.1}{}}
\newlabel{dec2018-50:eqn2}{{{2.1}.5}{3}{December 2018}{equation.20.5}{}}
\newlabel{dec2018-50:eqn3}{{{2.1}.9}{3}{December 2018}{equation.20.9}{}}
\newlabel{dec2018-116:eq1}{{{2.3}.16}{4}{December 2018}{equation.31.16}{}}
\newlabel{dec2018-116:eq2}{{{2.3}.22}{4}{December 2018}{equation.31.22}{}}
\newlabel{eq1}{{{1.1}}{5}{December 2018}{AMS.6}{}}
\newlabel{dec2018-104:with prob 1}{{1}{6}{Almost sure convergence}{problem.1}{}}
\newlabel{dec2018-104:in prob}{{2}{6}{Convergence in probability}{equation.56.2}{}}
\newlabel{dec2018-104:theorem}{{2.1}{6}{Weak law of large numbers}{theorem.2.1}{}}
\newlabel{dec2018-104:theorem2}{{2.2}{6}{Strong law of large numbers}{theorem.2.2}{}}
\newlabel{dec2018-104:theorem3}{{2.3}{6}{Central limit theorem}{theorem.2.3}{}}
\newlabel{dec2018-104:eq:x2}{{{2.7}.6}{6}{December 2018}{equation.56.6}{}}
\newlabel{dec2018-104:eq:expectation}{{{2.7}.8}{6}{December 2018}{equation.57.8}{}}
\newlabel{dec2018-104:eq:var}{{{2.7}.14}{6}{December 2018}{equation.57.14}{}}
\newlabel{dec2018-104:eq:D}{{{2.7}.28}{7}{December 2018}{equation.60.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{7}{section.3}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{3.1}.1}{7}{June 2018}{equation.65.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{3.1}.2}{7}{June 2018}{equation.65.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{3.1}.5}{7}{June 2018}{equation.65.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Markov chain\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{3.2}.1}{8}{\relax }{table.caption.14}{}}
\newlabel{june2018-49:eq:reqprob}{{{3.2}.2}{8}{June 2018}{equation.70.2}{}}
\newlabel{june2018-58:eq_1}{{{3.5}.8}{10}{June 2018}{equation.89.8}{}}
\newlabel{june2018-58:eq_2}{{{3.5}.10}{11}{June 2018}{equation.89.10}{}}
\newlabel{june2018-58:eq_3}{{{3.5}.11}{11}{June 2018}{equation.89.11}{}}
\newlabel{june2018-58:eq_4}{{{3.5}.14}{11}{June 2018}{equation.89.14}{}}
\newlabel{june2018-58:eq_5}{{{3.5}.16}{11}{June 2018}{equation.89.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{3.6}.4}{11}{June 2018}{equation.90.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{3.6}.6}{11}{June 2018}{equation.90.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{3.6}.7}{12}{June 2018}{equation.90.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{3.6}.18}{12}{June 2018}{equation.90.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces The PDF of V\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{3.6}.1}{12}{The PDF of V\relax }{figure.caption.15}{}}
\newlabel{june2018-50eq:cdf_v}{{{3.6}.28}{12}{June 2018}{equation.90.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.2}{\ignorespaces The CDF of V\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{3.6}.2}{13}{The CDF of V\relax }{figure.caption.16}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{3.6}.29}{13}{June 2018}{equation.90.29}{}}
\newlabel{june2018-108:eq1}{{{3.7}.4}{13}{June 2018}{equation.96.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Conditional Probabilities\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{june2018-108:table1}{{{3.7}.1}{14}{Conditional Probabilities\relax }{table.caption.17}{}}
\newlabel{june2018-108:eq2}{{{3.7}.8}{14}{June 2018}{equation.97.8}{}}
\newlabel{june2018-108:eq3}{{{3.7}.12}{14}{June 2018}{equation.98.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.2}{\ignorespaces Conditional Probabilities\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{june2018-108:table2}{{{3.7}.2}{14}{Conditional Probabilities\relax }{table.caption.18}{}}
\newlabel{june2018-108:eq4}{{{3.7}.15}{14}{June 2018}{equation.99.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.3}{\ignorespaces Conditional Probabilities\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{june2018-108:table3}{{{3.7}.3}{15}{Conditional Probabilities\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2016}{15}{section.4}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{4.1}.2}{15}{December 2016}{equation.104.2}{}}
\newlabel{dec2016-109:main_eq}{{{4.1}.3}{15}{December 2016}{equation.104.3}{}}
\newlabel{dec2016-109:mu_value}{{{4.1}.11}{15}{December 2016}{equation.104.11}{}}
\newlabel{dec2016-109:sig_value}{{{4.1}.16}{16}{December 2016}{equation.104.16}{}}
\newlabel{dec2016-49:1}{{{4.2}.1}{16}{December 2016}{equation.105.1}{}}
\newlabel{dec2016-49:2}{{{4.2}.2}{16}{December 2016}{equation.105.2}{}}
\newlabel{dec2016-49:3}{{{4.2}.4}{16}{December 2016}{equation.105.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces Table 1\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{4.2}.1}{16}{Table 1\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Random Variables\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:my_label}{{{4.3}.1}{16}{Random Variables\relax }{table.caption.21}{}}
\newlabel{main_eq}{{{4.3}.1}{16}{December 2016}{equation.110.1}{}}
\newlabel{sub_eq}{{{4.3}.3}{17}{December 2016}{equation.110.3}{}}
\newlabel{eq_1}{{{4.3}.6}{17}{December 2016}{equation.110.6}{}}
\newlabel{eq_2}{{{4.3}.10}{17}{December 2016}{equation.110.10}{}}
\newlabel{eq_3}{{{4.3}.13}{17}{December 2016}{equation.110.13}{}}
\newlabel{dec2016-103:option 1}{{{4.4}a}{17}{December 2016}{Item.112}{}}
\newlabel{dec2016-103:option 2}{{{4.4}b}{17}{December 2016}{Item.113}{}}
\newlabel{dec2016-103:option 3}{{{4.4}c}{17}{December 2016}{Item.114}{}}
\newlabel{dec2016-103:option 4}{{{4.4}d}{17}{December 2016}{Item.115}{}}
\newlabel{dec2016-103:equation 1}{{{4.4}.28}{18}{December 2016}{equation.116.28}{}}
\newlabel{dec2016-103:equation 2}{{{4.4}.36}{18}{December 2016}{equation.117.36}{}}
\newlabel{dec2016-103:equation 3}{{{4.4}.43}{19}{December 2016}{equation.118.43}{}}
\newlabel{dec2016-103:equation 4}{{{4.4}.50}{19}{December 2016}{equation.119.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{20}{December 2016}{AMS.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces States and their notations\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{4.6}.1}{20}{States and their notations\relax }{table.caption.24}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{20}{December 2016}{AMS.26}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{20}{December 2016}{AMS.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.2}{\ignorespaces Notations and their meanings\relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{4.6}.2}{20}{Notations and their meanings\relax }{table.caption.29}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{21}{December 2016}{AMS.31}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{21}{December 2016}{AMS.33}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{21}{December 2016}{AMS.35}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{21}{December 2016}{AMS.37}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{21}{December 2016}{AMS.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2016}{21}{section.5}\protected@file@percent }
\newlabel{0.0.1}{{{5.1}.1}{21}{June 2016}{equation.136.1}{}}
\newlabel{june2016-104:0.0.6}{{{5.1}.6}{22}{June 2016}{equation.140.6}{}}
\newlabel{june2016-104:0.0.12}{{{5.1}.12}{22}{June 2016}{equation.140.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Circuit 1 working\relax }}{22}{table.caption.48}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{5.2}.1}{22}{Circuit 1 working\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces Figure\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig_label}{{{5.2}.1}{23}{Figure\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Circuit 2 working\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{5.2}.2}{23}{Circuit 2 working\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.3}{\ignorespaces Circuit 3 working\relax }}{23}{table.caption.50}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{5.2}.3}{23}{Circuit 3 working\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.1}{\ignorespaces Z when X is standard normal\relax }}{24}{figure.caption.52}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{5.3}.1}{24}{Z when X is standard normal\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{5.3}.2}{24}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{24}{figure.caption.54}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{5.3}.3}{24}{Z when X $\sim $ U(0,1)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{25}{figure.caption.55}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{5.3}.4}{25}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2015}{25}{section.6}\protected@file@percent }
\newlabel{dec2015-3:a}{{{6.1}.1}{25}{December 2015}{equation.151.1}{}}
\newlabel{dec2015-3:z}{{{6.1}.3}{25}{December 2015}{equation.151.3}{}}
\newlabel{dec2015-3:2}{{{6.1}.6}{25}{December 2015}{equation.151.6}{}}
\newlabel{dec2015-3:1}{{{6.1}.8}{25}{December 2015}{equation.151.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{6.2}.2}{25}{December 2015}{equation.156.2}{}}
\newlabel{dec2015-108:varianceofy}{{{6.2}.6}{25}{December 2015}{equation.156.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{6.2}.14}{26}{December 2015}{equation.156.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Variables and their definitions\relax }}{27}{table.caption.56}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{6.3}.1}{27}{Variables and their definitions\relax }{table.caption.56}{}}
\newlabel{dec2015-106:eq:mu_value}{{{6.3}.4}{27}{December 2015}{equation.162.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{6.3}.7}{27}{December 2015}{equation.163.7}{}}
\newlabel{dec2015-53:a}{{{6.6}.1}{28}{December 2015}{equation.180.1}{}}
\newlabel{dec2015-53:b}{{{6.6}.5}{28}{December 2015}{equation.180.5}{}}
\newlabel{dec2015-53:c}{{{6.6}.6}{28}{December 2015}{equation.180.6}{}}
\newlabel{dec2015-53:e}{{{6.6}.8}{28}{December 2015}{equation.180.8}{}}
\newlabel{dec2015-53:f}{{{6.6}.9}{28}{December 2015}{equation.180.9}{}}
\newlabel{dec2015-53:d}{{{6.6}.12}{28}{December 2015}{equation.180.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}December 2014}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}June 2013}{30}{section.8}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{8.1}.1}{30}{June 2013}{equation.203.1}{}}
\newlabel{june2013-75:eq-2}{{{8.1}.2}{30}{June 2013}{equation.203.2}{}}
\newlabel{june2013-75:eq-3}{{{8.1}.3}{30}{June 2013}{equation.203.3}{}}
\newlabel{june2013-75:eq-4}{{{8.1}.4}{30}{June 2013}{equation.203.4}{}}
\newlabel{june2013-75:eq-5}{{{8.1}.10}{30}{June 2013}{equation.203.10}{}}
\newlabel{june2013-75:eq-6}{{{8.1}.17}{31}{June 2013}{equation.203.17}{}}
\newlabel{june2014-71:3}{{{8.2}.2}{31}{June 2013}{equation.208.2}{}}
\newlabel{june2014-71:1}{{{8.2}.8}{31}{June 2013}{equation.208.8}{}}
\newlabel{june2014-71:2}{{{8.2}.10}{31}{June 2013}{equation.208.10}{}}
\newlabel{june2014-71:0}{{{8.2}.16}{31}{June 2013}{equation.210.16}{}}
\newlabel{june2013-70:1}{{{8.4}.3}{33}{\textbf {alternate solution}}{equation.224.3}{}}
\newlabel{june2013-70:eq:2}{{{8.4}.4}{33}{\textbf {alternate solution}}{equation.225.4}{}}
\newlabel{june2013-70:3}{{{8.4}.5}{33}{\textbf {alternate solution}}{equation.226.5}{}}
\newlabel{june2013-70:4}{{{8.4}.6}{33}{\textbf {alternate solution}}{equation.227.6}{}}
\newlabel{june2013-70:5}{{{8.4}.7}{34}{\textbf {alternate solution}}{equation.228.7}{}}
\newlabel{june2013-70:6}{{{8.4}.8}{34}{\textbf {alternate solution}}{equation.229.8}{}}
\newlabel{june2013-70:7}{{{8.4}.10}{34}{\textbf {alternate solution}}{equation.229.10}{}}
\newlabel{june2013-70:8}{{{8.4}.13}{34}{\textbf {alternate solution}}{equation.230.13}{}}
\newlabel{june2013-70:9}{{{8.4}.14}{34}{\textbf {alternate solution}}{equation.231.14}{}}
\newlabel{june2013-70:10}{{{8.4}.15}{34}{\textbf {alternate solution}}{equation.232.15}{}}
\newlabel{june2013-70:11}{{{8.4}.18}{34}{\textbf {alternate solution}}{equation.232.18}{}}
\newlabel{june2013-70:12}{{{8.4}.19}{34}{\textbf {alternate solution}}{equation.233.19}{}}
\newlabel{june2013-70:p-y}{{{8.4}.20}{34}{\textbf {alternate solution}}{equation.234.20}{}}
\newlabel{june2013-70:pz}{{{8.4}.21}{34}{\textbf {alternate solution}}{equation.235.21}{}}
\newlabel{june2013-70:13}{{{8.4}.22}{35}{\textbf {alternate solution}}{equation.235.22}{}}
\newlabel{june2013-70:14}{{{8.4}.23}{35}{\textbf {alternate solution}}{equation.236.23}{}}
\newlabel{june2013-70:15}{{{8.4}.26}{35}{\textbf {alternate solution}}{equation.237.26}{}}
\newlabel{june2013-70:16}{{{8.4}.28}{35}{\textbf {alternate solution}}{equation.238.28}{}}
\newlabel{june2013-70:17}{{{8.4}.29}{35}{\textbf {alternate solution}}{equation.238.29}{}}
\newlabel{june2013-70:18}{{{8.4}.31}{35}{\textbf {alternate solution}}{equation.238.31}{}}
\newlabel{june2013-70:19}{{{8.4}.32}{35}{\textbf {alternate solution}}{equation.239.32}{}}
\newlabel{june2013-70:20}{{{8.4}.33}{35}{\textbf {alternate solution}}{equation.240.33}{}}
\newlabel{june2013-70:21}{{{8.4}.35}{35}{\textbf {alternate solution}}{equation.241.35}{}}
\newlabel{june2013-59:0.0.1}{{{8.5}.1}{36}{\textbf {alternate solution}}{equation.248.1}{}}
\newlabel{june2013-59:0.0.2}{{{8.5}.2}{36}{\textbf {alternate solution}}{equation.248.2}{}}
\newlabel{june2013-59:0.0.10}{{{8.5}.10}{37}{\textbf {alternate solution}}{equation.248.10}{}}
\newlabel{june2013-59:0.0.13}{{{8.5}.13}{37}{\textbf {alternate solution}}{equation.248.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.6}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{38}{table.caption.60}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{8.6}.1}{38}{Probability of selecting values for $U$\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.6}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{38}{table.caption.61}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{8.6}.2}{38}{Probability of selecting values for $V$\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.6}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{38}{table.caption.62}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{8.6}.3}{38}{Table for \pr {U^2<V}\relax }{table.caption.62}{}}
\newlabel{june2013-42:meanx}{{{8.8}.7}{40}{\textbf {alternate solution}}{equation.263.7}{}}
\newlabel{june2013-42:meany}{{{8.8}.8}{40}{\textbf {alternate solution}}{equation.263.8}{}}
\newlabel{june2013-42:lambda}{{{8.8}.9}{40}{\textbf {alternate solution}}{equation.263.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.8}.1}{\ignorespaces Parallel system\relax }}{40}{figure.caption.63}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{8.8}.1}{40}{Parallel system\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}December 2012}{41}{section.9}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{9.1}.6}{41}{December 2012}{equation.268.6}{}}
\newlabel{dec2012-104:0.0.10}{{{9.1}.10}{41}{December 2012}{equation.268.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}June 2012}{42}{section.10}\protected@file@percent }
\newlabel{june/2012/112/int}{{{10.1}.5}{42}{June 2012}{equation.279.5}{}}
\newlabel{june/2012/112/rhs}{{{10.1}.8}{43}{June 2012}{equation.281.8}{}}
\newlabel{june/2012/112/pr}{{{10.1}.10}{43}{June 2012}{equation.281.10}{}}
\newlabel{june/2012/112/sym}{{{10.1}.12}{43}{June 2012}{equation.281.12}{}}
\newlabel{june/2012/112/t}{{{10.1}.14}{43}{June 2012}{equation.282.14}{}}
\newlabel{june/2012/112/clt}{{{10.1}.23}{43}{June 2012}{equation.283.23}{}}
\newlabel{june/2012/112/uff}{{{10.1}.24}{43}{June 2012}{equation.284.24}{}}
\newlabel{june/2012/112/s}{{{10.1}.28}{43}{June 2012}{equation.285.28}{}}
\newlabel{june/2012/112/temp}{{{10.1}.30}{43}{June 2012}{equation.286.30}{}}
\newlabel{june/2012/112/u}{{{10.1}.33}{44}{June 2012}{equation.287.33}{}}
