\contentsline {section}{\numberline {1}June 2019}{1}{section.1}% 
\contentsline {section}{\numberline {2}December 2018}{3}{section.2}% 
\contentsline {section}{\numberline {3}June 2018}{8}{section.3}% 
\contentsline {section}{\numberline {4}December 2017}{16}{section.4}% 
\contentsline {section}{\numberline {5}June 2017}{22}{section.5}% 
\contentsline {section}{\numberline {6}December 2016}{23}{section.6}% 
\contentsline {section}{\numberline {7}June 2016}{35}{section.7}% 
\contentsline {section}{\numberline {8}December 2015}{39}{section.8}% 
\contentsline {section}{\numberline {9}December 2014}{49}{section.9}% 
\contentsline {section}{\numberline {10}June 2013}{51}{section.10}% 
\contentsline {section}{\numberline {11}December 2012}{73}{section.11}% 
\contentsline {section}{\numberline {12}June 2012}{75}{section.12}% 
