\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}December 2018}{1}{section.1}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{1.1}.1}{1}{December 2018}{equation.5.1}{}}
\newlabel{dec2018-50:eqn2}{{{1.1}.5}{1}{December 2018}{equation.5.5}{}}
\newlabel{dec2018-50:eqn3}{{{1.1}.9}{2}{December 2018}{equation.5.9}{}}
\newlabel{dec2018-116:eq1}{{{1.3}.16}{3}{December 2018}{equation.16.16}{}}
\newlabel{dec2018-116:eq2}{{{1.3}.22}{3}{December 2018}{equation.16.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 2018}{4}{section.2}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{2.1}.1}{4}{June 2018}{equation.29.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{2.1}.2}{4}{June 2018}{equation.29.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{2.1}.5}{4}{June 2018}{equation.29.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Markov chain\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces \relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{june2018-49:table:1}{{{2.2}.1}{4}{\relax }{table.caption.4}{}}
\newlabel{june2018-49:eq:reqprob}{{{2.2}.2}{5}{June 2018}{equation.34.2}{}}
\newlabel{june2018-58:eq_1}{{{2.5}.8}{7}{June 2018}{equation.53.8}{}}
\newlabel{june2018-58:eq_2}{{{2.5}.10}{7}{June 2018}{equation.53.10}{}}
\newlabel{june2018-58:eq_3}{{{2.5}.11}{7}{June 2018}{equation.53.11}{}}
\newlabel{june2018-58:eq_4}{{{2.5}.14}{7}{June 2018}{equation.53.14}{}}
\newlabel{june2018-58:eq_5}{{{2.5}.16}{7}{June 2018}{equation.53.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{2.6}.4}{8}{June 2018}{equation.54.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{2.6}.6}{8}{June 2018}{equation.54.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{2.6}.7}{8}{June 2018}{equation.54.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{2.6}.18}{8}{June 2018}{equation.54.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces The PDF of V\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{2.6}.1}{9}{The PDF of V\relax }{figure.caption.5}{}}
\newlabel{june2018-50eq:cdf_v}{{{2.6}.28}{9}{June 2018}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.2}{\ignorespaces The CDF of V\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{2.6}.2}{9}{The CDF of V\relax }{figure.caption.6}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{2.6}.29}{9}{June 2018}{equation.54.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}December 2016}{9}{section.3}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{3.1}.2}{10}{December 2016}{equation.59.2}{}}
\newlabel{dec2016-109:main_eq}{{{3.1}.3}{10}{December 2016}{equation.59.3}{}}
\newlabel{dec2016-109:mu_value}{{{3.1}.11}{10}{December 2016}{equation.59.11}{}}
\newlabel{dec2016-109:sig_value}{{{3.1}.16}{10}{December 2016}{equation.59.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Table 1\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{3.2}.1}{11}{Table 1\relax }{table.caption.7}{}}
\newlabel{dec2016-49:1}{{{3.2}.1}{11}{December 2016}{equation.60.1}{}}
\newlabel{dec2016-49:2}{{{3.2}.2}{11}{December 2016}{equation.60.2}{}}
\newlabel{dec2016-49:3}{{{3.2}.4}{11}{December 2016}{equation.60.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Random Variables\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_label}{{{3.3}.1}{11}{Random Variables\relax }{table.caption.8}{}}
\newlabel{main_eq}{{{3.3}.1}{11}{December 2016}{equation.65.1}{}}
\newlabel{sub_eq}{{{3.3}.3}{11}{December 2016}{equation.65.3}{}}
\newlabel{eq_1}{{{3.3}.6}{11}{December 2016}{equation.65.6}{}}
\newlabel{eq_2}{{{3.3}.10}{11}{December 2016}{equation.65.10}{}}
\newlabel{eq_3}{{{3.3}.13}{12}{December 2016}{equation.65.13}{}}
\newlabel{dec2016-103:option 1}{{{3.4}a}{12}{December 2016}{Item.67}{}}
\newlabel{dec2016-103:option 2}{{{3.4}b}{12}{December 2016}{Item.68}{}}
\newlabel{dec2016-103:option 3}{{{3.4}c}{12}{December 2016}{Item.69}{}}
\newlabel{dec2016-103:option 4}{{{3.4}d}{12}{December 2016}{Item.70}{}}
\newlabel{dec2016-103:equation 1}{{{3.4}.28}{13}{December 2016}{equation.71.28}{}}
\newlabel{dec2016-103:equation 2}{{{3.4}.36}{13}{December 2016}{equation.72.36}{}}
\newlabel{dec2016-103:equation 3}{{{3.4}.43}{13}{December 2016}{equation.73.43}{}}
\newlabel{dec2016-103:equation 4}{{{3.4}.50}{13}{December 2016}{equation.74.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{15}{December 2016}{AMS.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.1}{\ignorespaces States and their notations\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{3.6}.1}{15}{States and their notations\relax }{table.caption.11}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{15}{December 2016}{AMS.13}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{15}{December 2016}{AMS.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.2}{\ignorespaces Notations and their meanings\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{3.6}.2}{15}{Notations and their meanings\relax }{table.caption.16}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{15}{December 2016}{AMS.18}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{15}{December 2016}{AMS.20}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{16}{December 2016}{AMS.22}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{16}{December 2016}{AMS.24}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{16}{December 2016}{AMS.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2015}{16}{section.4}\protected@file@percent }
\newlabel{dec2015-3:a}{{{4.1}.1}{16}{December 2015}{equation.95.1}{}}
\newlabel{dec2015-3:z}{{{4.1}.3}{16}{December 2015}{equation.95.3}{}}
\newlabel{dec2015-3:2}{{{4.1}.6}{17}{December 2015}{equation.95.6}{}}
\newlabel{dec2015-3:1}{{{4.1}.8}{17}{December 2015}{equation.95.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{4.2}.2}{17}{December 2015}{equation.100.2}{}}
\newlabel{dec2015-108:varianceofy}{{{4.2}.6}{17}{December 2015}{equation.100.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{4.2}.14}{17}{December 2015}{equation.100.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Variables and their definitions\relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{4.3}.1}{18}{Variables and their definitions\relax }{table.caption.34}{}}
\newlabel{dec2015-106:eq:mu_value}{{{4.3}.4}{18}{December 2015}{equation.106.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{4.3}.7}{18}{December 2015}{equation.107.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2013}{19}{section.5}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{5.1}.1}{19}{June 2013}{equation.124.1}{}}
\newlabel{june2013-75:eq-2}{{{5.1}.2}{19}{June 2013}{equation.124.2}{}}
\newlabel{june2013-75:eq-3}{{{5.1}.3}{19}{June 2013}{equation.124.3}{}}
\newlabel{june2013-75:eq-4}{{{5.1}.4}{19}{June 2013}{equation.124.4}{}}
\newlabel{june2013-75:eq-5}{{{5.1}.10}{20}{June 2013}{equation.124.10}{}}
\newlabel{june2013-75:eq-6}{{{5.1}.17}{20}{June 2013}{equation.124.17}{}}
\newlabel{june2014-71:3}{{{5.2}.2}{20}{June 2013}{equation.129.2}{}}
\newlabel{june2014-71:1}{{{5.2}.8}{21}{June 2013}{equation.129.8}{}}
\newlabel{june2014-71:2}{{{5.2}.10}{21}{June 2013}{equation.129.10}{}}
\newlabel{june2014-71:0}{{{5.2}.16}{21}{June 2013}{equation.131.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2012}{22}{section.6}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{6.1}.6}{23}{December 2012}{equation.143.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.1}.10}{23}{December 2012}{equation.143.10}{}}
