\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\newlabel{2019-58:eq:eq2}{{{1.2}.1}{1}{June 2019}{equation.10.1}{}}
\newlabel{2019-58:eq:eq3}{{{1.2}.3}{2}{June 2019}{equation.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}}{\ignorespaces  list of samples\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2019-58:tab:label1_test}{{{1.2}}{2}{list of samples\relax }{table.caption.3}{}}
\newlabel{june/2019/52/option 1}{{{1.3}a}{2}{June 2019}{Item.12}{}}
\newlabel{2019/105/eq:eq1}{{{1.4}.3}{2}{June 2019}{equation.21.3}{}}
\newlabel{2019/105/eq:eq2}{{{1.4}.5}{2}{June 2019}{equation.21.5}{}}
\newlabel{2019/105/eq:eq3}{{{1.4}.8}{2}{June 2019}{equation.22.8}{}}
\newlabel{2019/105/eq:eq4}{{{1.4}.12}{3}{June 2019}{equation.22.12}{}}
\newlabel{2019/105/eq:eq5}{{{1.4}.15}{3}{June 2019}{equation.22.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\newlabel{dec2018-50:eqn1}{{{2.1}.1}{3}{December 2018}{equation.29.1}{}}
\newlabel{dec2018-50:eqn2}{{{2.1}.5}{3}{December 2018}{equation.29.5}{}}
\newlabel{dec2018-50:eqn3}{{{2.1}.9}{3}{December 2018}{equation.29.9}{}}
\newlabel{dec2018-116:eq1}{{{2.3}.16}{5}{December 2018}{equation.40.16}{}}
\newlabel{dec2018-116:eq2}{{{2.3}.22}{5}{December 2018}{equation.40.22}{}}
\newlabel{eq1}{{{1.1}}{6}{December 2018}{AMS.6}{}}
\newlabel{dec2018-104:with prob 1}{{1}{6}{Almost sure convergence}{problem.1}{}}
\newlabel{dec2018-104:in prob}{{2}{6}{Convergence in probability}{equation.65.2}{}}
\newlabel{dec2018-104:theorem}{{2.1}{6}{Weak law of large numbers}{theorem.2.1}{}}
\newlabel{dec2018-104:theorem2}{{2.2}{6}{Strong law of large numbers}{theorem.2.2}{}}
\newlabel{dec2018-104:theorem3}{{2.3}{7}{Central limit theorem}{theorem.2.3}{}}
\newlabel{dec2018-104:eq:x2}{{{2.7}.6}{7}{December 2018}{equation.65.6}{}}
\newlabel{dec2018-104:eq:expectation}{{{2.7}.8}{7}{December 2018}{equation.66.8}{}}
\newlabel{dec2018-104:eq:var}{{{2.7}.14}{7}{December 2018}{equation.66.14}{}}
\newlabel{dec2018-104:eq:D}{{{2.7}.28}{8}{December 2018}{equation.69.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{8}{section.3}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{3.1}.1}{8}{June 2018}{equation.74.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{3.1}.2}{8}{June 2018}{equation.74.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{3.1}.5}{8}{June 2018}{equation.74.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Markov chain\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{3.2}.1}{8}{\relax }{table.caption.14}{}}
\newlabel{june2018-49:eq:reqprob}{{{3.2}.2}{9}{June 2018}{equation.79.2}{}}
\newlabel{june2018-58:eq_1}{{{3.5}.8}{11}{June 2018}{equation.98.8}{}}
\newlabel{june2018-58:eq_2}{{{3.5}.10}{11}{June 2018}{equation.98.10}{}}
\newlabel{june2018-58:eq_3}{{{3.5}.11}{11}{June 2018}{equation.98.11}{}}
\newlabel{june2018-58:eq_4}{{{3.5}.14}{11}{June 2018}{equation.98.14}{}}
\newlabel{june2018-58:eq_5}{{{3.5}.16}{11}{June 2018}{equation.98.16}{}}
\newlabel{june2018-50eq:_pdf_x}{{{3.6}.4}{12}{June 2018}{equation.99.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{3.6}.6}{12}{June 2018}{equation.99.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{3.6}.7}{12}{June 2018}{equation.99.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{3.6}.18}{12}{June 2018}{equation.99.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces The PDF of V\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{3.6}.1}{13}{The PDF of V\relax }{figure.caption.15}{}}
\newlabel{june2018-50eq:cdf_v}{{{3.6}.28}{13}{June 2018}{equation.99.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.2}{\ignorespaces The CDF of V\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{3.6}.2}{13}{The CDF of V\relax }{figure.caption.16}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{3.6}.29}{13}{June 2018}{equation.99.29}{}}
\newlabel{june2018-108:eq1}{{{3.7}.4}{14}{June 2018}{equation.105.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Conditional Probabilities\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{june2018-108:table1}{{{3.7}.1}{14}{Conditional Probabilities\relax }{table.caption.17}{}}
\newlabel{june2018-108:eq2}{{{3.7}.8}{14}{June 2018}{equation.106.8}{}}
\newlabel{june2018-108:eq3}{{{3.7}.12}{14}{June 2018}{equation.107.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.2}{\ignorespaces Conditional Probabilities\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{june2018-108:table2}{{{3.7}.2}{15}{Conditional Probabilities\relax }{table.caption.18}{}}
\newlabel{june2018-108:eq4}{{{3.7}.15}{15}{June 2018}{equation.108.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.3}{\ignorespaces Conditional Probabilities\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{june2018-108:table3}{{{3.7}.3}{15}{Conditional Probabilities\relax }{table.caption.19}{}}
\newlabel{june/2018/104cov}{{{3.8}.12}{16}{June 2018}{equation.114.12}{}}
\newlabel{june/2018/104exy}{{{3.8}.15}{16}{June 2018}{equation.115.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Definition and Result used\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.1}.1}{17}{Definition and Result used\relax }{table.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.2}{\ignorespaces Solution\relax }}{19}{table.122.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.1}.2}{19}{Solution\relax }{table.122.2}{}}
\newlabel{dec2017-59:simul1}{{{4.2}.12}{20}{December 2017}{equation.127.12}{}}
\newlabel{dec2017-59:simul2}{{{4.2}.19}{21}{December 2017}{equation.127.19}{}}
\newlabel{dec2017-59:simul3}{{{4.2}.26}{21}{December 2017}{equation.127.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{23}{section.6}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{6.1}.2}{24}{December 2016}{equation.145.2}{}}
\newlabel{dec2016-109:main_eq}{{{6.1}.3}{24}{December 2016}{equation.145.3}{}}
\newlabel{dec2016-109:mu_value}{{{6.1}.11}{24}{December 2016}{equation.145.11}{}}
\newlabel{dec2016-109:sig_value}{{{6.1}.16}{25}{December 2016}{equation.145.16}{}}
\newlabel{dec2016-49:1}{{{6.2}.1}{25}{December 2016}{equation.146.1}{}}
\newlabel{dec2016-49:2}{{{6.2}.2}{25}{December 2016}{equation.146.2}{}}
\newlabel{dec2016-49:3}{{{6.2}.4}{25}{December 2016}{equation.146.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces Table 1\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{6.2}.1}{26}{Table 1\relax }{table.caption.21}{}}
\newlabel{main_eq}{{{6.3}.1}{26}{December 2016}{equation.151.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Random Variables\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:my_label}{{{6.3}.1}{27}{Random Variables\relax }{table.caption.22}{}}
\newlabel{sub_eq}{{{6.3}.3}{27}{December 2016}{equation.151.3}{}}
\newlabel{eq_1}{{{6.3}.6}{27}{December 2016}{equation.151.6}{}}
\newlabel{eq_2}{{{6.3}.10}{27}{December 2016}{equation.151.10}{}}
\newlabel{eq_3}{{{6.3}.13}{27}{December 2016}{equation.151.13}{}}
\newlabel{dec2016-103:option 1}{{{6.4}a}{28}{December 2016}{Item.153}{}}
\newlabel{dec2016-103:option 2}{{{6.4}b}{28}{December 2016}{Item.154}{}}
\newlabel{dec2016-103:option 3}{{{6.4}c}{28}{December 2016}{Item.155}{}}
\newlabel{dec2016-103:option 4}{{{6.4}d}{28}{December 2016}{Item.156}{}}
\newlabel{dec2016-103:equation 1}{{{6.4}.28}{29}{December 2016}{equation.157.28}{}}
\newlabel{dec2016-103:equation 2}{{{6.4}.36}{30}{December 2016}{equation.158.36}{}}
\newlabel{dec2016-103:equation 3}{{{6.4}.43}{30}{December 2016}{equation.159.43}{}}
\newlabel{dec2016-103:equation 4}{{{6.4}.50}{30}{December 2016}{equation.160.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{33}{December 2016}{AMS.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces States and their notations\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{6.6}.1}{33}{States and their notations\relax }{table.caption.25}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{33}{December 2016}{AMS.27}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{33}{December 2016}{AMS.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.2}{\ignorespaces Notations and their meanings\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{6.6}.2}{33}{Notations and their meanings\relax }{table.caption.30}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{34}{December 2016}{AMS.32}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{34}{December 2016}{AMS.34}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{35}{December 2016}{AMS.36}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{35}{December 2016}{AMS.38}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{35}{December 2016}{AMS.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 2016}{35}{section.7}\protected@file@percent }
\newlabel{0.0.1}{{{7.1}.1}{35}{June 2016}{equation.177.1}{}}
\newlabel{june2016-104:0.0.6}{{{7.1}.6}{37}{June 2016}{equation.181.6}{}}
\newlabel{june2016-104:0.0.12}{{{7.1}.12}{37}{June 2016}{equation.181.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.1}{\ignorespaces Circuit 1 working\relax }}{37}{table.caption.49}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{7.2}.1}{37}{Circuit 1 working\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.2}{\ignorespaces Circuit 2 working\relax }}{38}{table.caption.50}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{7.2}.2}{38}{Circuit 2 working\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2}.3}{\ignorespaces Circuit 3 working\relax }}{38}{table.caption.51}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{7.2}.3}{38}{Circuit 3 working\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}December 2015}{39}{section.8}\protected@file@percent }
\newlabel{dec2015-3:a}{{{8.1}.1}{40}{December 2015}{equation.192.1}{}}
\newlabel{dec2015-3:z}{{{8.1}.3}{40}{December 2015}{equation.192.3}{}}
\newlabel{dec2015-3:2}{{{8.1}.6}{40}{December 2015}{equation.192.6}{}}
\newlabel{dec2015-3:1}{{{8.1}.8}{40}{December 2015}{equation.192.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{8.2}.2}{40}{December 2015}{equation.197.2}{}}
\newlabel{dec2015-108:varianceofy}{{{8.2}.6}{41}{December 2015}{equation.197.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{8.2}.14}{41}{December 2015}{equation.197.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.1}{\ignorespaces Variables and their definitions\relax }}{43}{table.caption.57}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{8.3}.1}{43}{Variables and their definitions\relax }{table.caption.57}{}}
\newlabel{dec2015-106:eq:mu_value}{{{8.3}.4}{43}{December 2015}{equation.203.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{8.3}.7}{43}{December 2015}{equation.204.7}{}}
\newlabel{dec2015-53:a}{{{8.6}.1}{44}{December 2015}{equation.221.1}{}}
\newlabel{dec2015-53:b}{{{8.6}.5}{45}{December 2015}{equation.221.5}{}}
\newlabel{dec2015-53:c}{{{8.6}.6}{45}{December 2015}{equation.221.6}{}}
\newlabel{dec2015-53:e}{{{8.6}.8}{45}{December 2015}{equation.221.8}{}}
\newlabel{dec2015-53:f}{{{8.6}.9}{45}{December 2015}{equation.221.9}{}}
\newlabel{dec2015-53:d}{{{8.6}.12}{45}{December 2015}{equation.221.12}{}}
\newlabel{dec/2015/109/eq:dirac}{{{8.7}.1}{46}{December 2015}{equation.226.1}{}}
\newlabel{dec/2015/109/eq:case}{{{8.7}.6}{46}{December 2015}{equation.227.6}{}}
\newlabel{dec/2015/109/eq:counter}{{{8.7}.11}{46}{December 2015}{equation.227.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.7}.1}{\ignorespaces vectors/matrices and their expressions\relax }}{47}{table.caption.59}\protected@file@percent }
\newlabel{dec/2015/109/table1}{{{8.7}.1}{47}{vectors/matrices and their expressions\relax }{table.caption.59}{}}
\newlabel{dec/2015/109/eq:rho}{{{8.7}.25}{48}{December 2015}{equation.228.25}{}}
\newlabel{dec/2015/109/eq:pr1}{{{8.7}.32}{48}{December 2015}{equation.229.32}{}}
\newlabel{dec/2015/109/eq:pr2}{{{8.7}.33}{48}{December 2015}{equation.229.33}{}}
\newlabel{dec/2015/109/eq:inde}{{{8.7}.36}{49}{December 2015}{equation.230.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}December 2014}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}June 2013}{51}{section.10}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{10.1}.1}{52}{June 2013}{equation.253.1}{}}
\newlabel{june2013-75:eq-2}{{{10.1}.2}{52}{June 2013}{equation.253.2}{}}
\newlabel{june2013-75:eq-3}{{{10.1}.3}{52}{June 2013}{equation.253.3}{}}
\newlabel{june2013-75:eq-4}{{{10.1}.4}{52}{June 2013}{equation.253.4}{}}
\newlabel{june2013-75:eq-5}{{{10.1}.10}{52}{June 2013}{equation.253.10}{}}
\newlabel{june2013-75:eq-6}{{{10.1}.17}{53}{June 2013}{equation.253.17}{}}
\newlabel{june2014-71:3}{{{10.2}.2}{54}{June 2013}{equation.258.2}{}}
\newlabel{june2014-71:1}{{{10.2}.8}{54}{June 2013}{equation.258.8}{}}
\newlabel{june2014-71:2}{{{10.2}.10}{54}{June 2013}{equation.258.10}{}}
\newlabel{june2014-71:0}{{{10.2}.16}{54}{June 2013}{equation.260.16}{}}
\newlabel{june2013-70:1}{{{10.4}.3}{58}{\textbf {alternate solution}}{equation.274.3}{}}
\newlabel{june2013-70:eq:2}{{{10.4}.4}{58}{\textbf {alternate solution}}{equation.275.4}{}}
\newlabel{june2013-70:3}{{{10.4}.5}{58}{\textbf {alternate solution}}{equation.276.5}{}}
\newlabel{june2013-70:4}{{{10.4}.6}{58}{\textbf {alternate solution}}{equation.277.6}{}}
\newlabel{june2013-70:5}{{{10.4}.7}{58}{\textbf {alternate solution}}{equation.278.7}{}}
\newlabel{june2013-70:6}{{{10.4}.8}{58}{\textbf {alternate solution}}{equation.279.8}{}}
\newlabel{june2013-70:7}{{{10.4}.10}{58}{\textbf {alternate solution}}{equation.279.10}{}}
\newlabel{june2013-70:8}{{{10.4}.13}{59}{\textbf {alternate solution}}{equation.280.13}{}}
\newlabel{june2013-70:9}{{{10.4}.14}{59}{\textbf {alternate solution}}{equation.281.14}{}}
\newlabel{june2013-70:10}{{{10.4}.15}{59}{\textbf {alternate solution}}{equation.282.15}{}}
\newlabel{june2013-70:11}{{{10.4}.18}{59}{\textbf {alternate solution}}{equation.282.18}{}}
\newlabel{june2013-70:12}{{{10.4}.19}{59}{\textbf {alternate solution}}{equation.283.19}{}}
\newlabel{june2013-70:p-y}{{{10.4}.20}{59}{\textbf {alternate solution}}{equation.284.20}{}}
\newlabel{june2013-70:pz}{{{10.4}.21}{59}{\textbf {alternate solution}}{equation.285.21}{}}
\newlabel{june2013-70:13}{{{10.4}.22}{60}{\textbf {alternate solution}}{equation.285.22}{}}
\newlabel{june2013-70:14}{{{10.4}.23}{60}{\textbf {alternate solution}}{equation.286.23}{}}
\newlabel{june2013-70:15}{{{10.4}.26}{60}{\textbf {alternate solution}}{equation.287.26}{}}
\newlabel{june2013-70:16}{{{10.4}.28}{60}{\textbf {alternate solution}}{equation.288.28}{}}
\newlabel{june2013-70:17}{{{10.4}.29}{60}{\textbf {alternate solution}}{equation.288.29}{}}
\newlabel{june2013-70:18}{{{10.4}.31}{60}{\textbf {alternate solution}}{equation.288.31}{}}
\newlabel{june2013-70:19}{{{10.4}.32}{60}{\textbf {alternate solution}}{equation.289.32}{}}
\newlabel{june2013-70:20}{{{10.4}.33}{61}{\textbf {alternate solution}}{equation.290.33}{}}
\newlabel{june2013-70:21}{{{10.4}.35}{61}{\textbf {alternate solution}}{equation.291.35}{}}
\newlabel{june2013-59:0.0.1}{{{10.5}.1}{61}{\textbf {alternate solution}}{equation.298.1}{}}
\newlabel{june2013-59:0.0.2}{{{10.5}.2}{62}{\textbf {alternate solution}}{equation.298.2}{}}
\newlabel{june2013-59:0.0.10}{{{10.5}.10}{62}{\textbf {alternate solution}}{equation.298.10}{}}
\newlabel{june2013-59:0.0.13}{{{10.5}.13}{63}{\textbf {alternate solution}}{equation.298.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{64}{table.caption.64}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{10.6}.1}{64}{Probability of selecting values for $U$\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{64}{table.caption.65}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{10.6}.2}{64}{Probability of selecting values for $V$\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{64}{table.caption.66}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{10.6}.3}{64}{Table for \pr {U^2<V}\relax }{table.caption.66}{}}
\newlabel{june2013-42:meanx}{{{10.8}.7}{68}{\textbf {alternate solution}}{equation.313.7}{}}
\newlabel{june2013-42:meany}{{{10.8}.8}{68}{\textbf {alternate solution}}{equation.313.8}{}}
\newlabel{june2013-42:lambda}{{{10.8}.9}{68}{\textbf {alternate solution}}{equation.313.9}{}}
\newlabel{june/2013/101a}{{{10.9}.1}{69}{\textbf {alternate solution}}{equation.318.1}{}}
\newlabel{june/2013/101b}{{{10.9}.2}{70}{\textbf {alternate solution}}{equation.318.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}December 2012}{73}{section.11}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{11.1}.6}{74}{December 2012}{equation.327.6}{}}
\newlabel{dec2012-104:0.0.10}{{{11.1}.10}{74}{December 2012}{equation.327.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}June 2012}{75}{section.12}\protected@file@percent }
\newlabel{june/2012/112/int}{{{12.1}.5}{75}{June 2012}{equation.338.5}{}}
\newlabel{june/2012/112/rhs}{{{12.1}.8}{76}{June 2012}{equation.340.8}{}}
\newlabel{june/2012/112/pr}{{{12.1}.10}{76}{June 2012}{equation.340.10}{}}
\newlabel{june/2012/112/sym}{{{12.1}.12}{76}{June 2012}{equation.340.12}{}}
\newlabel{june/2012/112/t}{{{12.1}.14}{76}{June 2012}{equation.341.14}{}}
\newlabel{june/2012/112/clt}{{{12.1}.23}{77}{June 2012}{equation.342.23}{}}
\newlabel{june/2012/112/uff}{{{12.1}.24}{77}{June 2012}{equation.343.24}{}}
\newlabel{june/2012/112/s}{{{12.1}.28}{77}{June 2012}{equation.344.28}{}}
\newlabel{june/2012/112/temp}{{{12.1}.30}{77}{June 2012}{equation.345.30}{}}
\newlabel{june/2012/112/u}{{{12.1}.33}{77}{June 2012}{equation.346.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}.1}{\ignorespaces Figure\relax }}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig_label}{{{7.2}.1}{79}{Figure\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.1}{\ignorespaces Z when X is standard normal\relax }}{80}{figure.caption.53}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{7.3}.1}{80}{Z when X is standard normal\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{7.3}.2}{81}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{82}{figure.caption.55}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{7.3}.3}{82}{Z when X $\sim $ U(0,1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{7.3}.4}{83}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}.1}{\ignorespaces X and Y, if Y is normal\relax }}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dec/2015/109/plot}{{{8.7}.1}{84}{X and Y, if Y is normal\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}.2}{\ignorespaces bivariate gaussian while 0 mean vector and identity covariance matrix\relax }}{85}{figure.caption.60}\protected@file@percent }
\newlabel{dec/2015/109/plot}{{{8.7}.2}{85}{bivariate gaussian while 0 mean vector and identity covariance matrix\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.1}{\ignorespaces Parallel system\relax }}{88}{figure.caption.67}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{10.8}.1}{88}{Parallel system\relax }{figure.caption.67}{}}
