\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}December 2018}{1}{section.1}\protected@file@percent }
\newlabel{eqn1}{{{1.1}.1}{1}{December 2018}{equation.5.1}{}}
\newlabel{eqn2}{{{1.1}.5}{1}{December 2018}{equation.5.5}{}}
\newlabel{eqn3}{{{1.1}.9}{2}{December 2018}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 2018}{2}{section.2}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{2.1}.1}{3}{June 2018}{equation.15.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{2.1}.2}{3}{June 2018}{equation.15.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{2.1}.5}{3}{June 2018}{equation.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}December 2016}{3}{section.3}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{3.1}.2}{3}{December 2016}{equation.20.2}{}}
\newlabel{dec2016-109:main_eq}{{{3.1}.3}{3}{December 2016}{equation.20.3}{}}
\newlabel{dec2016-109:mu_value}{{{3.1}.11}{4}{December 2016}{equation.20.11}{}}
\newlabel{dec2016-109:sig_value}{{{3.1}.16}{4}{December 2016}{equation.20.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Table 1\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dec2016-49:tab:1}{{{3.2}.1}{4}{Table 1\relax }{table.caption.3}{}}
\newlabel{dec2016-49:1}{{{3.2}.1}{4}{December 2016}{equation.21.1}{}}
\newlabel{dec2016-49:2}{{{3.2}.2}{4}{December 2016}{equation.21.2}{}}
\newlabel{dec2016-49:3}{{{3.2}.4}{4}{December 2016}{equation.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2015}{4}{section.4}\protected@file@percent }
\newlabel{dec2015-3:a}{{{4.1}.1}{5}{December 2015}{equation.26.1}{}}
\newlabel{dec2015-3:z}{{{4.1}.3}{5}{December 2015}{equation.26.3}{}}
\newlabel{dec2015-3:2}{{{4.1}.6}{5}{December 2015}{equation.26.6}{}}
\newlabel{dec2015-3:1}{{{4.1}.8}{5}{December 2015}{equation.26.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{4.2}.2}{5}{December 2015}{equation.31.2}{}}
\newlabel{dec2015-108:varianceofy}{{{4.2}.6}{5}{December 2015}{equation.31.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{4.2}.14}{5}{December 2015}{equation.31.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Variables and their definitions\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{4.3}.1}{6}{Variables and their definitions\relax }{table.caption.4}{}}
\newlabel{dec2015-106:eq:mu_value}{{{4.3}.4}{6}{December 2015}{equation.37.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{4.3}.7}{6}{December 2015}{equation.38.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}December 2012}{6}{section.5}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{5.1}.6}{7}{December 2012}{equation.45.6}{}}
\newlabel{dec2012-104:0.0.10}{{{5.1}.10}{7}{December 2012}{equation.45.10}{}}
