\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}December 2018}{1}{section.1}\protected@file@percent }
\newlabel{eqn1}{{{1.1}.1}{1}{December 2018}{equation.5.1}{}}
\newlabel{eqn2}{{{1.1}.5}{1}{December 2018}{equation.5.5}{}}
\newlabel{eqn3}{{{1.1}.9}{2}{December 2018}{equation.5.9}{}}
\newlabel{dec2018-116:eq1}{{{1.3}.16}{3}{December 2018}{equation.16.16}{}}
\newlabel{dec2018-116:eq2}{{{1.3}.22}{3}{December 2018}{equation.16.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 2018}{3}{section.2}\protected@file@percent }
\newlabel{june2018-18:eq:0.0.1}{{{2.1}.1}{4}{June 2018}{equation.24.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{2.1}.2}{4}{June 2018}{equation.24.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{2.1}.5}{4}{June 2018}{equation.24.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Markov chain\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces \relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{june2018-49:table:1}{{{2.2}.1}{4}{\relax }{table.caption.4}{}}
\newlabel{june2018-49:eq:reqprob}{{{2.2}.2}{4}{June 2018}{equation.29.2}{}}
\newlabel{june2018-58:eq_1}{{{2.5}.8}{7}{June 2018}{equation.48.8}{}}
\newlabel{june2018-58:eq_2}{{{2.5}.10}{7}{June 2018}{equation.48.10}{}}
\newlabel{june2018-58:eq_3}{{{2.5}.11}{7}{June 2018}{equation.48.11}{}}
\newlabel{june2018-58:eq_4}{{{2.5}.14}{7}{June 2018}{equation.48.14}{}}
\newlabel{june2018-58:eq_5}{{{2.5}.16}{7}{June 2018}{equation.48.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}December 2016}{8}{section.3}\protected@file@percent }
\newlabel{dec2016-109:gen_eq}{{{3.1}.2}{8}{December 2016}{equation.53.2}{}}
\newlabel{dec2016-109:main_eq}{{{3.1}.3}{8}{December 2016}{equation.53.3}{}}
\newlabel{dec2016-109:mu_value}{{{3.1}.11}{8}{December 2016}{equation.53.11}{}}
\newlabel{dec2016-109:sig_value}{{{3.1}.16}{9}{December 2016}{equation.53.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Table 1\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{3.2}.1}{9}{Table 1\relax }{table.caption.5}{}}
\newlabel{dec2016-49:1}{{{3.2}.1}{9}{December 2016}{equation.54.1}{}}
\newlabel{dec2016-49:2}{{{3.2}.2}{9}{December 2016}{equation.54.2}{}}
\newlabel{dec2016-49:3}{{{3.2}.4}{9}{December 2016}{equation.54.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Random Variables\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{{3.3}.1}{9}{Random Variables\relax }{table.caption.6}{}}
\newlabel{main_eq}{{{3.3}.1}{9}{December 2016}{equation.59.1}{}}
\newlabel{sub_eq}{{{3.3}.3}{9}{December 2016}{equation.59.3}{}}
\newlabel{eq_1}{{{3.3}.6}{10}{December 2016}{equation.59.6}{}}
\newlabel{eq_2}{{{3.3}.10}{10}{December 2016}{equation.59.10}{}}
\newlabel{eq_3}{{{3.3}.13}{10}{December 2016}{equation.59.13}{}}
\newlabel{dec2016-103:option 1}{{{3.4}a}{10}{December 2016}{Item.61}{}}
\newlabel{dec2016-103:option 2}{{{3.4}b}{10}{December 2016}{Item.62}{}}
\newlabel{dec2016-103:option 3}{{{3.4}c}{10}{December 2016}{Item.63}{}}
\newlabel{dec2016-103:option 4}{{{3.4}d}{10}{December 2016}{Item.64}{}}
\newlabel{dec2016-103:equation 1}{{{3.4}.28}{11}{December 2016}{equation.65.28}{}}
\newlabel{dec2016-103:equation 2}{{{3.4}.36}{11}{December 2016}{equation.66.36}{}}
\newlabel{dec2016-103:equation 3}{{{3.4}.43}{12}{December 2016}{equation.67.43}{}}
\newlabel{dec2016-103:equation 4}{{{3.4}.50}{12}{December 2016}{equation.68.50}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{13}{December 2016}{AMS.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.1}{\ignorespaces States and their notations\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{3.6}.1}{13}{States and their notations\relax }{table.caption.9}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{13}{December 2016}{AMS.11}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{13}{December 2016}{AMS.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.2}{\ignorespaces Notations and their meanings\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{3.6}.2}{13}{Notations and their meanings\relax }{table.caption.14}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{14}{December 2016}{AMS.16}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{14}{December 2016}{AMS.18}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{14}{December 2016}{AMS.20}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{14}{December 2016}{AMS.22}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{14}{December 2016}{AMS.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2015}{14}{section.4}\protected@file@percent }
\newlabel{dec2015-3:a}{{{4.1}.1}{14}{December 2015}{equation.89.1}{}}
\newlabel{dec2015-3:z}{{{4.1}.3}{15}{December 2015}{equation.89.3}{}}
\newlabel{dec2015-3:2}{{{4.1}.6}{15}{December 2015}{equation.89.6}{}}
\newlabel{dec2015-3:1}{{{4.1}.8}{15}{December 2015}{equation.89.8}{}}
\newlabel{dec2015-108:correlationofxy}{{{4.2}.2}{15}{December 2015}{equation.94.2}{}}
\newlabel{dec2015-108:varianceofy}{{{4.2}.6}{15}{December 2015}{equation.94.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{4.2}.14}{16}{December 2015}{equation.94.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Variables and their definitions\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{4.3}.1}{17}{Variables and their definitions\relax }{table.caption.32}{}}
\newlabel{dec2015-106:eq:mu_value}{{{4.3}.4}{17}{December 2015}{equation.100.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{4.3}.7}{17}{December 2015}{equation.101.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2013}{18}{section.5}\protected@file@percent }
\newlabel{june2013-75:eq-1}{{{5.1}.1}{18}{June 2013}{equation.118.1}{}}
\newlabel{june2013-75:eq-2}{{{5.1}.2}{18}{June 2013}{equation.118.2}{}}
\newlabel{june2013-75:eq-3}{{{5.1}.3}{18}{June 2013}{equation.118.3}{}}
\newlabel{june2013-75:eq-4}{{{5.1}.4}{18}{June 2013}{equation.118.4}{}}
\newlabel{june2013-75:eq-5}{{{5.1}.10}{18}{June 2013}{equation.118.10}{}}
\newlabel{june2013-75:eq-6}{{{5.1}.17}{19}{June 2013}{equation.118.17}{}}
\newlabel{june2014-71:3}{{{5.2}.2}{19}{June 2013}{equation.123.2}{}}
\newlabel{june2014-71:1}{{{5.2}.8}{19}{June 2013}{equation.123.8}{}}
\newlabel{june2014-71:2}{{{5.2}.10}{19}{June 2013}{equation.123.10}{}}
\newlabel{june2014-71:0}{{{5.2}.16}{19}{June 2013}{equation.125.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2012}{20}{section.6}\protected@file@percent }
\newlabel{dec2012-104:0.0.7}{{{6.1}.6}{20}{December 2012}{equation.132.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.1}.10}{20}{December 2012}{equation.132.10}{}}
