\contentsline {section}{\numberline {1}June 2019}{1}{section.1}%
\contentsline {section}{\numberline {2}December 2018}{2}{section.2}%
\contentsline {section}{\numberline {3}June 2018}{7}{section.3}%
\contentsline {section}{\numberline {4}December 2016}{15}{section.4}%
\contentsline {section}{\numberline {5}June 2016}{21}{section.5}%
\contentsline {section}{\numberline {6}December 2015}{25}{section.6}%
\contentsline {section}{\numberline {7}December 2014}{28}{section.7}%
\contentsline {section}{\numberline {8}June 2013}{30}{section.8}%
\contentsline {section}{\numberline {9}December 2012}{41}{section.9}%
\contentsline {section}{\numberline {10}June 2012}{42}{section.10}%
