\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces $1 \le n \le 100$\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{1}{$1 \le n \le 100$\relax }{table.caption.2}{}}
\newlabel{Shurururururururu}{{{1.1}.1}{1}{Axioms}{equation.1.1}{}}
\newlabel{eq:axioms/2/given}{{{1.2}.1}{2}{Axioms}{equation.6.1}{}}
\newlabel{eq:axioms/2/derived}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{eq:axioms/2/tofind}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.19}{{{1.2}.8}{2}{Axioms}{equation.6.8}{}}
\newlabel{june2018-18:eq:0.0.1}{{{1.4}.1}{3}{Axioms}{equation.16.1}{}}
\newlabel{june2018-18:eq:0.0.2}{{{1.4}.2}{3}{Axioms}{equation.16.2}{}}
\newlabel{june2018-18:eq:0.0.5}{{{1.4}.5}{3}{Axioms}{equation.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.1}{\ignorespaces Circuit 1 working\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{june2016-118:tab:my_label}{{{1.5}.1}{3}{Circuit 1 working\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Figure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_label}{{{1.5}.1}{3}{Figure\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.2}{\ignorespaces Circuit 2 working\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{june2016-118:tab:table2}{{{1.5}.2}{3}{Circuit 2 working\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.3}{\ignorespaces Circuit 3 working\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{june2016-118:tab:table3}{{{1.5}.3}{3}{Circuit 3 working\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{cond/1/table}{{{2.1}.1}{4}{\relax }{table.caption.7}{}}
\newlabel{cond/2/Eq:4}{{{2.2}.1}{4}{Elementary Probability}{equation.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Description\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:axioms/3}{{{2.3}.1}{5}{Description\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{axioms/4/table:}{{{2.4}.1}{5}{The probabilities of all possible cases when two balls are drawn one by one from the urn.\relax }{table.caption.9}{}}
\newlabel{2019-58:eq:eq2}{{{2.5}.1}{5}{Elementary Probability}{equation.38.1}{}}
\newlabel{2019-58:eq:eq3}{{{2.5}.3}{5}{Elementary Probability}{equation.38.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces  list of samples\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{2019-58:tab:label1_test}{{{2.5}.1}{5}{list of samples\relax }{table.caption.11}{}}
\newlabel{dec2016-49:1}{{{2.6}.1}{5}{Elementary Probability}{equation.39.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces Table 1\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{dec2016-49:tab:1}{{{2.6}.1}{6}{Table 1\relax }{table.caption.12}{}}
\newlabel{dec2016-49:2}{{{2.6}.2}{6}{Elementary Probability}{equation.39.2}{}}
\newlabel{dec2016-49:3}{{{2.6}.4}{6}{Elementary Probability}{equation.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{6}{section.3}\protected@file@percent }
\newlabel{june/2019/52/option 1}{{{3.1}a}{6}{Random Variables}{Item.51}{}}
\newlabel{dec2018-50:eqn1}{{{3.2}.1}{7}{Random Variables}{equation.59.1}{}}
\newlabel{dec2018-50:eqn2}{{{3.2}.5}{7}{Random Variables}{equation.59.5}{}}
\newlabel{dec2018-50:eqn3}{{{3.2}.9}{7}{Random Variables}{equation.59.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces Decreasing Hazard Function\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label1}{{{3.4}.1}{8}{Decreasing Hazard Function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.2}{\ignorespaces Increasing Hazard Function\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{june/2017/118/fig:my_label2}{{{3.4}.2}{8}{Increasing Hazard Function\relax }{figure.caption.15}{}}
\newlabel{june/2015/53a}{{{3.7}.2}{10}{Random Variables}{equation.88.2}{}}
\newlabel{june/2015/53b}{{{3.7}.4}{10}{Random Variables}{equation.88.4}{}}
\newlabel{june/2015/53c}{{{3.7}.6}{10}{Random Variables}{equation.88.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}.1}{\ignorespaces Mean and Variance for random variables X and Y\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{june/2015/53tab:1}{{{3.7}.1}{10}{Mean and Variance for random variables X and Y\relax }{table.caption.16}{}}
\newlabel{june2013-75:eq-1}{{{3.8}.1}{11}{Random Variables}{equation.97.1}{}}
\newlabel{june2013-75:eq-2}{{{3.8}.2}{11}{Random Variables}{equation.97.2}{}}
\newlabel{june2013-75:eq-3}{{{3.8}.3}{11}{Random Variables}{equation.97.3}{}}
\newlabel{june2013-75:eq-4}{{{3.8}.4}{11}{Random Variables}{equation.97.4}{}}
\newlabel{june2013-75:eq-5}{{{3.8}.10}{11}{Random Variables}{equation.97.10}{}}
\newlabel{june2013-75:eq-6}{{{3.8}.17}{12}{Random Variables}{equation.97.17}{}}
\newlabel{june2014-71:3}{{{3.9}.2}{12}{Random Variables}{equation.102.2}{}}
\newlabel{june2014-71:1}{{{3.9}.8}{12}{Random Variables}{equation.102.8}{}}
\newlabel{june2014-71:2}{{{3.9}.10}{12}{Random Variables}{equation.102.10}{}}
\newlabel{june2014-71:0}{{{3.9}.16}{12}{Random Variables}{equation.104.16}{}}
\newlabel{june2013-70:1}{{{3.11}.3}{14}{\textbf {alternate solution}}{equation.118.3}{}}
\newlabel{june2013-70:eq:2}{{{3.11}.4}{14}{\textbf {alternate solution}}{equation.119.4}{}}
\newlabel{june2013-70:3}{{{3.11}.5}{14}{\textbf {alternate solution}}{equation.120.5}{}}
\newlabel{june2013-70:4}{{{3.11}.6}{14}{\textbf {alternate solution}}{equation.121.6}{}}
\newlabel{june2013-70:5}{{{3.11}.7}{14}{\textbf {alternate solution}}{equation.122.7}{}}
\newlabel{june2013-70:6}{{{3.11}.8}{15}{\textbf {alternate solution}}{equation.123.8}{}}
\newlabel{june2013-70:7}{{{3.11}.10}{15}{\textbf {alternate solution}}{equation.123.10}{}}
\newlabel{june2013-70:8}{{{3.11}.13}{15}{\textbf {alternate solution}}{equation.124.13}{}}
\newlabel{june2013-70:9}{{{3.11}.14}{15}{\textbf {alternate solution}}{equation.125.14}{}}
\newlabel{june2013-70:10}{{{3.11}.15}{15}{\textbf {alternate solution}}{equation.126.15}{}}
\newlabel{june2013-70:11}{{{3.11}.18}{15}{\textbf {alternate solution}}{equation.126.18}{}}
\newlabel{june2013-70:12}{{{3.11}.19}{15}{\textbf {alternate solution}}{equation.127.19}{}}
\newlabel{june2013-70:p-y}{{{3.11}.20}{15}{\textbf {alternate solution}}{equation.128.20}{}}
\newlabel{june2013-70:pz}{{{3.11}.21}{15}{\textbf {alternate solution}}{equation.129.21}{}}
\newlabel{june2013-70:13}{{{3.11}.22}{15}{\textbf {alternate solution}}{equation.129.22}{}}
\newlabel{june2013-70:14}{{{3.11}.23}{16}{\textbf {alternate solution}}{equation.130.23}{}}
\newlabel{june2013-70:15}{{{3.11}.26}{16}{\textbf {alternate solution}}{equation.131.26}{}}
\newlabel{june2013-70:16}{{{3.11}.28}{16}{\textbf {alternate solution}}{equation.132.28}{}}
\newlabel{june2013-70:17}{{{3.11}.29}{16}{\textbf {alternate solution}}{equation.132.29}{}}
\newlabel{june2013-70:18}{{{3.11}.31}{16}{\textbf {alternate solution}}{equation.132.31}{}}
\newlabel{june2013-70:19}{{{3.11}.32}{16}{\textbf {alternate solution}}{equation.133.32}{}}
\newlabel{june2013-70:20}{{{3.11}.33}{16}{\textbf {alternate solution}}{equation.134.33}{}}
\newlabel{june2013-70:21}{{{3.11}.35}{16}{\textbf {alternate solution}}{equation.135.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of Variables}{18}{section.4}\protected@file@percent }
\newlabel{trans/1/a}{{{4.1}.3}{19}{Transformation of Variables}{equation.147.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces $Y=\qopname  \relax o{sin}X$ plot\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{trans/1/plot}{{{4.1}.1}{19}{$Y=\sin X$ plot\relax }{figure.caption.20}{}}
\newlabel{trans/1/b}{{{4.1}.9}{19}{Transformation of Variables}{equation.147.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independent Random Variables}{19}{section.5}\protected@file@percent }
\newlabel{indep/3/equality}{{{5.3}.7}{20}{}{equation.163.7}{}}
\newlabel{indep/3/sum}{{{5.3}.12}{20}{Independent Random Variables}{equation.165.12}{}}
\newlabel{indep/3/prod}{{{5.3}.17}{20}{Independent Random Variables}{equation.166.17}{}}
\newlabel{indep/4/eq1}{{{5.4}.1}{21}{}{equation.175.1}{}}
\newlabel{indep/4/eq1/cdf}{{{5.4}.2}{21}{}{equation.175.2}{}}
\newlabel{indep/4/eq1/pdf}{{{5.4}.3}{21}{}{equation.175.3}{}}
\newlabel{indep/4/eq1/sp/1}{{{5.4}.6}{21}{Independent Random Variables}{equation.176.6}{}}
\newlabel{indep/4/eq1/sp}{{{5.4}.8}{21}{Independent Random Variables}{equation.176.8}{}}
\newlabel{indep/4/eq3}{{{5.4}.10}{21}{Independent Random Variables}{equation.177.10}{}}
\newlabel{june2018-50eq:_pdf_x}{{{5.5}.4}{22}{Independent Random Variables}{equation.180.4}{}}
\newlabel{june2018-50eq:pdf_x}{{{5.5}.6}{22}{Independent Random Variables}{equation.180.6}{}}
\newlabel{june2018-50eq:pdf_y}{{{5.5}.7}{22}{Independent Random Variables}{equation.180.7}{}}
\newlabel{june2018-50eq:pdf_v}{{{5.5}.18}{23}{Independent Random Variables}{equation.180.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.1}{\ignorespaces The PDF of V\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{june2018-50fig:The PDF of V}{{{5.5}.1}{23}{The PDF of V\relax }{figure.caption.21}{}}
\newlabel{june2018-50eq:cdf_v}{{{5.5}.28}{23}{Independent Random Variables}{equation.180.28}{}}
\newlabel{june2018-50eq:pdf_v_1}{{{5.5}.29}{23}{Independent Random Variables}{equation.180.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.2}{\ignorespaces The CDF of V\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{june2018-50fig:The CDF of V}{{{5.5}.2}{24}{The CDF of V\relax }{figure.caption.22}{}}
\newlabel{dec2017-59:simul1}{{{5.6}.12}{24}{Independent Random Variables}{equation.185.12}{}}
\newlabel{dec2017-59:simul2}{{{5.6}.19}{24}{Independent Random Variables}{equation.185.19}{}}
\newlabel{dec2017-59:simul3}{{{5.6}.26}{25}{Independent Random Variables}{equation.185.26}{}}
\newlabel{dec2016-103:option 1}{{{5.7}a}{25}{Independent Random Variables}{Item.187}{}}
\newlabel{dec2016-103:option 2}{{{5.7}b}{25}{Independent Random Variables}{Item.188}{}}
\newlabel{dec2016-103:option 3}{{{5.7}c}{25}{Independent Random Variables}{Item.189}{}}
\newlabel{dec2016-103:option 4}{{{5.7}d}{25}{Independent Random Variables}{Item.190}{}}
\newlabel{dec2016-103:equation 1}{{{5.7}.28}{26}{Independent Random Variables}{equation.191.28}{}}
\newlabel{dec2016-103:equation 2}{{{5.7}.36}{26}{Independent Random Variables}{equation.192.36}{}}
\newlabel{dec2016-103:equation 3}{{{5.7}.43}{26}{Independent Random Variables}{equation.193.43}{}}
\newlabel{dec2016-103:equation 4}{{{5.7}.50}{26}{Independent Random Variables}{equation.194.50}{}}
\newlabel{june2013-42:meanx}{{{5.9}.7}{28}{Independent Random Variables}{equation.207.7}{}}
\newlabel{june2013-42:meany}{{{5.9}.8}{28}{Independent Random Variables}{equation.207.8}{}}
\newlabel{june2013-42:lambda}{{{5.9}.9}{28}{Independent Random Variables}{equation.207.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}.1}{\ignorespaces Parallel system\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{june2013-42:fig:fig_label}{{{5.9}.1}{28}{Parallel system\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{29}{section.6}\protected@file@percent }
\newlabel{binom/2/condition1}{{{6.2}.5}{29}{Binomial Distribution}{equation.218.5}{}}
\newlabel{binom/2/condition2}{{{6.2}.7}{29}{Binomial Distribution}{equation.218.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Binomial Distribution of $X$\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{binom/2/fig:binom dist}{{{6.2}.1}{29}{Binomial Distribution of $X$\relax }{figure.caption.24}{}}
\newlabel{binom/3/binom_theorem}{{6.1}{29}{}{theorem.6.1}{}}
\newlabel{binom/3/corolary-momentof-Binom}{{6.2}{29}{}{equation.223.4}{}}
\newlabel{binom/3/cor-Z_as_binom}{{6.3}{30}{}{theorem.6.3}{}}
\newlabel{dec2015-3:a}{{{6.4}.1}{30}{Binomial Distribution}{equation.228.1}{}}
\newlabel{dec2015-3:z}{{{6.4}.3}{30}{Binomial Distribution}{equation.228.3}{}}
\newlabel{dec2015-3:2}{{{6.4}.6}{30}{Binomial Distribution}{equation.228.6}{}}
\newlabel{dec2015-3:1}{{{6.4}.8}{30}{Binomial Distribution}{equation.228.8}{}}
\newlabel{dec2012-104:0.0.7}{{{6.5}.6}{31}{Binomial Distribution}{equation.233.6}{}}
\newlabel{dec2012-104:0.0.10}{{{6.5}.10}{31}{Binomial Distribution}{equation.233.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Poisson Distribution}{31}{section.7}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{7.1}.1}{31}{Poisson Distribution}{equation.234.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.1}{\ignorespaces Poisson stem plot for X \ensuremath  {\left (\lambda = 5\right )}\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{poisson/1/fig:plot1}{{{7.1}.1}{31}{Poisson stem plot for X \brak {\lambda = 5}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.2}{\ignorespaces Stem plot for Y (Simulated and Theoretical) \ensuremath  {\left (\lambda = 5\right )}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{poisson/1/fig:plot3}{{{7.1}.2}{31}{Stem plot for Y (Simulated and Theoretical) \brak {\lambda = 5}\relax }{figure.caption.26}{}}
\newlabel{poisson/2/central}{{{7.2}.2}{32}{}{equation.243.2}{}}
\newlabel{poisson/2/central/lemma}{{7.2}{32}{}{equation.243.2}{}}
\newlabel{poisson/2/qfunc/lemma}{{7.3}{32}{}{equation.243.4}{}}
\newlabel{poisson/2/eq-cdf}{{{7.2}.6}{32}{}{equation.243.6}{}}
\newlabel{poisson/2/eq-cdf/lemma}{{7.4}{32}{}{equation.243.6}{}}
\newlabel{poisson/2/eq-Qx}{{{7.2}.8}{32}{}{equation.243.8}{}}
\newlabel{poisson/2/eq-Qx/lemma}{{7.5}{32}{}{equation.243.8}{}}
\newlabel{poisson/3/poisson_process}{{3}{32}{}{problem.3}{}}
\newlabel{poisson/3/pmf(X)}{{{7.2}.24}{33}{}{equation.249.24}{}}
\newlabel{poisson/3/pmf(Y)}{{{7.2}.25}{33}{}{equation.249.25}{}}
\newlabel{poisson/3/lemma_X+Y}{{7.6}{33}{}{lemma.7.6}{}}
\newlabel{poisson/3/p_(x+y)}{{{7.2}.27}{33}{Poisson Distribution}{equation.249.27}{}}
\newlabel{poisson/3/lemma_X-Y}{{7.7}{33}{}{lemma.7.7}{}}
\newlabel{poisson/3/p_(x-y)}{{{7.2}.35}{33}{Poisson Distribution}{equation.249.35}{}}
\newlabel{poisson/3/pmf(X-Y)}{{{7.2}.38}{33}{Poisson Distribution}{equation.249.38}{}}
\newlabel{poisson/3/pmf(X+Y)}{{{7.2}.39}{34}{Poisson Distribution}{equation.251.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3}.1}{\ignorespaces Random Variables\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:my_label}{{{7.3}.1}{34}{Random Variables\relax }{table.caption.27}{}}
\newlabel{main_eq}{{{7.3}.1}{34}{Poisson Distribution}{equation.258.1}{}}
\newlabel{sub_eq}{{{7.3}.3}{34}{Poisson Distribution}{equation.258.3}{}}
\newlabel{eq_1}{{{7.3}.6}{34}{Poisson Distribution}{equation.258.6}{}}
\newlabel{eq_2}{{{7.3}.10}{35}{Poisson Distribution}{equation.258.10}{}}
\newlabel{eq_3}{{{7.3}.13}{35}{Poisson Distribution}{equation.258.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Distribution}{35}{section.8}\protected@file@percent }
\newlabel{gauss/6/mu}{{{8.1}.4}{36}{}{equation.268.4}{}}
\newlabel{gauss/6/sigma^2}{{{8.1}.5}{36}{}{equation.268.5}{}}
\newlabel{gauss/6/CLT}{{{8.1}.22}{36}{Central Limit theorem}{equation.268.22}{}}
\newlabel{gauss/3/mean}{{{8.5}.1}{37}{Gaussian Distribution}{equation.276.1}{}}
\newlabel{gauss/3/var}{{{8.5}.2}{37}{Gaussian Distribution}{equation.276.2}{}}
\newlabel{gauss/3/xy}{{8.3}{37}{}{lemma.8.3}{}}
\newlabel{gauss/3/T}{{{8.5}.6}{38}{}{equation.280.6}{}}
\newlabel{gauss/3/orth}{{8.4}{38}{}{lemma.8.4}{}}
\newlabel{gauss/3/2.11}{{{8.5}.15}{38}{Gaussian Distribution}{equation.280.15}{}}
\newlabel{gauss/3/xbar}{{8.1}{38}{}{theorem.8.1}{}}
\newlabel{eq:gauss/3/omega}{{{8.5}.22}{38}{}{equation.285.22}{}}
\newlabel{gauss/3/t2.3}{{8.6}{39}{}{lemma.8.6}{}}
\newlabel{gauss/3/chisq}{{7}{39}{}{problem.7}{}}
\newlabel{gauss/4/stats}{{8.7}{39}{}{lemma.8.7}{}}
\newlabel{1.1}{{8.5}{40}{}{theorem.8.5}{}}
\newlabel{gauss/4/temp}{{{8.6}.28}{40}{Gaussian Distribution}{equation.290.28}{}}
\newlabel{gauss/5/eq1}{{{8.7}.2}{41}{}{equation.291.2}{}}
\newlabel{gauss/5/eq2}{{{8.7}.3}{41}{}{equation.291.3}{}}
\newlabel{gauss/5/eq9}{{{8.7}.4}{41}{}{equation.291.4}{}}
\newlabel{gauss/5/eq3}{{{8.7}.7}{41}{Gaussian Distribution}{equation.291.7}{}}
\newlabel{gauss/5/eq4}{{{8.7}.8}{41}{Gaussian Distribution}{equation.291.8}{}}
\newlabel{gauss/5/eq5}{{{8.7}.13}{41}{}{equation.291.13}{}}
\newlabel{gauss/5/eq6}{{{8.7}.14}{41}{}{equation.291.14}{}}
\newlabel{gauss/5/eq7}{{{8.7}.16}{41}{Gaussian Distribution}{equation.291.16}{}}
\newlabel{gauss/5/eq10}{{{8.7}.20}{41}{}{equation.291.20}{}}
\newlabel{gauss/5/eq8}{{{8.7}.23}{41}{Gaussian Distribution}{equation.291.23}{}}
\newlabel{dec/2015/109/eq:dirac}{{{8.8}.1}{42}{Gaussian Distribution}{equation.296.1}{}}
\newlabel{dec/2015/109/eq:case}{{{8.8}.6}{42}{Gaussian Distribution}{equation.297.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.8}.1}{\ignorespaces X and Y, if Y is normal\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dec/2015/109/plot}{{{8.8}.1}{42}{X and Y, if Y is normal\relax }{figure.caption.28}{}}
\newlabel{dec/2015/109/eq:counter}{{{8.8}.11}{43}{Gaussian Distribution}{equation.297.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.8}.1}{\ignorespaces vectors/matrices and their expressions\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{dec/2015/109/table1}{{{8.8}.1}{43}{vectors/matrices and their expressions\relax }{table.caption.29}{}}
\newlabel{dec/2015/109/eq:rho}{{{8.8}.25}{43}{Gaussian Distribution}{equation.298.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.8}.2}{\ignorespaces bivariate gaussian while 0 mean vector and identity covariance matrix\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{dec/2015/109/plot}{{{8.8}.2}{44}{bivariate gaussian while 0 mean vector and identity covariance matrix\relax }{figure.caption.30}{}}
\newlabel{dec/2015/109/eq:pr1}{{{8.8}.32}{44}{Gaussian Distribution}{equation.299.32}{}}
\newlabel{dec/2015/109/eq:pr2}{{{8.8}.33}{44}{Gaussian Distribution}{equation.299.33}{}}
\newlabel{dec/2015/109/eq:inde}{{{8.8}.36}{44}{Gaussian Distribution}{equation.300.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometric Distribution}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Dimensions}{45}{section.10}\protected@file@percent }
\newlabel{eq:: joint_pdf}{{{10.1}.1}{45}{Two Dimensions}{equation.311.1}{}}
\newlabel{eq:: pdfy}{{{10.1}.6}{45}{Two Dimensions}{equation.317.6}{}}
\newlabel{eq:: pdf_y}{{{10.1}.11}{45}{Two Dimensions}{equation.317.11}{}}
\newlabel{eq:: pdf_x}{{{10.1}.16}{45}{Two Dimensions}{equation.318.16}{}}
\newlabel{eq:: cdf_x}{{{10.1}.23}{46}{Two Dimensions}{equation.319.23}{}}
\newlabel{eq:twoD/2}{{{10.2}.1}{46}{Two Dimensions}{equation.320.1}{}}
\newlabel{twoD/3/Eq:1}{{{10.3}.2}{46}{Two Dimensions}{equation.321.2}{}}
\newlabel{twoD/3/Eq:3}{{{10.3}.3}{46}{Two Dimensions}{equation.321.3}{}}
\newlabel{twoD/3/Eq:7}{{{10.3}.4}{46}{Two Dimensions}{equation.321.4}{}}
\newlabel{twoD/3/Eq:6}{{{10.3}.5}{46}{Two Dimensions}{equation.321.5}{}}
\newlabel{june/2018/104cov}{{{10.5}.12}{48}{Two Dimensions}{equation.336.12}{}}
\newlabel{june/2018/104exy}{{{10.5}.15}{48}{Two Dimensions}{equation.337.15}{}}
\newlabel{0.0.1}{{{10.6}.1}{49}{Two Dimensions}{equation.340.1}{}}
\newlabel{june2016-104:0.0.6}{{{10.6}.6}{49}{Two Dimensions}{equation.344.6}{}}
\newlabel{june2016-104:0.0.12}{{{10.6}.12}{49}{Two Dimensions}{equation.344.12}{}}
\newlabel{dec2015-108:correlationofxy}{{{10.7}.2}{49}{Two Dimensions}{equation.349.2}{}}
\newlabel{dec2015-108:varianceofy}{{{10.7}.6}{49}{Two Dimensions}{equation.349.6}{}}
\newlabel{dec2015-108:covarianceofxy}{{{10.7}.14}{50}{Two Dimensions}{equation.349.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.1}{\ignorespaces Probability of selecting values for $U$\relax }}{51}{table.caption.31}\protected@file@percent }
\newlabel{june2013-60:Table1}{{{10.8}.1}{51}{Probability of selecting values for $U$\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.2}{\ignorespaces Probability of selecting values for $V$\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{june2013-60:Table2}{{{10.8}.2}{51}{Probability of selecting values for $V$\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.3}{\ignorespaces Table for \ensuremath  {\qopname  \relax m{Pr}\left (U^2<V\right )}\relax }}{51}{table.caption.33}\protected@file@percent }
\newlabel{june2013-60:Table3}{{{10.8}.3}{51}{Table for \pr {U^2<V}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integral Transforms}{51}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.1}{\ignorespaces Z when X is standard normal\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{june2016-107:fig:normal}{{{11.2}.1}{52}{Z when X is standard normal\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.2}{\ignorespaces Z when X is exponential with $\lambda = 1$\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{june2016-107:fig:exponential}{{{11.2}.2}{53}{Z when X is exponential with $\lambda = 1$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.3}{\ignorespaces Z when X $\sim $ U(0,1)\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{june2016-107:fig:uniform}{{{11.2}.3}{53}{Z when X $\sim $ U(0,1)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.4}{\ignorespaces Z when X $\sim $ B(100,0.5)\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{june2016-107:fig:binomial}{{{11.2}.4}{53}{Z when X $\sim $ B(100,0.5)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Markov Chain}{53}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.1}.1}{\ignorespaces States and their notations\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{ec9:table:1}{{{12.1}.1}{53}{States and their notations\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}.1}{\ignorespaces \relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:markov/1}{{{12.1}.1}{54}{\relax }{figure.caption.39}{}}
\newlabel{ec9:eq:1}{{{12.1}.1}{54}{Markov Chain}{equation.370.1}{}}
\newlabel{ec9:eq:2}{{{12.1}.2}{54}{Markov Chain}{equation.370.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.1}.2}{\ignorespaces Notations and their meanings\relax }}{54}{table.caption.41}\protected@file@percent }
\newlabel{ec9:table:2}{{{12.1}.2}{54}{Notations and their meanings\relax }{table.caption.41}{}}
\newlabel{ec9:eq:r,q}{{{12.1}.3}{54}{Markov Chain}{equation.370.3}{}}
\newlabel{eq:markov/1/limit}{{{12.1}.4}{54}{Markov Chain}{equation.370.4}{}}
\newlabel{eq:markov/1/fund}{{{12.1}.5}{54}{Markov Chain}{equation.370.5}{}}
\newlabel{2019/105/eq:eq1}{{{12.2}.3}{55}{Markov Chain}{equation.376.3}{}}
\newlabel{2019/105/eq:eq2}{{{12.2}.5}{55}{Markov Chain}{equation.376.5}{}}
\newlabel{2019/105/eq:eq3}{{{12.2}.8}{55}{Markov Chain}{equation.377.8}{}}
\newlabel{2019/105/eq:eq4}{{{12.2}.12}{55}{Markov Chain}{equation.377.12}{}}
\newlabel{2019/105/eq:eq5}{{{12.2}.15}{55}{Markov Chain}{equation.377.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces Markov chain\relax }}{56}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.5}.1}{\ignorespaces \relax }}{56}{table.caption.43}\protected@file@percent }
\newlabel{june2018-49:table:1}{{{12.5}.1}{56}{\relax }{table.caption.43}{}}
\newlabel{june2018-49:eq:reqprob}{{{12.5}.2}{56}{Markov Chain}{equation.394.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.6}.1}{\ignorespaces Definition and Result used\relax }}{57}{table.caption.44}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{12.6}.1}{57}{Definition and Result used\relax }{table.caption.44}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.6}.2}{\ignorespaces Solution\relax }}{59}{table.399.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{12.6}.2}{59}{Solution\relax }{table.399.2}{}}
\newlabel{dec2016-104eq:0}{{{104.1}}{60}{Markov Chain}{AMS.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.7}.1}{\ignorespaces States and their notations\relax }}{60}{table.caption.47}\protected@file@percent }
\newlabel{dec2016-104table:1}{{{12.7}.1}{60}{States and their notations\relax }{table.caption.47}{}}
\newlabel{dec2016-104eq:p}{{{104.2}}{60}{Markov Chain}{AMS.49}{}}
\newlabel{dec2016-104eq:std}{{{104.3}}{60}{Markov Chain}{AMS.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.7}.2}{\ignorespaces Notations and their meanings\relax }}{60}{table.caption.52}\protected@file@percent }
\newlabel{dec2016-104table:2}{{{12.7}.2}{60}{Notations and their meanings\relax }{table.caption.52}{}}
\newlabel{dec2016-104eq:pstd}{{{104.4}}{60}{Markov Chain}{AMS.54}{}}
\newlabel{dec2016-104eq:r,q}{{{104.5}}{60}{Markov Chain}{AMS.56}{}}
\newlabel{dec2016-104eq:pbar}{{{104.6}}{61}{Markov Chain}{AMS.58}{}}
\newlabel{dec2016-104eq:f}{{{104.7}}{61}{Markov Chain}{AMS.60}{}}
\newlabel{dec2016-104eq:ans}{{{104.8}}{61}{Markov Chain}{AMS.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Inequalities}{61}{section.13}\protected@file@percent }
\newlabel{dec2015-53:a}{{{13.1}.1}{61}{Inequalities}{equation.416.1}{}}
\newlabel{dec2015-53:b}{{{13.1}.5}{62}{Inequalities}{equation.416.5}{}}
\newlabel{dec2015-53:c}{{{13.1}.6}{62}{Inequalities}{equation.416.6}{}}
\newlabel{dec2015-53:e}{{{13.1}.8}{62}{Inequalities}{equation.416.8}{}}
\newlabel{dec2015-53:f}{{{13.1}.9}{62}{Inequalities}{equation.416.9}{}}
\newlabel{dec2015-53:d}{{{13.1}.12}{62}{Inequalities}{equation.416.12}{}}
\newlabel{june/2013/101a}{{{13.2}.1}{62}{Inequalities}{equation.421.1}{}}
\newlabel{june/2013/101b}{{{13.2}.2}{62}{Inequalities}{equation.421.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Convergence}{63}{section.14}\protected@file@percent }
\newlabel{eq:conv/1/pdf}{{{14.1}.7}{64}{}{equation.432.7}{}}
\newlabel{eq:conv/1/cdf}{{{14.1}.8}{64}{}{equation.432.8}{}}
\newlabel{conv/1/eq:F}{{{14.1}.12}{64}{Convergence}{equation.432.12}{}}
\newlabel{eq:conv/1/cdf/max}{{{14.1}.13}{64}{Convergence}{equation.432.13}{}}
\newlabel{eq:conv/1/pdf/max}{{{14.1}.16}{64}{Convergence}{equation.432.16}{}}
\newlabel{conv/1/eq:form}{{{14.1}.19}{64}{}{equation.432.19}{}}
\newlabel{conv/1/1/cdf}{{{14.1}.22}{65}{Convergence}{equation.433.22}{}}
\newlabel{conv/1/1/cdf/epsilon}{{{14.1}.23}{65}{Convergence}{equation.433.23}{}}
\newlabel{conv/1/1/cdf/epsilon/lim}{{{14.1}.24}{65}{Convergence}{equation.433.24}{}}
\newlabel{conv/1/eq:cdf1}{{{14.1}.35}{65}{Convergence}{equation.434.35}{}}
\newlabel{conv/1/eq:cdf2}{{{14.1}.40}{65}{Convergence}{equation.435.40}{}}
\newlabel{conv/2/def2}{{16}{66}{}{problem.16}{}}
\newlabel{conv/2/lma1}{{14.3}{66}{}{lemma.14.3}{}}
\newlabel{conv/2/lma3}{{14.4}{66}{}{lemma.14.4}{}}
\newlabel{conv/2/lmaconda}{{14.5}{66}{}{lemma.14.5}{}}
\newlabel{conv/2/maincondA}{{{14.2}.5}{66}{}{equation.441.5}{}}
\newlabel{conv/2/eqref}{{{14.2}.8}{66}{Convergence}{equation.441.8}{}}
\newlabel{conv/2/xi2lma}{{14.1}{66}{}{theorem.14.1}{}}
\newlabel{conv/2/varsum}{{14.6}{66}{}{lemma.14.6}{}}
\newlabel{conv/2/lma4}{{14.7}{66}{}{lemma.14.7}{}}
\newlabel{conv/2/lma2}{{14.8}{66}{}{lemma.14.8}{}}
\newlabel{conv/2/opt4}{{{14.2}.17}{67}{Convergence}{equation.442.17}{}}
\newlabel{conv/2/result2}{{14.9}{67}{}{lemma.14.9}{}}
\newlabel{conv/3/option 1}{{{14.3}a}{67}{Convergence}{Item.447}{}}
\newlabel{conv/3/option 2}{{{14.3}b}{67}{Convergence}{Item.448}{}}
\newlabel{conv/3/option 3}{{{14.3}c}{67}{Convergence}{Item.449}{}}
\newlabel{conv/3/option 4}{{{14.3}d}{67}{Convergence}{Item.450}{}}
\newlabel{conv/3/basic}{{{14.3}.3}{67}{Convergence}{equation.450.3}{}}
\newlabel{conv/3/definition_of_Random_sample}{{17}{67}{}{problem.17}{}}
\newlabel{conv/3/point 1}{{{14.3}a}{67}{}{Item.451}{}}
\newlabel{conv/3/point 2}{{{14.3}b}{67}{}{Item.452}{}}
\newlabel{conv/3/point 3}{{{14.3}c}{67}{}{Item.453}{}}
\newlabel{conv/3/point 4}{{{14.3}d}{67}{}{Item.454}{}}
\newlabel{conv/3/variance inquality}{{{14.3}.6}{67}{Convergence}{equation.454.6}{}}
\newlabel{conv/3/expectation of Xn}{{{14.3}.10}{68}{Convergence}{equation.455.10}{}}
\newlabel{conv/3/expectation of Sn}{{{14.3}.14}{68}{Convergence}{equation.455.14}{}}
\newlabel{conv/3/variance of Xn}{{{14.3}.18}{68}{Convergence}{equation.456.18}{}}
\newlabel{conv/3/Variance of Sn}{{{14.3}.22}{68}{Convergence}{equation.456.22}{}}
\newlabel{conv/3/option 2 ans}{{{14.3}.25}{68}{Convergence}{equation.456.25}{}}
\newlabel{conv/3/consistent estimator definition}{{{14.3}.27}{68}{}{equation.457.27}{}}
\newlabel{conv/5/Portmanteau's Lemma}{{14.10}{69}{Portmanteau's Lemma}{lemma.14.10}{}}
\newlabel{conv/4/basic}{{{14.5}.5}{70}{}{equation.472.5}{}}
\newlabel{conv/4/definition_of_Random_sample}{{25}{70}{}{problem.25}{}}
\newlabel{conv/4/point 1}{{{14.5}a}{70}{}{Item.473}{}}
\newlabel{conv/4/point 2}{{{14.5}b}{70}{}{Item.474}{}}
\newlabel{conv/4/point 3}{{{14.5}c}{70}{}{Item.475}{}}
\newlabel{conv/4/point 4}{{{14.5}d}{70}{}{Item.476}{}}
\newlabel{conv/4/expectation of Xn}{{{14.5}.9}{70}{Convergence}{equation.477.9}{}}
\newlabel{conv/4/expectation of Sn}{{{14.5}.13}{70}{Convergence}{equation.477.13}{}}
\newlabel{conv/4/variance of Xn}{{{14.5}.17}{70}{Convergence}{equation.478.17}{}}
\newlabel{conv/4/Variance of Sn}{{{14.5}.21}{70}{Convergence}{equation.478.21}{}}
\newlabel{conv/4/option 2 ans}{{{14.5}.24}{71}{Convergence}{equation.478.24}{}}
\newlabel{conv/4/consistent estimator definition}{{{14.5}.26}{71}{}{equation.479.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.6}.1}{\ignorespaces Variables and their definitions\relax }}{71}{table.caption.70}\protected@file@percent }
\newlabel{dec2015-106:table1}{{{14.6}.1}{71}{Variables and their definitions\relax }{table.caption.70}{}}
\newlabel{dec2015-106:eq:mu_value}{{{14.6}.4}{71}{Convergence}{equation.486.4}{}}
\newlabel{dec2015-106:eq:weak_law}{{{14.6}.7}{71}{Convergence}{equation.487.7}{}}
\newlabel{june2013-59:0.0.1}{{{14.7}.1}{72}{Convergence}{equation.494.1}{}}
\newlabel{june2013-59:0.0.2}{{{14.7}.2}{72}{Convergence}{equation.494.2}{}}
\newlabel{june2013-59:0.0.10}{{{14.7}.10}{72}{Convergence}{equation.494.10}{}}
\newlabel{june2013-59:0.0.13}{{{14.7}.13}{72}{Convergence}{equation.494.13}{}}
\newlabel{june/2013/72/eq:form}{{{72.5}}{73}{Convergence}{AMS.80}{}}
\newlabel{june/2013/72/eq:bcdf}{{{72.16}}{73}{Convergence}{AMS.102}{}}
\newlabel{june/2013/72/eq:cdf}{{{72.17}}{74}{Convergence}{AMS.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14.8}.1}{\ignorespaces CDF\relax }}{74}{figure.caption.105}\protected@file@percent }
\newlabel{june/2013/72/plot}{{{14.8}.1}{74}{CDF\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statistics}{74}{section.15}\protected@file@percent }
\newlabel{stats/1/eq_2}{{{15.2}.5}{75}{Statistics}{equation.514.5}{}}
\newlabel{stats/1/eq_3}{{{15.2}.9}{75}{Statistics}{equation.514.9}{}}
\newlabel{stats/1/eq_1}{{{15.2}.11}{75}{Statistics}{equation.514.11}{}}
\newlabel{stats/1/cdf}{{{15.2}.13}{75}{Statistics}{equation.514.13}{}}
\newlabel{stats/1/pdf}{{{15.2}.15}{75}{Statistics}{equation.514.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.2}.1}{\ignorespaces cdf of $Z_n$\relax }}{75}{figure.caption.128}\protected@file@percent }
\newlabel{stats/1/fig_cdf}{{{15.2}.1}{75}{cdf of $Z_n$\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.2}.2}{\ignorespaces pdf of $Z_n$\relax }}{76}{figure.caption.129}\protected@file@percent }
\newlabel{stats/1/fig_pdf}{{{15.2}.2}{76}{pdf of $Z_n$\relax }{figure.caption.129}{}}
\newlabel{stats/2/eqn 2.0.1}{{{15.3}.2}{76}{}{equation.519.2}{}}
\newlabel{stats/2/eqn 2.0.3}{{{15.3}.4}{76}{Statistics}{equation.519.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.3}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{77}{figure.caption.130}\protected@file@percent }
\newlabel{stats/2/CDF_Y}{{{15.3}.1}{77}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.130}{}}
\newlabel{stats/3/Var=lam}{{{15.4}.2}{77}{}{equation.524.2}{}}
\newlabel{stats/3/def CRB}{{{15.4}.5}{77}{}{equation.524.5}{}}
\newlabel{stats/3/CramerRao}{{{15.4}.9}{77}{Statistics}{equation.524.9}{}}
\newlabel{stats/4/pdf}{{{15.5}.1}{77}{Statistics}{equation.525.1}{}}
\newlabel{stats/4/ibp}{{15.3}{78}{}{lemma.15.3}{}}
\newlabel{stats/4/eqidentity}{{{15.5}.9}{78}{}{equation.529.9}{}}
\newlabel{stats/4/mgf}{{15.3}{78}{}{theorem.15.3}{}}
\newlabel{stats/4/var}{{15.4}{78}{}{lemma.15.4}{}}
\newlabel{stats/4/basic}{{{15.5}.18}{78}{}{equation.529.18}{}}
\newlabel{stats/4/expected}{{15.5}{78}{}{lemma.15.5}{}}
\newlabel{stats/4/expxi}{{15.4}{78}{}{theorem.15.4}{}}
\newlabel{stats/4/varxbar}{{15.6}{79}{}{lemma.15.6}{}}
\newlabel{stats/4/varxi}{{15.5}{79}{}{theorem.15.5}{}}
\newlabel{eq3}{{{15.5}.48}{79}{Statistics}{equation.532.48}{}}
\newlabel{stats/qnpdf}{{{15.6}.1}{80}{Statistics}{equation.534.1}{}}
\newlabel{stats/5/eqn_1}{{{15.6}.2}{80}{}{equation.534.2}{}}
\newlabel{stats/5/th1}{{15.6}{80}{}{equation.534.2}{}}
\newlabel{stats/5/eqn_2}{{{15.6}.5}{80}{}{equation.534.5}{}}
\newlabel{stats/5/th2}{{15.7}{80}{}{equation.534.5}{}}
\newlabel{stats/5/def2}{{39}{80}{Beta function}{problem.39}{}}
\newlabel{stats/5/eqn_5}{{{15.6}.6}{80}{Beta function}{equation.534.6}{}}
\newlabel{stats/5/bddef}{{40}{80}{Beta Distribution}{problem.40}{}}
\newlabel{stats/5/eqn_3}{{{15.6}.11}{81}{Uniform Order Statistics}{equation.534.11}{}}
\newlabel{stats/5/lma}{{15.7}{81}{}{lemma.15.7}{}}
\newlabel{stats/5/pdf_t}{{{15.6}.22}{82}{Statistics}{equation.534.22}{}}
\newlabel{stats/4/gamma}{{15.8}{82}{Sum of Gamma random variables}{lemma.15.8}{}}
\newlabel{stats/6/lemma_laplace_transform}{{15.9}{82}{}{lemma.15.9}{}}
\newlabel{stats/6/lemma_sufficient_complete}{{15.10}{82}{}{lemma.15.10}{}}
\newlabel{stats/6/eqn}{{{15.7}.16}{83}{Statistics}{equation.541.16}{}}
\newlabel{eqn 2.0.1}{{{15.7}.20}{83}{Lehmann–Scheffé theorem}{equation.541.20}{}}
\newlabel{stats/6/prop_3.1}{{15.1}{83}{}{proposition.15.1}{}}
\newlabel{stats/6/eqn 2.0.3}{{{15.7}.21}{83}{Statistics}{equation.541.21}{}}
\newlabel{stats/6/prop_3.2}{{15.2}{83}{}{proposition.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15.7}.1}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{84}{figure.caption.131}\protected@file@percent }
\newlabel{CDF_Y}{{{15.7}.1}{84}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.131}{}}
\newlabel{stats/7/eq5}{{{15.8}.1}{84}{Posterior Mean}{equation.548.1}{}}
\newlabel{stats/7/eq1}{{{15.8}.2}{84}{Beta Function}{equation.548.2}{}}
\newlabel{stats/7/eq6}{{{15.8}.3}{84}{}{equation.548.3}{}}
\newlabel{stats/7/eq8}{{{15.8}.8}{84}{Likelihood Function}{equation.548.8}{}}
\newlabel{stats/7/eq7}{{{15.8}.9}{84}{}{equation.548.9}{}}
\newlabel{stats/7/eq10}{{{15.8}.17}{85}{Statistics}{equation.548.17}{}}
\newlabel{stats/7/eq3}{{{15.8}.20}{85}{}{equation.548.20}{}}
\newlabel{stats/7/eq2}{{{15.8}.21}{85}{Statistics}{equation.548.21}{}}
\newlabel{stats/7/eq4}{{{15.8}.23}{85}{}{equation.548.23}{}}
\newlabel{stats/8/eq:1}{{{15.9}.1}{86}{Uniform distribution}{equation.555.1}{}}
\newlabel{stats/8/eq:2}{{{15.9}.2}{86}{Uniform distribution}{equation.555.2}{}}
\newlabel{stats/8/eq:3}{{{15.9}.3}{86}{Uniform distribution}{equation.555.3}{}}
\newlabel{stats/8/theorem}{{15.12}{86}{Uniform distribution}{equation.555.3}{}}
\newlabel{stats/8/eq:4}{{{15.9}.4}{86}{Beta distribution}{equation.555.4}{}}
\newlabel{stats/8/eq:5}{{{15.9}.5}{86}{Beta distribution}{equation.555.5}{}}
\newlabel{stats/8/eq:6}{{{15.9}.6}{86}{Beta distribution}{equation.555.6}{}}
\newlabel{stats/8/eq:7}{{{15.9}.7}{86}{Beta distribution}{equation.555.7}{}}
\newlabel{stats/8/eq:8}{{{15.9}.8}{86}{Beta distribution}{equation.555.8}{}}
\newlabel{stats/8/var}{{{15.9}.9}{86}{Beta distribution}{equation.555.9}{}}
\newlabel{stats/8/median}{{51}{86}{Median of order statistics}{equation.555.10}{}}
\newlabel{stats/8/def2}{{51}{86}{Median of order statistics}{equation.555.10}{}}
\newlabel{stats/8/rem}{{15.14}{86}{}{equation.555.11}{}}
\newlabel{stats/8/eq:m}{{{15.9}.13}{86}{Statistics}{equation.556.13}{}}
\newlabel{dec2018-116:eq1}{{{15.10}.16}{88}{Statistics}{equation.565.16}{}}
\newlabel{dec2018-116:eq2}{{{15.10}.22}{88}{Statistics}{equation.565.22}{}}
\newlabel{eq1}{{{1.1}}{88}{Statistics}{AMS.133}{}}
\newlabel{june2018-58:eq_1}{{{15.12}.8}{89}{Statistics}{equation.580.8}{}}
\newlabel{june2018-58:eq_2}{{{15.12}.10}{90}{Statistics}{equation.580.10}{}}
\newlabel{june2018-58:eq_3}{{{15.12}.11}{90}{Statistics}{equation.580.11}{}}
\newlabel{june2018-58:eq_4}{{{15.12}.14}{90}{Statistics}{equation.580.14}{}}
\newlabel{june2018-58:eq_5}{{{15.12}.16}{90}{Statistics}{equation.580.16}{}}
\newlabel{june2018-108:eq1}{{{15.13}.4}{90}{Statistics}{equation.586.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.13}.1}{\ignorespaces Conditional Probabilities\relax }}{91}{table.caption.140}\protected@file@percent }
\newlabel{june2018-108:table1}{{{15.13}.1}{91}{Conditional Probabilities\relax }{table.caption.140}{}}
\newlabel{june2018-108:eq2}{{{15.13}.8}{91}{Statistics}{equation.587.8}{}}
\newlabel{june2018-108:eq3}{{{15.13}.12}{91}{Statistics}{equation.588.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.13}.2}{\ignorespaces Conditional Probabilities\relax }}{91}{table.caption.141}\protected@file@percent }
\newlabel{june2018-108:table2}{{{15.13}.2}{91}{Conditional Probabilities\relax }{table.caption.141}{}}
\newlabel{june2018-108:eq4}{{{15.13}.15}{92}{Statistics}{equation.589.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.13}.3}{\ignorespaces Conditional Probabilities\relax }}{92}{table.caption.142}\protected@file@percent }
\newlabel{june2018-108:table3}{{{15.13}.3}{92}{Conditional Probabilities\relax }{table.caption.142}{}}
\newlabel{june/2017/104Eq}{{{15.15}.5}{93}{Statistics}{equation.604.5}{}}
\newlabel{june/2017/50eq}{{{15.16}.5}{94}{Statistics}{equation.617.5}{}}
\newlabel{dec2016-109:gen_eq}{{{15.17}.2}{95}{Statistics}{equation.625.2}{}}
\newlabel{dec2016-109:main_eq}{{{15.17}.3}{95}{Statistics}{equation.625.3}{}}
\newlabel{dec2016-109:mu_value}{{{15.17}.11}{95}{Statistics}{equation.625.11}{}}
\newlabel{dec2016-109:sig_value}{{{15.17}.16}{95}{Statistics}{equation.625.16}{}}
\newlabel{june/2013/40/option 1}{{{15.18}a}{96}{Statistics}{Item.627}{}}
\newlabel{june/2013/40/option 2}{{{15.18}b}{96}{Statistics}{Item.628}{}}
\newlabel{june/2013/40/option 3}{{{15.18}c}{96}{Statistics}{Item.629}{}}
\newlabel{june/2013/40/option 4}{{{15.18}d}{96}{Statistics}{Item.630}{}}
\newlabel{june/2013/40/equation 2}{{{15.18}.3}{96}{Statistics}{equation.630.3}{}}
\newlabel{june/2013/40/equation 3}{{{15.18}.6}{96}{Statistics}{equation.630.6}{}}
\newlabel{june/2013/40/equation 1}{{{15.18}.18}{96}{Statistics}{equation.630.18}{}}
\newlabel{june/2012/112/int}{{{15.19}.5}{97}{Statistics}{equation.636.5}{}}
\newlabel{june/2012/112/rhs}{{{15.19}.8}{97}{Statistics}{equation.638.8}{}}
\newlabel{june/2012/112/pr}{{{15.19}.10}{97}{Statistics}{equation.638.10}{}}
\newlabel{june/2012/112/sym}{{{15.19}.12}{97}{Statistics}{equation.638.12}{}}
\newlabel{june/2012/112/t}{{{15.19}.14}{97}{Statistics}{equation.639.14}{}}
\newlabel{june/2012/112/clt}{{{15.19}.23}{98}{Statistics}{equation.640.23}{}}
\newlabel{june/2012/112/uff}{{{15.19}.24}{98}{Statistics}{equation.641.24}{}}
\newlabel{june/2012/112/s}{{{15.19}.28}{98}{Statistics}{equation.642.28}{}}
\newlabel{june/2012/112/temp}{{{15.19}.30}{98}{Statistics}{equation.643.30}{}}
\newlabel{june/2012/112/u}{{{15.19}.33}{98}{Statistics}{equation.644.33}{}}
