\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}\protected@file@percent }
\newlabel{lemma_sufficient_complete}{{2.2}{1}{}{lemma.2.2}{}}
\newlabel{eqn}{{2.0.16}{2}{Prerequisites}{equation.2.0.16}{}}
\newlabel{eqn 2.0.1}{{2.0.20}{2}{Lehmann–Scheffé theorem}{equation.2.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{prop_3.1}{{3.1}{2}{}{proposition.3.1}{}}
\newlabel{eqn 2.0.3}{{3.0.1}{2}{Solution}{equation.3.0.1}{}}
\newlabel{prop_3.2}{{3.2}{2}{}{proposition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CDF_Y}{{2}{3}{Theory vs Simulated plot of $E(X_{(1)} |T)$\relax }{figure.caption.1}{}}
